<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Envoy - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Envoy";
    var mkdocs_page_input_path = "envoy.md";
    var mkdocs_page_url = "/envoy/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Envoy</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#envoy-task-runner">Envoy Task Runner</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#instalacao">Instalação</a></li>
                
                    <li><a class="toctree-l4" href="#executando-tarefas">Executando Tarefas</a></li>
                
                    <li><a class="toctree-l4" href="#multiplos-servidores">Múltiplos Servidores</a></li>
                
                    <li><a class="toctree-l4" href="#execucao-paralela">Execução Paralela</a></li>
                
                    <li><a class="toctree-l4" href="#macros-de-tarefas">Macros de Tarefas</a></li>
                
                    <li><a class="toctree-l4" href="#notificacoes">Notificações</a></li>
                
                    <li><a class="toctree-l4" href="#atualizando-o-envoy">Atualizando o Envoy</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Envoy</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="envoy-task-runner">Envoy Task Runner</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#envoy-installation">Instalação</a></li>
<li><a href="#envoy-running-tasks">Executando Tarefas</a></li>
<li><a href="#envoy-multiple-servers">Múltiplos Servidores</a></li>
<li><a href="#envoy-parallel-execution">Parallel Execution</a></li>
<li><a href="#envoy-task-macros">Macros de Tarefas</a></li>
<li><a href="#envoy-notifications">Notificações</a></li>
<li><a href="#envoy-updating-envoy">Atualizando o Envoy</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p><a href="https://github.com/laravel/envoy">Laravel Envoy</a> fornece uma limpa, sintax minimalista por definição tarefas comuns que são executadas nos seus servidores remotos. Usando o estilo de sintax do Blade, você pode facilmente configurar tarefas para deploy, comandos Artisan, e mais.</p>
<blockquote>
<p><strong>Nota:</strong> Envoy requere que a versão do PHP seja 5.4 ou superior, e apenas funciona nos sistemas operacionais Mac/Linux.</p>
</blockquote>
<p><a name="envoy-installation"></a></p>
<h2 id="instalacao">Instalação</h2>
<p>Primeiro, instale Envoy usando o comando <code>global</code> do Composer:</p>
<pre><code>composer global require "laravel/envoy=~1.0"
</code></pre>
<p>Assegure-se de alocar o diretório <code>~/.composer/vendor/bin</code> na sua variável de ambiente PATH para que então o comando <code>envoy</code> seja encontrado quando você executar o comando no terminal.</p>
<p>Em seguida, crie um arquivo blade <code>Envoy.blade.php</code> no diretório raíz do seu projeto. Aqui vai um exemplo de como vocẽ pode começar:</p>
<pre><code>@servers(['web' =&gt; '192.168.1.1'])

@task('foo', ['on' =&gt; 'web'])
    ls -la
@endtask
</code></pre>
<p>Como você pode ver, o array de <code>@servers</code> é definido no topo do arquivo. Você pode referenciar estes servidores na opção <code>on</code> das suas declarações de tarefas. Dentro das suas declarações <code>@task</code> você deve alocar o código Bash que irá executar no seu servidor quando a tarefa é executada.</p>
<p>O comando <code>init</code> pode ser usado para criar facilmente um arquivo Stub do Envoy:</p>
<pre><code>envoy init user@192.168.1.1
</code></pre>
<p><a name="envoy-running-tasks"></a></p>
<h2 id="executando-tarefas">Executando Tarefas</h2>
<p>Para executar tarefas, user o comando <code>run</code> da sua instalação Envoy:</p>
<pre><code>envoy run foo
</code></pre>
<p>Se necessário, você pode passar variáveis no arquivo Envoy usando a linha de comando:</p>
<pre><code>envoy run deploy --branch=master
</code></pre>
<p>Você pode usar as opções via a sintax do Blade que você está acostumado:</p>
<pre><code>@servers(['web' =&gt; '192.168.1.1'])

@task('deploy', ['on' =&gt; 'web'])
    cd site
    git pull origin {{ $branch }}
    php artisan migrate
@endtask
</code></pre>
<h4 id="bootstrapping">Bootstrapping</h4>
<p>Você pode usar a diretiva <code>@setup</code> para declarar variáveis e fazer o trabalho geral do php dentro do arquivo Envoy:</p>
<pre><code>@setup
    $now = new DateTime();

    $environment = isset($env) ? $env : "testing";
@endsetup
</code></pre>
<p>Você pode também usar <code>@include</code> para incluir qualquer arquivo PHP:</p>
<pre><code>@include('vendor/autoload.php');
</code></pre>
<h4 id="confirmando-tarefas-antes-de-executar">Confirmando Tarefas Antes de Executar</h4>
<p>Se você desejar a confirmação seja exibida na tela uma confirmação, antes que uma tarefa seja executada nos seus servidores, você pode usar a diretiva <code>confirm</code>:</p>
<pre><code>@task('deploy', ['on' =&gt; 'web', 'confirm' =&gt; true])
    cd site
    git pull origin {{ $branch }}
    php artisan migrate
@endtask
</code></pre>
<p><a name="envoy-multiple-servers"></a></p>
<h2 id="multiplos-servidores">Múltiplos Servidores</h2>
<p>Você pode facilmente executar tarefas em múltiplos servidores. Simplesmente liste os servidores na declaração da tarefa:</p>
<pre><code>@servers(['web-1' =&gt; '192.168.1.1', 'web-2' =&gt; '192.168.1.2'])

@task('deploy', ['on' =&gt; ['web-1', 'web-2']])
    cd site
    git pull origin {{ $branch }}
    php artisan migrate
@endtask
</code></pre>
<p>Por padrão, a tarefa será executada em cada servidor em série. Significando, que a tarefa finalizará a execução no primeiro servidor prosseguindo para executar no próximo.</p>
<p><a name="envoy-parallel-execution"></a></p>
<h2 id="execucao-paralela">Execução Paralela</h2>
<p>Se você quiser executar a tarefa em múltiplos servidores em paralelo, simplesmente adicione a opção <code>parallel</code> na sua declaração de tarefa:</p>
<pre><code>@servers(['web-1' =&gt; '192.168.1.1', 'web-2' =&gt; '192.168.1.2'])

@task('deploy', ['on' =&gt; ['web-1', 'web-2'], 'parallel' =&gt; true])
    cd site
    git pull origin {{ $branch }}
    php artisan migrate
@endtask
</code></pre>
<p><a name="envoy-task-macros"></a></p>
<h2 id="macros-de-tarefas">Macros de Tarefas</h2>
<p>Macros permitem que você defina um conjunto de tarefas para serem executadas em sequênia usando um único comando. Por instância:</p>
<pre><code>@servers(['web' =&gt; '192.168.1.1'])

@macro('deploy')
    foo
    bar
@endmacro

@task('foo')
    echo "HELLO"
@endtask

@task('bar')
    echo "WORLD"
@endtask
</code></pre>
<p>O macro <code>deploy</code> agora pode ser executado por meio um único, e simples comando:</p>
<pre><code>envoy run deploy
</code></pre>
<p><a name="envoy-notifications"></a>
<a name="envoy-hipchat-notifications"></a></p>
<h2 id="notificacoes">Notificações</h2>
<h4 id="hipchat">HipChat</h4>
<p>Depois de executar a tarefa, você pode enviar a notificação para o seu time na sala do HipChat usando uma simples diretiva <code>@hipchat</code>:</p>
<pre><code>@servers(['web' =&gt; '192.168.1.1'])

@task('foo', ['on' =&gt; 'web'])
    ls -la
@endtask

@after
    @hipchat('token', 'room', 'Envoy')
@endafter
</code></pre>
<p>Você pode também especificar uma mensagem customizada para sua sala no hipchat. Qualquer variável declarada em <code>@setup</code> ou incluída com <code>@include</code> será disponibilizada para o uso na mensagem.</p>
<pre><code>@after
    @hipchat('token', 'room', 'Envoy', "$task ran on [$environment]")
@endafter
</code></pre>
<p>Isto é um modo incrivelmente simples de manter seu time notificado sobre as tarefas que estão sendo executadas no servidor.</p>
<h4 id="slack">Slack</h4>
<p>A sintax a seguir pode ser usada para enviar a notificação para o <a href="https://slack.com">Slack</a>:</p>
<pre><code>@after
    @slack('hook', 'channel', 'message')
@endafter
</code></pre>
<p>Você pode recuperar sua URL webhook criando um "WebHooks Entrada" (webhook é um modo que aplicação tem de fornecer a outras aplicações informações real-time) na integração no site do Slack. Por exemplo:</p>
<pre><code>https://hooks.slack.com/services/ZZZZZZZZZ/YYYYYYYYY/XXXXXXXXXXXXXXX
</code></pre>
<p>Você pode fornecer um dos seguintes para parâmetro do canal:</p>
<ul>
<li>Para enviar a notificação apra o canal: <code>#channel</code></li>
<li>Para enviar a notificação apra o usuário: <code>@user</code></li>
</ul>
<p>Se nenhum argumento do <code>channel</code> for fornecido, o canal usará o padrão. </p>
<blockquote>
<p>Nota: Notificação Slack irão apenas ser enviada se todas as tarefas forem completadas com sucesso.</p>
</blockquote>
<p><a name="envoy-updating-envoy"></a></p>
<h2 id="atualizando-o-envoy">Atualizando o Envoy</h2>
<p>Para atualizar o Envoy, simplesmente use o Composer:</p>
<pre><code>composer global update
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../errors/" class="btn btn-neutral float-right" title="Errors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../encryption/" class="btn btn-neutral" title="Encryption"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
