<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Filesystem - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Filesystem";
    var mkdocs_page_input_path = "filesystem.md";
    var mkdocs_page_url = "/filesystem/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Filesystem</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#sistema-de-arquivos-armazenamento-na-nuvem">Sistema de arquivos / Armazenamento na nuvem</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#configuracao">Configuração</a></li>
                
                    <li><a class="toctree-l4" href="#utilizacao-basica">Utilização básica</a></li>
                
                    <li><a class="toctree-l4" href="#sistemas-de-arquivos-customizados">Sistemas de arquivos Customizados</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Filesystem</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sistema-de-arquivos-armazenamento-na-nuvem">Sistema de arquivos / Armazenamento na nuvem</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#configuration">Configuração</a></li>
<li><a href="#basic-usage">Utilização básica</a></li>
<li><a href="#custom-filesystems">Custom Filesystems</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>O Laravel provê uma maravilhosa abstração do sistema de arquivos graças ao pacote PHP <a href="https://github.com/thephpleague/flysystem">Flysystem</a>, do Frank de Jonge. A integração "Laravel Flysystem" possibilita uma forma simples para utilizar drivers para trabalhar com sistemas de arquivos locais, Amazon S3, a Rackspace Cloud Storage. Melhor do que isso, é extremamente simples alternar entre essas opções de armazenamento. A API trata cada sistema de armazenamento da mesma forma!</p>
<p><a name="configuration"></a></p>
<h2 id="configuracao">Configuração</h2>
<p>O arquivo de configuração dos sistema de arquivos está localizado em <code>config/filesystems.php</code>. Neste arquivo você pode configurar todos os seus "discos". Cada disco representa um driver de armazenamento particular e o local de armazenamento. No arquivo de configuração você encontra exemplos para cada driver suportado. Então, simplesmente modifique a configuração para refletir as suas preferências e credenciais do seu armazenamento!</p>
<p>Antes de tilizar os drivers S3 or Rackspace, voCê precisará instalar os devidos pacotes através do Composer:</p>
<ul>
<li>Amazon S3: <code>league/flysystem-aws-s3-v2 ~1.0</code></li>
<li>Rackspace: <code>league/flysystem-rackspace ~1.0</code></li>
</ul>
<p>A propósito, você pode configurar quantos discos você quiser, e pode ter múltiplos discos que usem o mesmo driver.</p>
<p>Quando utilizando o driver <code>local</code>, observe que todas as operações com arquivos são relativas ao diretório <code>root</code> definido em seu arquivo de configuração. Por padrão, este valor é configurado no doretório <code>storage/app</code>. Portanto, o seguinte método iria armazenar um arquivo em <code>storage/app/file.txt</code>:</p>
<pre><code>Storage::disk('local')-&gt;put('file.txt', 'Contents');
</code></pre>
<p><a name="basic-usage"></a></p>
<h2 id="utilizacao-basica">Utilização básica</h2>
<p>A fachada <code>Storage</code> pode ser usada para interagir com qualquer um dos seus discos configurados. Alternativamente, você pode tipar o contrato <code>Illuminate\Contracts\Filesystem\Factory</code> em qualquer classe que é resolvida via <a href="../docs/{{version}}/container">container de serviços</a> do Laravel.</p>
<h4 id="obtendo-um-disco-especifico">Obtendo um disco específico</h4>
<pre><code>$disk = Storage::disk('s3');

$disk = Storage::disk('local');
</code></pre>
<h4 id="verificando-se-um-arquivo-existe">Verificando se um arquivo existe</h4>
<pre><code>$exists = Storage::disk('s3')-&gt;exists('file.jpg');
</code></pre>
<h4 id="executando-metodos-no-disco-padrao">Executando métodos no disco padrão</h4>
<pre><code>if (Storage::exists('file.jpg'))
{
    //
}
</code></pre>
<h4 id="obtendo-o-conteudo-de-um-arquivo">Obtendo o conteúdo de um arquivo</h4>
<pre><code>$contents = Storage::get('file.jpg');
</code></pre>
<h4 id="atribuindo-o-conteudo-a-um-arquivo">Atribuindo o conteúdo a um arquivo</h4>
<pre><code>Storage::put('file.jpg', $contents);
</code></pre>
<h4 id="colocando-conteudo-no-inicio-de-um-arquivo-prepend">Colocando conteúdo no início de um arquivo (prepend)</h4>
<pre><code>Storage::prepend('file.log', 'Prepended Text');
</code></pre>
<h4 id="colocando-conteudo-no-fim-de-um-arquivo-append">Colocando conteúdo no fim de um arquivo (append)</h4>
<pre><code>Storage::append('file.log', 'Appended Text');
</code></pre>
<h4 id="excluindo-um-arquivo">Excluindo um arquivo</h4>
<pre><code>Storage::delete('file.jpg');

Storage::delete(['file1.jpg', 'file2.jpg']);
</code></pre>
<h4 id="copiando-um-arquivo-para-um-novo-local">Copiando um arquivo para um novo local</h4>
<pre><code>Storage::copy('old/file1.jpg', 'new/file1.jpg');
</code></pre>
<h4 id="movendo-um-arquivo-para-um-novo-local">Movendo um arquivo para um novo local</h4>
<pre><code>Storage::move('old/file1.jpg', 'new/file1.jpg');
</code></pre>
<h4 id="obtendo-o-tamanho-de-um-arquivo">Obtendo o tamanho de um arquivo</h4>
<pre><code>$size = Storage::size('file1.jpg');
</code></pre>
<h4 id="obtendo-a-data-da-ultima-nodificacao-unix">Obtendo a data da última nodificação (UNIX)</h4>
<pre><code>$time = Storage::lastModified('file1.jpg');
</code></pre>
<h4 id="obtendo-todos-os-arquivos-de-um-diretorio">Obtendo todos os arquivos de um diretório</h4>
<pre><code>$files = Storage::files($directory);

// Recursivo...
$files = Storage::allFiles($directory);
</code></pre>
<h4 id="obtendo-todos-os-diretorios-de-um-diretorio">Obtendo todos os diretórios de um diretório</h4>
<pre><code>$directories = Storage::directories($directory);

// Recursivo...
$directories = Storage::allDirectories($directory);
</code></pre>
<h4 id="cria-um-diretorio">Cria um diretório</h4>
<pre><code>Storage::makeDirectory($directory);
</code></pre>
<h4 id="apaga-um-diretorio">Apaga um diretório</h4>
<pre><code>Storage::deleteDirectory($directory);
</code></pre>
<p><a name="custom-filesystems"></a></p>
<h2 id="sistemas-de-arquivos-customizados">Sistemas de arquivos Customizados</h2>
<p>A integração do sistema de arquivos do Laravel fornece drivers para vários "drivers" de fora da caixa, contudo, sistemas de arquivos não é limitado a esses e tem adaptadores para vários outros sistemas de armazenamento. Você pode criar um driver customizado se você desejar usar um desses adaptadores adicionais nas suas aplicações Laravel. Não se precupe, não é tão difícil. </p>
<p>A fim de criar o sistema de arquivos você precisará criar um fornecedor de serviços, tais como <code>DropboxFilesystemServiceProvider</code>. No método <code>boot</code> dos fornecedores, você pode injetar uma instância do contrato <code>Illuminate\Contracts\Filesystem\Factory</code> e chamar o método <code>extend</code> da instância injetada. Alternativamente, você pode usar o método <code>extend</code> da fachada <code>Disk</code>.</p>
<p>O primeiro argumento do método <code>extend</code> é o nome do driver e o segundo é uma é uma Closure(função anômima declarada dentro do escopo de outra.) que recebe as variáveis <code>$app</code>e <code>$config</code>. O resolvedor da Closure deve retornar a instância de <code>League\Flysystem\Filesystem</code>.</p>
<blockquote>
<p><strong>Nota</strong> A variável $config já irá conter os valores definidos no arquivo <code>config/filesystems.php</code> para o disco especificado.</p>
</blockquote>
<h4 id="o-examplo-do-dropbox">O Examplo do Dropbox</h4>
<pre><code>&lt;?php namespace App\Providers;

use Storage;
use League\Flysystem\Filesystem;
use Dropbox\Client as DropboxClient;
use League\Flysystem\Dropbox\DropboxAdapter;
use Illuminate\Support\ServiceProvider;

class DropboxFilesystemServiceProvider extends ServiceProvider {

    public function boot()
    {
        Storage::extend('dropbox', function($app, $config)
        {
            $client = new DropboxClient($config['accessToken'], $config['clientIdentifier']);

            return new Filesystem(new DropboxAdapter($client));
        });
    }

    public function register()
    {
        //
    }

}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hashing/" class="btn btn-neutral float-right" title="Hashing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../facades/" class="btn btn-neutral" title="Facades"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
