<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Responses - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Responses";
    var mkdocs_page_input_path = "responses.md";
    var mkdocs_page_url = "/responses/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Responses</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#http-responses">HTTP Responses</a></li>
                
                    <li><a class="toctree-l4" href="#basic-responses">Basic Responses</a></li>
                
                    <li><a class="toctree-l4" href="#redirects">Redirects</a></li>
                
                    <li><a class="toctree-l4" href="#other-responses">Other Responses</a></li>
                
                    <li><a class="toctree-l4" href="#response-macros">Response Macros</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Responses</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="http-responses">HTTP Responses</h1>
<ul>
<li><a href="#basic-responses">Basic Responses</a></li>
<li><a href="#redirects">Redirects</a></li>
<li><a href="#other-responses">Other Responses</a></li>
<li><a href="#response-macros">Response Macros</a></li>
</ul>
<p><a name="basic-responses"></a></p>
<h2 id="basic-responses">Basic Responses</h2>
<h4 id="returning-strings-from-routes">Returning Strings From Routes</h4>
<p>The most basic response from a Laravel route is a string:</p>
<pre><code>Route::get('/', function()
{
    return 'Hello World';
});
</code></pre>
<h4 id="creating-custom-responses">Creating Custom Responses</h4>
<p>However, for most routes and controller actions, you will be returning a full <code>Illuminate\Http\Response</code> instance or a <a href="../docs/{{version}}/views">view</a>. Returning a full <code>Response</code> instance allows you to customize the response's HTTP status code and headers. A <code>Response</code> instance inherits from the <code>Symfony\Component\HttpFoundation\Response</code> class, providing a variety of methods for building HTTP responses:</p>
<pre><code>use Illuminate\Http\Response;

return (new Response($content, $status))
              -&gt;header('Content-Type', $value);
</code></pre>
<p>For convenience, you may also use the <code>response</code> helper:</p>
<pre><code>return response($content, $status)
              -&gt;header('Content-Type', $value);
</code></pre>
<blockquote>
<p><strong>Note:</strong> For a full list of available <code>Response</code> methods, check out its <a href="http://laravel.com/api/master/Illuminate/Http/Response.html">API documentation</a> and the <a href="http://api.symfony.com/2.5/Symfony/Component/HttpFoundation/Response.html">Symfony API documentation</a>.</p>
</blockquote>
<h4 id="sending-a-view-in-a-response">Sending A View In A Response</h4>
<p>If you need access to the <code>Response</code> class methods, but want to return a view as the response content, you may use the <code>view</code> method for convenience:</p>
<pre><code>return response()-&gt;view('hello')-&gt;header('Content-Type', $type);
</code></pre>
<h4 id="attaching-cookies-to-responses">Attaching Cookies To Responses</h4>
<pre><code>return response($content)-&gt;withCookie(cookie('name', 'value'));
</code></pre>
<h4 id="method-chaining">Method Chaining</h4>
<p>Keep in mind that most <code>Response</code> methods are chainable, allowing for the fluent building of responses:</p>
<pre><code>return response()-&gt;view('hello')-&gt;header('Content-Type', $type)
                 -&gt;withCookie(cookie('name', 'value'));
</code></pre>
<p><a name="redirects"></a></p>
<h2 id="redirects">Redirects</h2>
<p>Redirect responses are typically instances of the <code>Illuminate\Http\RedirectResponse</code> class, and contain the proper headers needed to redirect the user to another URL.</p>
<h4 id="returning-a-redirect">Returning A Redirect</h4>
<p>There are several ways to generate a <code>RedirectResponse</code> instance. The simplest method is to use the <code>redirect</code> helper method. When testing, it is not common to mock the creation of a redirect response, so using the helper method is almost always acceptable:</p>
<pre><code>return redirect('user/login');
</code></pre>
<h4 id="returning-a-redirect-with-flash-data">Returning A Redirect With Flash Data</h4>
<p>Redirecting to a new URL and <a href="../docs/{{version}}/session">flashing data to the session</a> are typically done at the same time. So, for convenience, you may create a <code>RedirectResponse</code> instance <strong>and</strong> flash data to the session in a single method chain:</p>
<pre><code>return redirect('user/login')-&gt;with('message', 'Login Failed');
</code></pre>
<h4 id="redirecting-to-the-previous-url">Redirecting To The Previous URL</h4>
<p>You may wish to redirect the user to their previous location, for example, after a form submission. You can do so by using the <code>back</code> method:</p>
<pre><code>return redirect()-&gt;back();

return redirect()-&gt;back()-&gt;withInput();
</code></pre>
<h4 id="returning-a-redirect-to-a-named-route">Returning A Redirect To A Named Route</h4>
<p>When you call the <code>redirect</code> helper with no parameters, an instance of <code>Illuminate\Routing\Redirector</code> is returned, allowing you to call any method on the <code>Redirector</code> instance. For example, to generate a <code>RedirectResponse</code> to a named route, you may use the <code>route</code> method:</p>
<pre><code>return redirect()-&gt;route('login');
</code></pre>
<h4 id="returning-a-redirect-to-a-named-route-with-parameters">Returning A Redirect To A Named Route With Parameters</h4>
<p>If your route has parameters, you may pass them as the second argument to the <code>route</code> method.</p>
<pre><code>// For a route with the following URI: profile/{id}

return redirect()-&gt;route('profile', [1]);
</code></pre>
<p>If you are redirecting to a route with an "ID" parameter that is being populated from an Eloquent model, you may simply pass the model itself. The ID will be extracted automatically:</p>
<pre><code>return redirect()-&gt;route('profile', [$user]);
</code></pre>
<h4 id="returning-a-redirect-to-a-named-route-using-named-parameters">Returning A Redirect To A Named Route Using Named Parameters</h4>
<pre><code>// For a route with the following URI: profile/{user}

return redirect()-&gt;route('profile', ['user' =&gt; 1]);
</code></pre>
<h4 id="returning-a-redirect-to-a-controller-action">Returning A Redirect To A Controller Action</h4>
<p>Similarly to generating <code>RedirectResponse</code> instances to named routes, you may also generate redirects to <a href="../docs/{{version}}/controllers">controller actions</a>:</p>
<pre><code>return redirect()-&gt;action('App\Http\Controllers\HomeController@index');
</code></pre>
<blockquote>
<p><strong>Note:</strong> You do not need to specify the full namespace to the controller if you have registered a root controller namespace via <code>URL::setRootControllerNamespace</code>.</p>
</blockquote>
<h4 id="returning-a-redirect-to-a-controller-action-with-parameters">Returning A Redirect To A Controller Action With Parameters</h4>
<pre><code>return redirect()-&gt;action('App\Http\Controllers\UserController@profile', [1]);
</code></pre>
<h4 id="returning-a-redirect-to-a-controller-action-using-named-parameters">Returning A Redirect To A Controller Action Using Named Parameters</h4>
<pre><code>return redirect()-&gt;action('App\Http\Controllers\UserController@profile', ['user' =&gt; 1]);
</code></pre>
<p><a name="other-responses"></a></p>
<h2 id="other-responses">Other Responses</h2>
<p>The <code>response</code> helper may be used to conveniently generate other types of response instances. When the <code>response</code> helper is called without arguments, an implementation of the <code>Illuminate\Contracts\Routing\ResponseFactory</code> <a href="../docs/{{version}}/contracts">contract</a> is returned. This contract provides several helpful methods for generating responses.</p>
<h4 id="creating-a-json-response">Creating A JSON Response</h4>
<p>The <code>json</code> method will automatically set the <code>Content-Type</code> header to <code>application/json</code>:</p>
<pre><code>return response()-&gt;json(['name' =&gt; 'Abigail', 'state' =&gt; 'CA']);
</code></pre>
<h4 id="creating-a-jsonp-response">Creating A JSONP Response</h4>
<pre><code>return response()-&gt;json(['name' =&gt; 'Abigail', 'state' =&gt; 'CA'])
                 -&gt;setCallback($request-&gt;input('callback'));
</code></pre>
<h4 id="creating-a-file-download-response">Creating A File Download Response</h4>
<pre><code>return response()-&gt;download($pathToFile);

return response()-&gt;download($pathToFile, $name, $headers);

return response()-&gt;download($pathToFile)-&gt;deleteFileAfterSend(true);
</code></pre>
<blockquote>
<p><strong>Note:</strong> Symfony HttpFoundation, which manages file downloads, requires the file being downloaded to have an ASCII file name.</p>
</blockquote>
<p><a name="response-macros"></a></p>
<h2 id="response-macros">Response Macros</h2>
<p>If you would like to define a custom response that you can re-use in a variety of your routes and controllers, you may use the <code>macro</code> method on an implementation of <code>Illuminate\Contracts\Routing\ResponseFactory</code>.</p>
<p>For example, from a <a href="../docs/{{version}}/providers">service provider's</a> <code>boot</code> method:</p>
<pre><code>&lt;?php namespace App\Providers;

use Response;
use Illuminate\Support\ServiceProvider;

class ResponseMacroServiceProvider extends ServiceProvider {

    /**
     * Perform post-registration booting of services.
     *
     * @return void
     */
    public function boot()
    {
        Response::macro('caps', function($value)
        {
            return Response::make(strtoupper($value));
        });
    }

}
</code></pre>
<p>The <code>macro</code> function accepts a name as its first argument, and a Closure as its second. The macro's Closure will be executed when calling the macro name from a <code>ResponseFactory</code> implementation or the <code>response</code> helper:</p>
<pre><code>return response()-&gt;caps('foo');
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../routing/" class="btn btn-neutral float-right" title="Routing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../requests/" class="btn btn-neutral" title="Requests"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
