<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Container - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Container";
    var mkdocs_page_input_path = "container.md";
    var mkdocs_page_url = "/container/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Container</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#service-container">Service Container</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#uso-basico">Uso Básico</a></li>
                
                    <li><a class="toctree-l4" href="#binding-interfaces-para-implementacoes">Binding Interfaces Para Implementações</a></li>
                
                    <li><a class="toctree-l4" href="#binding-contextual">Binding Contextual</a></li>
                
                    <li><a class="toctree-l4" href="#tagging">Tagging</a></li>
                
                    <li><a class="toctree-l4" href="#aplicacoes-praticas-practical-applications">Aplicações Práticas Practical Applications</a></li>
                
                    <li><a class="toctree-l4" href="#container-de-eventos">Container de Eventos</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Container</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="service-container">Service Container</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#basic-usage">Uso Básico</a></li>
<li><a href="#binding-interfaces-to-implementations">Ligação de Interfaces para Implementações</a></li>
<li><a href="#contextual-binding">Ligações Contextuais</a></li>
<li><a href="#tagging">Tagging</a></li>
<li><a href="#practical-applications">Aplicações Práticas</a></li>
<li><a href="#container-events">Container de Eventos</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>O serviço Laravel container é uma ferramenta poderosa para gerenciar dependencia de classes. Injeção de dependeência é uma palavra bonita que essencialmente que dizer: Dependencia de classes são injetadas na classe via método contrutor ou, em alguns casos, via métodos "setter".</p>
<p>Vamos da uma olhada neste exemplo:</p>
<pre><code>&lt;?php namespace App\Handlers\Commands;

use App\User;
use App\Commands\PurchasePodcastCommand;
use Illuminate\Contracts\Mail\Mailer;

class PurchasePodcastHandler {

    /**
     * The mailer implementation.
     */
    protected $mailer;

    /**
     * Create a new instance.
     *
     * @param  Mailer  $mailer
     * @return void
     */
    public function __construct(Mailer $mailer)
    {
        $this-&gt;mailer = $mailer;
    }

    /**
     * Purchase a podcast.
     *
     * @param  PurchasePodcastCommand  $command
     * @return void
     */
    public function handle(PurchasePodcastCommand $command)
    {
        //
    }

}
</code></pre>
<p>Neste exemplo, o manipulador de comando <code>PurchasePodcast</code> precisar enviar e-mail quando um podcast for comprado. Então, nos iremos <strong>injetar</strong> o serviço que é hábil a enviar e-mails. Desde que o serviço é injetado, nos podemos facilmente trocar isto por uma outra implementação. Nos também podemos facilmente "mockar", ou criar uma implementação dummy do enviador de e-mail quando estivermos testando a nossa aplicação.</p>
<p>Um profundo entendimento do container de serviços do Laravel é essencial para criar uma poderosa e robusta aplicação, bem como para contribuir para o próprio núcleo Laravel. </p>
<p><a name="basic-usage"></a></p>
<h2 id="uso-basico">Uso Básico</h2>
<h3 id="bindings">Bindings</h3>
<p>Quase todas as bindings(ligações) do seu container de serviço serão registratos nos <a href="../docs/{{version}}/providers">provedores de serviço</a>, então todos estes exemplos demostrarão o uso do container neste contexto. No entando, se você precisar de uma instância do container em um outro lugar da sua aplicação, como uma factory, você pode tipar o contrato <code>Illuminate\Contracts\Container\Container</code>  e a instância do container irá ser injetada para você. Alternativamente, você pode usar a fachada <code>App</code> para acessar o container. </p>
<h4 id="registrando-um-resolvedor-basico">Registrando Um Resolvedor Básico</h4>
<p>Dentro de um provedor de serviço, você sempre tem acesso ao container via a variável de instância <code>$this-&gt;app</code>. </p>
<p>Existem várias maneiras de o container de serviços possa registrar dependências, incluindo Closure callbacks e binding(ligações) de interfaces para implementações. Primeiro, nos vamos explorar Closure callbacks. Um resolver Closure é registrado em um container com a chave (normalmente o nome da classe) e a Closure que retorna algum valor:</p>
<pre><code>$this-&gt;app-&gt;bind('FooBar', function($app)
{
    return new FooBar($app['SomethingElse']);
});
</code></pre>
<h4 id="registrando-um-singleton">Registrando um Singleton</h4>
<p>Algumas vezes, você pode desejar bing(ligar) algumas coisa ao container que deve apenas ser resolvido uma vez, e a mesma instância pode ser retornada em chamadas subsequentes para o container. </p>
<pre><code>$this-&gt;app-&gt;singleton('FooBar', function($app)
{
    return new FooBar($app['SomethingElse']);
});
</code></pre>
<h4 id="bindingligar-uma-instancia-existente-ao-container">Binding(Ligar) Uma Instância Existente ao Container.</h4>
<p>Você pode também bind um objeto intância de objeto existente no container usando o método <code>instance</code>. A instância dada sempre será retornada em chamadas subsequentes para o container:</p>
<pre><code>$fooBar = new FooBar(new SomethingElse);

$this-&gt;app-&gt;instance('FooBar', $fooBar);
</code></pre>
<h3 id="resolvendo">Resolvendo</h3>
<p>Há vários modos de se resolver alguma coisa fora do container. Primeiro, você pode usar o método <code>make</code>:</p>
<pre><code>$fooBar = $this-&gt;app-&gt;make('FooBar');
</code></pre>
<p>Segundo, você pode usar "array access"(acesso array) no container, desde que isto implemente <code>ArrayAccess</code> interface PHP's:</p>
<pre><code>$fooBar = $this-&gt;app['FooBar'];
</code></pre>
<p>Por fim, mas o mais importante, você pode simplesmente "type-hint"(tipar) a dependência no méotodo contrutor da classe que é resolvido pelo container, incluindo controladores, listeners de eventos, queue jobs, filtros, e mais. O container irá automaticamente injetar as dependências. </p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller;
use App\Users\Repository as UserRepository;

class UserController extends Controller {

    /**
     * The user repository instance.
     */
    protected $users;

    /**
     * Create a new controller instance.
     *
     * @param  UserRepository  $users
     * @return void
     */
    public function __construct(UserRepository $users)
    {
        $this-&gt;users = $users;
    }

    /**
     * Show the user with the given ID.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        //
    }

}
</code></pre>
<p><a name="binding-interfaces-to-implementations"></a></p>
<h2 id="binding-interfaces-para-implementacoes">Binding Interfaces Para Implementações</h2>
<h3 id="injetando-dependencias-concretas">Injetando Dependências Concretas</h3>
<p>Uma funcioanalidade muito poderosa do container de serviços é a abilidade de bind(ligar) uma interface a uma implementação dada. Por exemplo, talvez nossa aplicação se integra com o webservice <a href="https://pusher.com">Pusher</a> para mandar e receber eventos em tempo-real. Se nos estivermos usando o PHP SDK do Pusher's, nos podemos injetar uma instância do cliente Pusher a uma classe. </p>
<pre><code>&lt;?php namespace App\Handlers\Commands;

use App\Commands\CreateOrder;
use Pusher\Client as PusherClient;

class CreateOrderHandler {

    /**
     * The Pusher SDK client instance.
     */
    protected $pusher;

    /**
     * Create a new order handler instance.
     *
     * @param  PusherClient  $pusher
     * @return void
     */
    public function __construct(PusherClient $pusher)
    {
        $this-&gt;pusher = $pusher;
    }

    /**
     * Execute the given command.
     *
     * @param  CreateOrder  $command
     * @return void
     */
    public function execute(CreateOrder $command)
    {
        //
    }

}
</code></pre>
<p>Neste exemplo, é bom que estajamos injetando dependência de classes, no entanto, nos firmemente acoplanos ao SDK do Pusher. Se o método do pusher SDK mudarem ou nos decidimos trocar enteiramente para um novo serviço de evento, precisararemos mudar o código <code>CreateOrderHandler</code>.</p>
<h3 id="programe-para-uma-interface">Programe Para Uma Interface</h3>
<p>Afim de "isolar" o método <code>CreateOrderHandler</code> contra alterações para execuções de eventos, nos poderíamos definir uma interface de <code>EventPusher</code> e uma implementação de <code>PusherEventPusher</code>:</p>
<pre><code>&lt;?php namespace App\Contracts;

interface EventPusher {

    /**
     * Push a new event to all clients.
     *
     * @param  string  $event
     * @param  array  $data
     * @return void
     */
    public function push($event, array $data);

}
</code></pre>
<p>Uma vez que temos codados nossa implementação de interface <code>PusherEventPusher</code>, nos podemos registrar isto com o container de serviços como a seguir</p>
<pre><code>$this-&gt;app-&gt;bind('App\Contracts\EventPusher', 'App\Services\PusherEventPusher');
</code></pre>
<p>Isto informa ao container, que se deve injetar o <code>PusherEventPusher</code> quando a classe precisa da implementação do <code>EventPusher</code>. Agora nos podemos tipar a inteface <code>EventPusher</code> no nosso método construtor:</p>
<pre><code>    /**
     * Create a new order handler instance.
     *
     * @param  EventPusher  $pusher
     * @return void
     */
    public function __construct(EventPusher $pusher)
    {
        $this-&gt;pusher = $pusher;
    }
</code></pre>
<p><a name="contextual-binding"></a></p>
<h2 id="binding-contextual">Binding Contextual</h2>
<p>Algumas vezes você pode ter duas classes que utilizam a mesma interface, mas você deseja injetar diferente implementações em cada classe. Por exemplo, quando nosso sistema recebe um novo Pedido, nos podemos querer enviar um evento via <a href="http://www.pubnub.com/">PubNub</a> ao invés do Pusher. Laravel fornece uma simples e fluente para definir este comportamento. </p>
<pre><code>$this-&gt;app-&gt;when('App\Handlers\Commands\CreateOrderHandler')
          -&gt;needs('App\Contracts\EventPusher')
          -&gt;give('App\Services\PubNubEventPusher');
</code></pre>
<p><a name="tagging"></a></p>
<h2 id="tagging">Tagging</h2>
<p>Ocasionalmente, você pode precisar resolver tudo de uma certa "categoria" de binding(ligação). Por exemplo, talvez você esteja construindo um relatório agregador que receba um array de várias implementações de intefaces de 'Reports'(Relatórios) diferentes. Depois de registrar as implementações de <code>Reports</code>(Relatórios), você pode atribuir-lhe uma tag usando o método <code>tag</code>:</p>
<pre><code>$this-&gt;app-&gt;bind('SpeedReport', function()
{
    //
});

$this-&gt;app-&gt;bind('MemoryReport', function()
{
    //
});

$this-&gt;app-&gt;tag(['SpeedReport', 'MemoryReport'], 'reports');
</code></pre>
<p>Uma vez que os serviços estiverem atribuídos a tags, você pode facilmente pode resolve-los todos por meios do método <code>tagged</code>:</p>
<pre><code>$this-&gt;app-&gt;bind('ReportAggregator', function($app)
{
    return new ReportAggregator($app-&gt;tagged('reports'));
});
</code></pre>
<p><a name="practical-applications"></a></p>
<h2 id="aplicacoes-praticas-practical-applications">Aplicações Práticas Practical Applications</h2>
<p>Laravel fornece várias oportunidade para usar o container de serviços para aumentar a flexibilidade e testabilidade da sua aplicação. 
Um exemplo primário é quando se esta resolvendo controladores. Todos os controladores são resolvidos por meio do container de serviços, o que significa que você pode tipar dependências em um método construtor de um controlador, e elas irão automaticamente ser injetadas. </p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller;
use App\Repositories\OrderRepository;

class OrdersController extends Controller {

    /**
     * The order repository instance.
     */
    protected $orders;

    /**
     * Create a controller instance.
     *
     * @param  OrderRepository  $orders
     * @return void
     */
    public function __construct(OrderRepository $orders)
    {
        $this-&gt;orders = $orders;
    }

    /**
     * Show all of the orders.
     *
     * @return Response
     */
    public function index()
    {
        $orders = $this-&gt;orders-&gt;all();

        return view('orders', ['orders' =&gt; $orders]);
    }

}
</code></pre>
<p>Neste exemplo, a classe <code>OrderRepository</code> irá automáticamente ser injetada no controlador. Isto significa que o "mock" <code>OrderRepository</code> pode ser ligado dentro do container quando estivermos usando <a href="../docs/{{version}}/testing">testes unitários</a>, permitindo que o desgaste ao interagir com a camada de banco de dados seja menor. </p>
<h4 id="outros-exemplos-do-uso-do-container">Outros Exemplos do Uso do container</h4>
<p>É claro que, como foi citado acima, controladores não são as unicas classes que Laravel resolve via container de serviços. Você pode também tipar dependências de rotas Closures, filtros, queue jobs(tarefas em fila), listeners(ouvintes) de evento, e muito mais. Para mais exemplos de usar o container de serviços nestes contextos, por favor consultar a documentação do mesmo. </p>
<p><a name="container-events"></a></p>
<h2 id="container-de-eventos">Container de Eventos</h2>
<h4 id="registrando-um-resolvedor-listenerescutador">Registrando Um Resolvedor Listener(escutador)</h4>
<p>O container dispara um evento a cada vez que resolve um objeto. Você pode escutar este evento usando o método <code>resolving</code>: </p>
<pre><code>$this-&gt;app-&gt;resolving(function($object, $app)
{
    // Called when container resolves object of any type...
});

$this-&gt;app-&gt;resolving(function(FooBar $fooBar, $app)
{
    // Called when container resolves objects of type "FooBar"...
});
</code></pre>
<p>O objeto que está sendo resolvido será passado para o callback. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../contracts/" class="btn btn-neutral float-right" title="Contracts">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../configuration/" class="btn btn-neutral" title="Configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
