<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Helpers - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Helpers";
    var mkdocs_page_input_path = "helpers.md";
    var mkdocs_page_url = "/helpers/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Helpers</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#helper-functions">Helper Functions</a></li>
                
                    <li><a class="toctree-l4" href="#arrays">Arrays</a></li>
                
                    <li><a class="toctree-l4" href="#paths">Paths</a></li>
                
                    <li><a class="toctree-l4" href="#routing">Routing</a></li>
                
                    <li><a class="toctree-l4" href="#strings">Strings</a></li>
                
                    <li><a class="toctree-l4" href="#urls">URLs</a></li>
                
                    <li><a class="toctree-l4" href="#miscellaneous">Miscellaneous</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Helpers</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="helper-functions">Helper Functions</h1>
<ul>
<li><a href="#arrays">Arrays</a></li>
<li><a href="#paths">Paths</a></li>
<li><a href="#routing">Routing</a></li>
<li><a href="#strings">Strings</a></li>
<li><a href="#urls">URLs</a></li>
<li><a href="#miscellaneous">Miscellaneous</a></li>
</ul>
<p><a name="arrays"></a></p>
<h2 id="arrays">Arrays</h2>
<h3 id="array_add">array_add</h3>
<p>The <code>array_add</code> function adds a given key / value pair to the array if the given key doesn't already exist in the array.</p>
<pre><code>$array = ['foo' =&gt; 'bar'];

$array = array_add($array, 'key', 'value');
</code></pre>
<h3 id="array_divide">array_divide</h3>
<p>The <code>array_divide</code> function returns two arrays, one containing the keys, and the other containing the values of the original array.</p>
<pre><code>$array = ['foo' =&gt; 'bar'];

list($keys, $values) = array_divide($array);
</code></pre>
<h3 id="array_dot">array_dot</h3>
<p>The <code>array_dot</code> function flattens a multi-dimensional array into a single level array that uses "dot" notation to indicate depth.</p>
<pre><code>$array = ['foo' =&gt; ['bar' =&gt; 'baz']];

$array = array_dot($array);

// ['foo.bar' =&gt; 'baz'];
</code></pre>
<h3 id="array_except">array_except</h3>
<p>The <code>array_except</code> method removes the given key / value pairs from the array.</p>
<pre><code>$array = array_except($array, ['keys', 'to', 'remove']);
</code></pre>
<h3 id="array_fetch">array_fetch</h3>
<p>The <code>array_fetch</code> method returns a flattened array containing the selected nested element.</p>
<pre><code>$array = [
    ['developer' =&gt; ['name' =&gt; 'Taylor']],
    ['developer' =&gt; ['name' =&gt; 'Dayle']]
];

$array = array_fetch($array, 'developer.name');

// ['Taylor', 'Dayle'];
</code></pre>
<h3 id="array_first">array_first</h3>
<p>The <code>array_first</code> method returns the first element of an array passing a given truth test.</p>
<pre><code>$array = [100, 200, 300];

$value = array_first($array, function($key, $value)
{
    return $value &gt;= 150;
});
</code></pre>
<p>A default value may also be passed as the third parameter:</p>
<pre><code>$value = array_first($array, $callback, $default);
</code></pre>
<h3 id="array_last">array_last</h3>
<p>The <code>array_last</code> method returns the last element of an array passing a given truth test.</p>
<pre><code>$array = [350, 400, 500, 300, 200, 100];

$value = array_last($array, function($key, $value)
{
    return $value &gt; 350;
});

// 500
</code></pre>
<p>A default value may also be passed as the third parameter:</p>
<pre><code>$value = array_last($array, $callback, $default);
</code></pre>
<h3 id="array_flatten">array_flatten</h3>
<p>The <code>array_flatten</code> method will flatten a multi-dimensional array into a single level.</p>
<pre><code>$array = ['name' =&gt; 'Joe', 'languages' =&gt; ['PHP', 'Ruby']];

$array = array_flatten($array);

// ['Joe', 'PHP', 'Ruby'];
</code></pre>
<h3 id="array_forget">array_forget</h3>
<p>The <code>array_forget</code> method will remove a given key / value pair from a deeply nested array using "dot" notation.</p>
<pre><code>$array = ['names' =&gt; ['joe' =&gt; ['programmer']]];

array_forget($array, 'names.joe');
</code></pre>
<h3 id="array_get">array_get</h3>
<p>The <code>array_get</code> method will retrieve a given value from a deeply nested array using "dot" notation.</p>
<pre><code>$array = ['names' =&gt; ['joe' =&gt; ['programmer']]];

$value = array_get($array, 'names.joe');

$value = array_get($array, 'names.john', 'default');
</code></pre>
<blockquote>
<p><strong>Note:</strong> Want something like <code>array_get</code> but for objects instead? Use <code>object_get</code>.</p>
</blockquote>
<h3 id="array_only">array_only</h3>
<p>The <code>array_only</code> method will return only the specified key / value pairs from the array.</p>
<pre><code>$array = ['name' =&gt; 'Joe', 'age' =&gt; 27, 'votes' =&gt; 1];

$array = array_only($array, ['name', 'votes']);
</code></pre>
<h3 id="array_pluck">array_pluck</h3>
<p>The <code>array_pluck</code> method will pluck a list of the given key / value pairs from the array.</p>
<pre><code>$array = [['name' =&gt; 'Taylor'], ['name' =&gt; 'Dayle']];

$array = array_pluck($array, 'name');

// ['Taylor', 'Dayle'];
</code></pre>
<h3 id="array_pull">array_pull</h3>
<p>The <code>array_pull</code> method will return a given key / value pair from the array, as well as remove it.</p>
<pre><code>$array = ['name' =&gt; 'Taylor', 'age' =&gt; 27];

$name = array_pull($array, 'name');
</code></pre>
<h3 id="array_set">array_set</h3>
<p>The <code>array_set</code> method will set a value within a deeply nested array using "dot" notation.</p>
<pre><code>$array = ['names' =&gt; ['programmer' =&gt; 'Joe']];

array_set($array, 'names.editor', 'Taylor');
</code></pre>
<h3 id="array_sort">array_sort</h3>
<p>The <code>array_sort</code> method sorts the array by the results of the given Closure.</p>
<pre><code>$array = [
    ['name' =&gt; 'Jill'],
    ['name' =&gt; 'Barry']
];

$array = array_values(array_sort($array, function($value)
{
    return $value['name'];
}));
</code></pre>
<h3 id="array_where">array_where</h3>
<p>Filter the array using the given Closure.</p>
<pre><code>$array = [100, '200', 300, '400', 500];

$array = array_where($array, function($key, $value)
{
    return is_string($value);
});

// Array ( [1] =&gt; 200 [3] =&gt; 400 )
</code></pre>
<h3 id="head">head</h3>
<p>Return the first element in the array.</p>
<pre><code>$first = head($this-&gt;returnsArray('foo'));
</code></pre>
<h3 id="last">last</h3>
<p>Return the last element in the array. Useful for method chaining.</p>
<pre><code>$last = last($this-&gt;returnsArray('foo'));
</code></pre>
<p><a name="paths"></a></p>
<h2 id="paths">Paths</h2>
<h3 id="app_path">app_path</h3>
<p>Get the fully qualified path to the <code>app</code> directory.</p>
<pre><code>$path = app_path();
</code></pre>
<h3 id="base_path">base_path</h3>
<p>Get the fully qualified path to the root of the application install.</p>
<h3 id="config_path">config_path</h3>
<p>Get the fully qualitifed path to the <code>config</code> directory.</p>
<h3 id="public_path">public_path</h3>
<p>Get the fully qualified path to the <code>public</code> directory.</p>
<h3 id="storage_path">storage_path</h3>
<p>Get the fully qualified path to the <code>storage</code> directory.</p>
<p><a name="routing"></a></p>
<h2 id="routing">Routing</h2>
<h3 id="get">get</h3>
<p>Register a new GET route with the router.</p>
<pre><code>get('/', function() { return 'Hello World'; });
</code></pre>
<h3 id="post">post</h3>
<p>Register a new POST route with the router.</p>
<pre><code>post('foo/bar', 'FooController@action');
</code></pre>
<h3 id="put">put</h3>
<p>Register a new PUT route with the router.</p>
<pre><code>put('foo/bar', 'FooController@action');
</code></pre>
<h3 id="patch">patch</h3>
<p>Register a new PATCH route with the router.</p>
<pre><code>patch('foo/bar', 'FooController@action');
</code></pre>
<h3 id="delete">delete</h3>
<p>Register a new DELETE route with the router.</p>
<pre><code>delete('foo/bar', 'FooController@action');
</code></pre>
<h3 id="resource">resource</h3>
<p>Register a new RESTful resource route with the router.</p>
<pre><code>resource('foo', 'FooController');
</code></pre>
<p><a name="strings"></a></p>
<h2 id="strings">Strings</h2>
<h3 id="camel_case">camel_case</h3>
<p>Convert the given string to <code>camelCase</code>.</p>
<pre><code>$camel = camel_case('foo_bar');

// fooBar
</code></pre>
<h3 id="class_basename">class_basename</h3>
<p>Get the class name of the given class, without any namespace names.</p>
<pre><code>$class = class_basename('Foo\Bar\Baz');

// Baz
</code></pre>
<h3 id="e">e</h3>
<p>Run <code>htmlentities</code> over the given string, with UTF-8 support.</p>
<pre><code>$entities = e('&lt;html&gt;foo&lt;/html&gt;');
</code></pre>
<h3 id="ends_with">ends_with</h3>
<p>Determine if the given haystack ends with a given needle.</p>
<pre><code>$value = ends_with('This is my name', 'name');
</code></pre>
<h3 id="snake_case">snake_case</h3>
<p>Convert the given string to <code>snake_case</code>.</p>
<pre><code>$snake = snake_case('fooBar');

// foo_bar
</code></pre>
<h3 id="str_limit">str_limit</h3>
<p>Limit the number of characters in a string.</p>
<pre><code>str_limit($value, $limit = 100, $end = '...')
</code></pre>
<p>Example:</p>
<pre><code>$value = str_limit('The PHP framework for web artisans.', 7);

// The PHP...
</code></pre>
<h3 id="starts_with">starts_with</h3>
<p>Determine if the given haystack begins with the given needle.</p>
<pre><code>$value = starts_with('This is my name', 'This');
</code></pre>
<h3 id="str_contains">str_contains</h3>
<p>Determine if the given haystack contains the given needle.</p>
<pre><code>$value = str_contains('This is my name', 'my');
</code></pre>
<h3 id="str_finish">str_finish</h3>
<p>Add a single instance of the given needle to the haystack. Remove any extra instances.</p>
<pre><code>$string = str_finish('this/string', '/');

// this/string/
</code></pre>
<h3 id="str_is">str_is</h3>
<p>Determine if a given string matches a given pattern. Asterisks may be used to indicate wildcards.</p>
<pre><code>$value = str_is('foo*', 'foobar');
</code></pre>
<h3 id="str_plural">str_plural</h3>
<p>Convert a string to its plural form (English only).</p>
<pre><code>$plural = str_plural('car');
</code></pre>
<h3 id="str_random">str_random</h3>
<p>Generate a random string of the given length.</p>
<pre><code>$string = str_random(40);
</code></pre>
<h3 id="str_singular">str_singular</h3>
<p>Convert a string to its singular form (English only).</p>
<pre><code>$singular = str_singular('cars');
</code></pre>
<h3 id="str_slug">str_slug</h3>
<p>Generate a URL friendly "slug" from a given string.</p>
<pre><code>str_slug($title, $separator);
</code></pre>
<p>Example:</p>
<pre><code>$title = str_slug("Laravel 5 Framework", "-");

// laravel-5-framework
</code></pre>
<h3 id="studly_case">studly_case</h3>
<p>Convert the given string to <code>StudlyCase</code>.</p>
<pre><code>$value = studly_case('foo_bar');

// FooBar
</code></pre>
<h3 id="trans">trans</h3>
<p>Translate a given language line. Alias of <code>Lang::get</code>.</p>
<pre><code>$value = trans('validation.required'):
</code></pre>
<h3 id="trans_choice">trans_choice</h3>
<p>Translate a given language line with inflection. Alias of <code>Lang::choice</code>.</p>
<pre><code>$value = trans_choice('foo.bar', $count);
</code></pre>
<p><a name="urls"></a></p>
<h2 id="urls">URLs</h2>
<h3 id="action">action</h3>
<p>Generate a URL for a given controller action.</p>
<pre><code>$url = action('HomeController@getIndex', $params);
</code></pre>
<h3 id="route">route</h3>
<p>Generate a URL for a given named route.</p>
<pre><code>$url = route('routeName', $params);
</code></pre>
<h3 id="asset">asset</h3>
<p>Generate a URL for an asset.</p>
<pre><code>$url = asset('img/photo.jpg');
</code></pre>
<h3 id="secure_asset">secure_asset</h3>
<p>Generate a URL for an asset using HTTPS.</p>
<pre><code>echo secure_asset('foo/bar.zip', $title, $attributes = []);
</code></pre>
<h3 id="secure_url">secure_url</h3>
<p>Generate a fully qualified URL to a given path using HTTPS.</p>
<pre><code>echo secure_url('foo/bar', $parameters = []);
</code></pre>
<h3 id="url">url</h3>
<p>Generate a fully qualified URL to the given path.</p>
<pre><code>echo url('foo/bar', $parameters = [], $secure = null);
</code></pre>
<p><a name="miscellaneous"></a></p>
<h2 id="miscellaneous">Miscellaneous</h2>
<h3 id="csrf_token">csrf_token</h3>
<p>Get the value of the current CSRF token.</p>
<pre><code>$token = csrf_token();
</code></pre>
<h3 id="dd">dd</h3>
<p>Dump the given variable and end execution of the script.</p>
<pre><code>dd($value);
</code></pre>
<h3 id="elixir">elixir</h3>
<p>Get the path to a versioned Elixir file.</p>
<pre><code>elixir($file);
</code></pre>
<h3 id="env">env</h3>
<p>Gets the value of an environment variable or return a default value.</p>
<pre><code>env('APP_ENV', 'production')
</code></pre>
<h3 id="event">event</h3>
<p>Fire an event.</p>
<pre><code>event('my.event');
</code></pre>
<h3 id="value">value</h3>
<p>If the given value is a <code>Closure</code>, return the value returned by the <code>Closure</code>. Otherwise, return the value.</p>
<pre><code>$value = value(function() { return 'bar'; });
</code></pre>
<h3 id="view">view</h3>
<p>Get a View instance for the given view path.</p>
<pre><code>return view('auth.login');
</code></pre>
<h3 id="with">with</h3>
<p>Return the given object.</p>
<pre><code>$value = with(new Foo)-&gt;doWork();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../homestead/" class="btn btn-neutral float-right" title="Homestead">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../hashing/" class="btn btn-neutral" title="Hashing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
