<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Extending - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Extending";
    var mkdocs_page_input_path = "extending.md";
    var mkdocs_page_url = "/extending/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Extending</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#extending-the-framework">Extending The Framework</a></li>
                
                    <li><a class="toctree-l4" href="#gerenciadores-factoriesfabricas">Gerenciadores &amp; Factories(Fábricas)</a></li>
                
                    <li><a class="toctree-l4" href="#cache">Cache</a></li>
                
                    <li><a class="toctree-l4" href="#sessoes">Sessões</a></li>
                
                    <li><a class="toctree-l4" href="#autenticacao">Autenticação</a></li>
                
                    <li><a class="toctree-l4" href="#conteiner-de-servico-baseado-em-extensao">Conteiner de Serviço Baseado em Extensão</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Extending</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="extending-the-framework">Extending The Framework</h1>
<ul>
<li><a href="#managers-and-factories">Gerenciadores &amp; Factories(Fábricas)</a></li>
<li><a href="#cache">Cache</a></li>
<li><a href="#session">Sessões</a></li>
<li><a href="#authentication">Autenticação</a></li>
<li><a href="#container-based-extension">Conteiner de Serviço Baseado em Extensão</a></li>
</ul>
<p><a name="managers-and-factories"></a></p>
<h2 id="gerenciadores-factoriesfabricas">Gerenciadores &amp; Factories(Fábricas)</h2>
<p>Laravel tem várias classes <code>gerenciadoras</code> que gerenciam a criação de drivers baseados-em-componentes. Estes incluem o cache, seção, autenticação, e componentes de queue(fila). A classe gerenciadora é responsável pela criação de uma implementação de driver específico baseado na configuração da aplicação. Por exemplo, a classe <code>CacheManager</code> pode criar APC, Mencached, Arquivos, e várias outras implementações de drivers de cache.</p>
<p>Cada um dos gerenciadores incluem um método <code>extend</code> que pode ser usado para facilmente a injetar de novas funcionalidades de resolução de drivers no gerenciador. Nos iremos cobrir cada desses gerenciadores abaixo, com exemplos de como injetar um driver de suporte customizado em cada um deles.   </p>
<blockquote>
<p><strong>Nota:</strong> Pegue um momento para explorar várias classes <code>gerenciadoras</code> que vem com o Laravel, como o <code>CacheManager</code> e a <code>SessionManager</code>. Lendo por essas classes dará um entendimento completo a mais de como Laravel trabalha por baixo dos panos. Todas as classes gerenciadoras extendem da classe base  `Illuminate\Support\Manager, que fornece algumas coisas úteis, funcionalidade comum para cada gerenciador. </p>
</blockquote>
<p><a name="cache"></a></p>
<h2 id="cache">Cache</h2>
<p>Para extender da instalações do cache do laravel, nos iremos usar o método <code>extend</code> no <code>CacheManager</code>, que é usado para vincular um driver resolvedor customizado a um gerenciador, e é comum a todas as classes gerenciadoras. Por exemplo, para o registrar um novo driver cache chamado "mongo", nos podemos fazer o seguinte: </p>
<pre><code>Cache::extend('mongo', function($app)
{
    return Cache::repository(new MongoStore);
});
</code></pre>
<p>O primeiro argumento passado para o método <code>extend</code> é o nome do driver. Isto irá corresponder a sua opção <code>driver</code> no seu arquivo de configuração <code>config/cache.php</code>. O segundo argumento é um Closure que deve retornar uma instância de <code>Illuminate\Cache\Repository</code>. A Closure será passada à uma instância de <code>$app</code>, que é uma instância de <code>Illuminate\Foundation\Application</code> e um container de serviços.</p>
<p>A chamada para <code>Cache::extend</code> pode ser realizada no método <code>boot</code> do padrão <code>App\Providers\AppServiceProvider</code> que vem em instalações nativas de aplicações Larave, ou você pode criar seu próprio fornecedor de serviço para alojar a extenção - apenas não se esqueça de registrar o fornecedor, no array provider no arquivo <code>config/app.php</code>.</p>
<p>Para criar nosso driver cache customizado, nos primeiro precisamos implementar o contrato <code>Illuminate\Contracts\Cache\Store</code>. Então, nossa implementação de cache MongoDB deve parecer com isto:</p>
<pre><code>class MongoStore implements Illuminate\Contracts\Cache\Store {

    public function get($key) {}
    public function put($key, $value, $minutes) {}
    public function increment($key, $value = 1) {}
    public function decrement($key, $value = 1) {}
    public function forever($key, $value) {}
    public function forget($key) {}
    public function flush() {}

}
</code></pre>
<p>Nos apenas precisamos implementar cada um destes métodos usando uma conexão MongoDB. Uma vez que nossa implementação é completa, nos podemos finalizar o registro do nosso driver customizado. </p>
<pre><code>Cache::extend('mongo', function($app)
{
    return Cache::repository(new MongoStore);
});
</code></pre>
<p>Se você estiver pensativo sobre aonde alocar o código do seu driver de cache customizado, considere fazer com que o mesmo esteja disponível no Packagist! OU, você pode criar o namespace <code>Extensions</code> (Extenções) dentro do seu diretório <code>app</code>. No entanto, tenha em mente que o Laravel não tem uma estrutura de aplicação rígida e você é livre para organizar a sua aplicação de acordo com suas preferências. </p>
<p><a name="session"></a></p>
<h2 id="sessoes">Sessões</h2>
<p>Extender do Laravel com um driver de sessão customizado é tão fácil quando extender do sistema de cache. Novamente, nos iremos usar o método <code>extend</code> para registrar nosso código customizado.</p>
<pre><code>Session::extend('mongo', function($app)
{
    // Return implementation of SessionHandlerInterface
});
</code></pre>
<h3 id="onde-extender-a-sessao">Onde Extender A Sessão</h3>
<p>Você deve alocar seu código de extenção da sessão no método <code>boot</code> do seu <code>AppServiceProvider</code>.</p>
<h3 id="escrevendo-a-extensao-session-sessao">Escrevendo A extensão Session (Sessão)</h3>
<p>Note que o nosso driver se sessão customizado deve implementar a <code>SessionHandlerInterface</code>. Esta interface contém apenas alguns simples métodos que nos precisamos implementar. Uma implementação MongoDB encurtada deve parece com algo assim:</p>
<pre><code>class MongoHandler implements SessionHandlerInterface {

    public function open($savePath, $sessionName) {}
    public function close() {}
    public function read($sessionId) {}
    public function write($sessionId, $data) {}
    public function destroy($sessionId) {}
    public function gc($lifetime) {}

}
</code></pre>
<p>Desde que estes métodos não são tão compreensíveis a leitura quanto os da cache <code>StoreInterface</code>, vamos rapidamenta explicar o que cada um destes métodos faz:</p>
<ul>
<li>O método <code>open</code> deve tipicamente ser usado em um arquivo baseado nos sistemas de armazenamento de sessão. Desde que o Laravel entrega o driver da sessão com um <code>arquivo</code>, você quase nunca precisará colocar qualquer coisa neste método. Você pode deixar isto em um stub vazio. Isto é pelo simples fato de um design de interface pobre (que nos iremos discutir posteriormente) que o PHP requere que nos façamos a implementação deste método.  </li>
<li>O método <code>close</code>, como o método <code>open</code>, pode também ser usualmente desconsiderado. Para a maioria dos drivers, isto não é necessário.</li>
<li>O método <code>read</code> deve retornar a versão string dos dados da sessão associados com o <code>$sessionId</code> dado. Não há necessidado para qualquer serealizaççao ou outra codificação quando se esta recuperando ou armazenando dados de sessão no seu driver, já que o Laravel fará a serialização para você.</li>
<li>O método <code>write</code> deve escrever a string <code>$data</code> dada associada com o <code>$sessionId</code> para algum sistema de armazenamento de persistênte, tais como MongoDB, Dynamo, etc.</li>
<li>O método <code>destroy</code> deve remover os dados associados com o <code>$sessionId</code> do armazenamento persistente.</li>
<li>O método <code>gc</code> deve destroir todos os dados da sessão que é mais velho do que <code>$lifetime</code>(tempo-de-vida) dado, que é um timestamp UNIX. Para sistemas auto-expiração como Memcached e Redis, este método pode ser deixado vazio. </li>
</ul>
<p>Uma vez que a <code>SessionHandlerInterface</code> tiver sido implementada, nos estaremos prontos para registrar isto com o gerenciador de Sessão:</p>
<pre><code>Session::extend('mongo', function($app)
{
    return new MongoHandler;
});
</code></pre>
<p>Uma vez que o driver de sessão tiver sido registrado, nos podemos usar o driver <code>mongo</code> nos seu arquivo de configuração <code>config/session.php</code>.</p>
<blockquote>
<p><strong>Nota:</strong> Lembre-se, se você escrever um manipulador de sessão customizado, compartilhe isso no Packagist!</p>
</blockquote>
<p><a name="authentication"></a></p>
<h2 id="autenticacao">Autenticação</h2>
<p>Autenticação pode ser extendida do mesma forma que as instalações de cache e sessão. Novamente, no iremos usar o método <code>extend</code> que nós nos tornamos familiarizados com: </p>
<pre><code>Auth::extend('riak', function($app)
{
    // Return implementation of Illuminate\Contracts\Auth\UserProvider
});
</code></pre>
<p>As implementações de <code>UserProvider</code> são apenas responsáveis por buscar a implementação <code>Illuminate\Contracts\Auth\Authenticatable</code> fora de um sistema de armazenamento persistente, como MySQL, Riak, etc. Estas duas interfaces permitem o mecanismo de autenticação do Laravel continuar funcionando independentemente da como os dados do usuário é armazenado ou que tipo de classe é usado para reprensentar isto.</p>
<p>Vamos dar uma olhada no contrato <code>UserProvider</code>:</p>
<pre><code>interface UserProvider {

    public function retrieveById($identifier);
    public function retrieveByToken($identifier, $token);
    public function updateRememberToken(Authenticatable $user, $token);
    public function retrieveByCredentials(array $credentials);
    public function validateCredentials(Authenticatable $user, array $credentials);

}
</code></pre>
<p>A função <code>retrieveById</code> típicamente recebe uma chave númerica representando o usuário, tanto como um ID auto-incrementing de um banco de dados MySQL. A implementação <code>Authenticatable</code> combinando o ID deve ser recuperado e retornado pelo método. </p>
<p>A função <code>retrieveByToken</code> recupera um usuário pelo seu único <code>$identifier</code> e pelo <code>$token</code> "Lembre-me", armazenado em um campo <code>remember_token</code>. Como o método prévido, a implemtanção de <code>Authenticatable</code> deve ser retornado. </p>
<p>O método <code>updateRememberToken</code> atualiza o campo <code>remember_token</code> do (usuário) <code>$user</code> com um novo <code>$token</code>. O novo token pode ser tanto um token recém gerado, atribuído em uma tentativa de login "Lembre-me" de sucesso, ou um usuário nulo é deslogado. </p>
<p>O método <code>retrieveByCredentials</code> recebe um arrya de credenciais passados para o método <code>Auth::attempt</code> quando se tenta entrar na aplicação. O método deve então "consultado(query)" o armazenamento persistente subjacente para verificar as credenciais. Tipicamente, este método irá executar uma query com a condição "where"(onde) no <code>$credentials['username']</code>. O método deve então retornar a implementação do <code>UserInterface</code>. <strong> Este método não deve tentar fazer qualquer avaliação de senha ou atenticação.</strong></p>
<p>O método <code>validateCredentials</code> deve comparar o dado <code>$user</code>(usuário) com as <code>$credentials</code>(credenciais) para autenticar o usuário. Por exemplo, este método pode compara a string <code>$user-&gt;getAuthPassword()</code> ao <code>Hash::make</code> do <code>$credentials['password']</code>. Este método deve apenas validar as credenciais do usuário e retornar um boolean.</p>
<p>Agora que nos temos explorado cada um dos méotodos no <code>UserProvider</code>, vamos dar uma olhada na <code>Authenticatable</code>. Lembre-se, o fornecedor deve retornar implementações desta interface a partir dos métodos <code>retrieveById</code> e <code>retrieveByCredentials</code>:</p>
<pre><code>interface Authenticatable {

    public function getAuthIdentifier();
    public function getAuthPassword();
    public function getRememberToken();
    public function setRememberToken($value);
    public function getRememberTokenName();

}
</code></pre>
<p>This interface is simple. The <code>getAuthIdentifier</code> method should return the "primary key" of the user. In a MySQL back-end, again, this would be the auto-incrementing primary key. The <code>getAuthPassword</code> should return the user's hashed password. This interface allows the authentication system to work with any User class, regardless of what ORM or storage abstraction layer you are using. By default, Laravel includes a <code>User</code> class in the <code>app</code> directory which implements this interface, so you may consult this class for an implementation example.</p>
<p>Finally, once we have implemented the <code>UserProvider</code>, we are ready to register our extension with the <code>Auth</code> facade:</p>
<pre><code>Auth::extend('riak', function($app)
{
    return new RiakUserProvider($app['riak.connection']);
});
</code></pre>
<p>After you have registered the driver with the <code>extend</code> method, you switch to the new driver in your <code>config/auth.php</code> configuration file.</p>
<p><a name="container-based-extension"></a></p>
<h2 id="conteiner-de-servico-baseado-em-extensao">Conteiner de Serviço Baseado em Extensão</h2>
<p>Quase todos os fornecedores de serviços incluídos com o famework Laravel combinam objetos em um container de serviços. Você pode achar a lista dos fornecedores de serviço da sua aplicação no seu arquivo de configuração <code>config/app.php</code>. Como você tem tempo, você deve percorrer pelo código fonte de cada um desses fornecedores de serviço. Ao fazer isto, você irá ganhar um melhor entendimento do que cada fornecedor adiciona ao framework, bem como quais chaves são usadas para combinar vários serviços em um container de serviço.</p>
<p>Por exemplo, o <code>HashServiceProvider</code> combina uma chave <code>hash</code> em um container de serviço, que resolve na instância de <code>Illuminate\Hashing\BcryptHasher</code>. Você pode facilmente extender e sobrescrever esta classe dentro da sua aplicação sobrescrevendo esta combinação. Por exemplo:</p>
<pre><code>&lt;?php namespace App\Providers;

class SnappyHashProvider extends \Illuminate\Hashing\HashServiceProvider {

    public function boot()
    {
        parent::boot();

        $this-&gt;app-&gt;bindShared('hash', function()
        {
            return new \Snappy\Hashing\ScryptHasher;
        });
    }

}
</code></pre>
<p>Note que esta classe extende a <code>HashServiceProvider</code>, e não a classe base padrão<code>ServiceProvider</code>. Uma vez que você tenha extendido o fornecedo de serviço, troque o
<code>HashServiceProvider</code> no seu arquivo de configuração <code>config/app.php</code> com o nome do seu fornecedor de serviço extendido.</p>
<p>Isto é o método geral de extensão de qualquer classe do core(núcleo) que está ligada ao container. Essencialmente toda classe de core(núcleo) é ligada ao container desta forma, e pode ser sobrescrita. Novamente, a leitura através dos fornecedores de serviços incluídos no framework irão famialirizar você com onde várias classe são ligadas ao container, e quais chaves por quais eles estão ligados. Este é um grande método para aprender mais sobre como os componentes do Laravel são unidos.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../facades/" class="btn btn-neutral float-right" title="Facades">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../events/" class="btn btn-neutral" title="Events"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
