<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Facades - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Facades";
    var mkdocs_page_input_path = "facades.md";
    var mkdocs_page_url = "/facades/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Facades</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#facades">Facades</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#explicacao">Explicação</a></li>
                
                    <li><a class="toctree-l4" href="#uso-pratico">Uso Prático</a></li>
                
                    <li><a class="toctree-l4" href="#criando-fachadas">Criando Fachadas</a></li>
                
                    <li><a class="toctree-l4" href="#imitando-fachadas-mocking">Imitando Fachadas (Mocking)</a></li>
                
                    <li><a class="toctree-l4" href="#referencias-de-classe-fachada">Referências de Classe Fachada</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Facades</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="facades">Facades</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#explanation">Explicação</a></li>
<li><a href="#practical-usage">Uso Prático</a></li>
<li><a href="#creating-facades">Criando Fachadas</a></li>
<li><a href="#mocking-facades">Imitando Fachadas (Mocking)</a></li>
<li><a href="#facade-class-reference">Referências de Calsse Fachada</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>Fachadas fornecem uma interface "estática" para classes que estão disponíveis no <a href="../docs/{{version}}/container">container de serviço</a> das aplicações. Laravel já vem com várias fachadas, e você provavelmente você tem as usado sem ao menos conhece-las! "Fachadas" do Laravel servem como "proxies" para classes subjacentes no container de serviços, fornecendo o benefício de uma sintaxe concisa e expressiva enquanto é mantida mais testável e flexível do que os métodos estáticos tradicionais.</p>
<p>Facades provide a "static" interface to classes that are available in the application's <a href="../docs/{{version}}/container">service container</a>. Laravel ships with many facades, and you have probably been using them without even knowing it! Laravel "facades" serve as "static proxies" to underlying classes in the service container, providing the benefit of a terse, expressive syntax while maintaining more testability and flexibility than traditional static methods.</p>
<p>Ocasionalmente, você pode desejar criar sua própria fachada para sua aplicação e pacotes, então vamos explorar o conceito de desenvolvimento e uso dessas classes.</p>
<blockquote>
<p><strong>Nota:</strong> Antes de mergulhar no mundo das fachda, é fortemente recomendado que você se familiarize com o <a href="../docs/{{version}}/container">container de serviços</a> do Laravel. </p>
</blockquote>
<p><a name="explanation"></a></p>
<h2 id="explicacao">Explicação</h2>
<p>No contexto da aplicação Laravel, uma fachada é uma classe que forncece acesso para um objeto de um container. Toda a engenharia que faz este trabalho está na classe <code>Facade</code>. As fachadas do Laravel, e qualquer outra fachada customizada que você criar, irá extender da classe base <code>Facade</code>.</p>
<p>Sua classe fachada apenas necessita implementar um único método <code>getFacadeAccessor</code>. É trabalho do método <code>getFacadeAccessor</code> definir o que resolver a partir do container. A classe base <code>Facade</code> fa uso do método-mágico <code>__callStatic()</code> para adiar as chamadas da sua classe fachada para resolver o objeto.</p>
<p>Então, quando você faz a chamada de uma fachada como por exemplo: <code>Cache::get</code>, o Laravel resolve a classe gerenciadora Cache de fora do container de serviços e chama o método <code>get</code> da classe. Em termos técnicos, Fachadas Laravel são uma sintaxe conveniente para usar o container de serviços Laravel como um localizador de serviços.</p>
<p><a name="practical-usage"></a></p>
<h2 id="uso-pratico">Uso Prático</h2>
<p>No exemplo abaixo, a chamada é feita para o sistema de cache do Laravel. Ao olhar para este código, pode-se supor que o método estático  <code>get</code> é chamado na clsse <code>Cache</code>.
In the example below, a call is made to the Laravel cache system. By glancing at this code, one might assume that the static method <code>get</code> is being called on the <code>Cache</code> class.</p>
<pre><code>$value = Cache::get('key');
</code></pre>
<p>Contudo, se nos olharmos para classe <code>Illuminate\Support\Facades\Cache</code>, você verá que lá não existe um método estático <code>get</code>:</p>
<pre><code>class Cache extends Facade {

    /**
     * Get the registered name of the component.
     *
     * @return string
     */
    protected static function getFacadeAccessor() { return 'cache'; }

}
</code></pre>
<p>A classe Cache extende da classe base <code>Facade</code> e define o método  <code>getFacadeAccessor()</code>. Lembre-se, o objetivo deste método é retornar o nome da ligação do container de serviços.</p>
<p>Quando um usuário faz referência a qualquer método estático na fachada <code>Cache</code>, Laravel resolve a ligação <code>cache</code> a partir do container de serviços e executa o método requisitado (neste caso, <code>get</code>) contra esse objeto.</p>
<p>Então, nossa chamada <code>Cache::get</code> pode ser re-escrita assim:</p>
<pre><code>$value = $app-&gt;make('cache')-&gt;get('key');
</code></pre>
<h4 id="importando-fachadas">Importando Fachadas</h4>
<p>Lembre-se, se você está usando uma fachada em um controlador que faz um de namespace, você precisará importar a classe da fachada no namespace. Todas as fachadas estão localizadas no namespace global:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Cache;

class PhotosController extends Controller {

    /**
     * Get all of the application photos.
     *
     * @return Response
     */
    public function index()
    {
        $photos = Cache::get('photos');

        //
    }

}
</code></pre>
<p><a name="creating-facades"></a></p>
<h2 id="criando-fachadas">Criando Fachadas</h2>
<p>Criar fachadas para sua própria aplicação ou pacote é simples. Você apenas precisa de três coisas:</p>
<ul>
<li>Uma ligação de container de serviços</li>
<li>A classe Fachada.</li>
<li>Uma configuração "alias" da fachada</li>
</ul>
<p>Vamos dar uma olhada neste exemplo. Aqui, nos temos a classe definada como <code>PaymentGateway\Payment</code>.</p>
<pre><code>namespace PaymentGateway;

class Payment {

    public function process()
    {
        //
    }

}
</code></pre>
<p>Nos precisamos ser capazes de resolver esta classe a partir do container de serviços. Então, vamos adicionar a aligação para um fornecedor de serviços:</p>
<pre><code>App::bind('payment', function()
{
    return new \PaymentGateway\Payment;
});
</code></pre>
<p>Um ótimo lugar para registrar esta ligação seria criando um novo <a href="../docs/{{version}}/container#service-providers">fornecerdor de serviços</a> chamado <code>PaymentServiceProvider</code>, e adicionar esta ligação ao método <code>register</code>. Você pode então configurar para que o Laravel carregue seu fornecedor de serviços a partir do arquivo de configuração <code>config/app.php</code>.</p>
<p>Após isto, nos podemos criar nosa própria classe fachada:</p>
<pre><code>use Illuminate\Support\Facades\Facade;

class Payment extends Facade {

    protected static function getFacadeAccessor() { return 'payment'; }

}
</code></pre>
<p>Finalmente, se quisermos, nos podemos adicionar um alias(apelido) para nossa fachada ao array <code>aliases</code> no arquivos de configuração <code>config/app.php</code>. Agora, nos podemos chamar o método <code>process</code> na instância da classe <code>Payment</code>. </p>
<pre><code>Payment::process();
</code></pre>
<h3 id="uma-nota-sobre-auto-loading-aliases-apelidos-auto-carregaveis">Uma nota sobre auto-loading Aliases (Apelidos auto-carregáveis)</h3>
<p>Classes no array <code>aliases</code> não estão disponíveis em algumas instâncias por que <a href="https://bugs.php.net/bug.php?id=39003">PHP não irá tentar carregar automaticamente classes dom tipagens indefinidas</a>. Se <code>\ServiceWrapper\ApiTimeoutException</code> é apelidado de <code>ApiTimeoutException</code>, a exeção <code>catch(ApiTimeoutException $e)</code> fora do namespace <code>\ServiceWrapper</code> nunca irá entrar na exeção, mesmo se uma for levantada. Um problema similar é encontrado em classes que tem tipagem para classes apelidadas (aliases). A única solução é não usar (aliasing, não apelidar classes) e <code>usar</code> as classes que você deseja tipando-as no começo de cada arquivo que as requisita.</p>
<p><a name="mocking-facades"></a></p>
<h2 id="imitando-fachadas-mocking">Imitando Fachadas (Mocking)</h2>
<p>Teste unitário é importante aspecto do porque fachadas funcionam do jeito que são. Na verdade, testabilidade é a razão primária para fahadas sequer existam. Para mais informações, dê uma olhada na seção de documentação <a href="../docs/testing#mocking-facades">imitando fachadas</a> </p>
<p><a name="facade-class-reference"></a></p>
<h2 id="referencias-de-classe-fachada">Referências de Classe Fachada</h2>
<p>Abaixo você irá encontrar todas fachadas e suas classes subjacentes. Isto é uma ferramenta útil para rapidamente cavar mais fundo na documentação da API para uma determinada raiz da fachada. A chave <a href="../docs/{{version}}/container">ligação do container de serviços</a> também é incluída aonde é aplicável.</p>
<table>
<thead>
<tr>
<th>Fachadas</th>
<th>Classes</th>
<th>Ligação de Container de Serviços</th>
</tr>
</thead>
<tbody>
<tr>
<td>App</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Foundation/Application.html">Illuminate\Foundation\Application</a></td>
<td><code>app</code></td>
</tr>
<tr>
<td>Artisan</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Console/Application.html">Illuminate\Console\Application</a></td>
<td><code>artisan</code></td>
</tr>
<tr>
<td>Auth</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Auth/AuthManager.html">Illuminate\Auth\AuthManager</a></td>
<td><code>auth</code></td>
</tr>
<tr>
<td>Auth (Instance)</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Auth/Guard.html">Illuminate\Auth\Guard</a></td>
<td></td>
</tr>
<tr>
<td>Blade</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/View/Compilers/BladeCompiler.html">Illuminate\View\Compilers\BladeCompiler</a></td>
<td><code>blade.compiler</code></td>
</tr>
<tr>
<td>Bus</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Contracts/Bus/Dispatcher.html">Illuminate\Contracts\Bus\Dispatcher</a></td>
<td></td>
</tr>
<tr>
<td>Cache</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Cache/Repository.html">Illuminate\Cache\Repository</a></td>
<td><code>cache</code></td>
</tr>
<tr>
<td>Config</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Config/Repository.html">Illuminate\Config\Repository</a></td>
<td><code>config</code></td>
</tr>
<tr>
<td>Cookie</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Cookie/CookieJar.html">Illuminate\Cookie\CookieJar</a></td>
<td><code>cookie</code></td>
</tr>
<tr>
<td>Crypt</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Encryption/Encrypter.html">Illuminate\Encryption\Encrypter</a></td>
<td><code>encrypter</code></td>
</tr>
<tr>
<td>DB</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Database/DatabaseManager.html">Illuminate\Database\DatabaseManager</a></td>
<td><code>db</code></td>
</tr>
<tr>
<td>DB (Instance)</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Database/Connection.html">Illuminate\Database\Connection</a></td>
<td></td>
</tr>
<tr>
<td>Event</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Events/Dispatcher.html">Illuminate\Events\Dispatcher</a></td>
<td><code>events</code></td>
</tr>
<tr>
<td>File</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Filesystem/Filesystem.html">Illuminate\Filesystem\Filesystem</a></td>
<td><code>files</code></td>
</tr>
<tr>
<td>Hash</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Contracts/Hashing/Hasher.html">Illuminate\Contracts\Hashing\Hasher</a></td>
<td><code>hash</code></td>
</tr>
<tr>
<td>Input</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Http/Request.html">Illuminate\Http\Request</a></td>
<td><code>request</code></td>
</tr>
<tr>
<td>Lang</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Translation/Translator.html">Illuminate\Translation\Translator</a></td>
<td><code>translator</code></td>
</tr>
<tr>
<td>Log</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Log/Writer.html">Illuminate\Log\Writer</a></td>
<td><code>log</code></td>
</tr>
<tr>
<td>Mail</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Mail/Mailer.html">Illuminate\Mail\Mailer</a></td>
<td><code>mailer</code></td>
</tr>
<tr>
<td>Password</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Auth/Passwords/PasswordBroker.html">Illuminate\Auth\Passwords\PasswordBroker</a></td>
<td><code>auth.password</code></td>
</tr>
<tr>
<td>Queue</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Queue/QueueManager.html">Illuminate\Queue\QueueManager</a></td>
<td><code>queue</code></td>
</tr>
<tr>
<td>Queue (Instance)</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Queue/QueueInterface.html">Illuminate\Queue\QueueInterface</a></td>
<td></td>
</tr>
<tr>
<td>Queue (Base Class)</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Queue/Queue.html">Illuminate\Queue\Queue</a></td>
<td></td>
</tr>
<tr>
<td>Redirect</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Routing/Redirector.html">Illuminate\Routing\Redirector</a></td>
<td><code>redirect</code></td>
</tr>
<tr>
<td>Redis</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Redis/Database.html">Illuminate\Redis\Database</a></td>
<td><code>redis</code></td>
</tr>
<tr>
<td>Request</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Http/Request.html">Illuminate\Http\Request</a></td>
<td><code>request</code></td>
</tr>
<tr>
<td>Response</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Contracts/Routing/ResponseFactory.html">Illuminate\Contracts\Routing\ResponseFactory</a></td>
<td></td>
</tr>
<tr>
<td>Route</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Routing/Router.html">Illuminate\Routing\Router</a></td>
<td><code>router</code></td>
</tr>
<tr>
<td>Schema</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Database/Schema/Blueprint.html">Illuminate\Database\Schema\Blueprint</a></td>
<td></td>
</tr>
<tr>
<td>Session</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Session/SessionManager.html">Illuminate\Session\SessionManager</a></td>
<td><code>session</code></td>
</tr>
<tr>
<td>Session (Instance)</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Session/Store.html">Illuminate\Session\Store</a></td>
<td></td>
</tr>
<tr>
<td>Storage</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Contracts/Filesystem/Factory.html">Illuminate\Contracts\Filesystem\Factory</a></td>
<td><code>filesystem</code></td>
</tr>
<tr>
<td>URL</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Routing/UrlGenerator.html">Illuminate\Routing\UrlGenerator</a></td>
<td><code>url</code></td>
</tr>
<tr>
<td>Validator</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Validation/Factory.html">Illuminate\Validation\Factory</a></td>
<td><code>validator</code></td>
</tr>
<tr>
<td>Validator (Instance)</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/Validation/Validator.html">Illuminate\Validation\Validator</a></td>
<td></td>
</tr>
<tr>
<td>View</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/View/Factory.html">Illuminate\View\Factory</a></td>
<td><code>view</code></td>
</tr>
<tr>
<td>View (Instance)</td>
<td><a href="http://laravel.com/api/{{version}}/Illuminate/View/View.html">Illuminate\View\View</a></td>
<td></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../filesystem/" class="btn btn-neutral float-right" title="Filesystem">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../extending/" class="btn btn-neutral" title="Extending"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
