<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Requests - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Requests";
    var mkdocs_page_input_path = "requests.md";
    var mkdocs_page_url = "/requests/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Requests</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#http-requests">HTTP Requests</a></li>
                
                    <li><a class="toctree-l4" href="#obtaining-a-request-instance">Obtaining A Request Instance</a></li>
                
                    <li><a class="toctree-l4" href="#retrieving-input">Retrieving Input</a></li>
                
                    <li><a class="toctree-l4" href="#old-input">Old Input</a></li>
                
                    <li><a class="toctree-l4" href="#cookies">Cookies</a></li>
                
                    <li><a class="toctree-l4" href="#files">Files</a></li>
                
                    <li><a class="toctree-l4" href="#other-request-information">Other Request Information</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Requests</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="http-requests">HTTP Requests</h1>
<ul>
<li><a href="#obtaining-a-request-instance">Obtaining A Request Instance</a></li>
<li><a href="#retrieving-input">Retrieving Input</a></li>
<li><a href="#old-input">Old Input</a></li>
<li><a href="#cookies">Cookies</a></li>
<li><a href="#files">Files</a></li>
<li><a href="#other-request-information">Other Request Information</a></li>
</ul>
<p><a name="obtaining-a-request-instance"></a></p>
<h2 id="obtaining-a-request-instance">Obtaining A Request Instance</h2>
<h3 id="via-facade">Via Facade</h3>
<p>The <code>Request</code> facade will grant you access to the current request that is bound in the container. For example:</p>
<pre><code>$name = Request::input('name');
</code></pre>
<p>Remember, if you are in a namespace, you will have to import the <code>Request</code> facade using a <code>use Request;</code> statement at the top of your class file.</p>
<h3 id="via-dependency-injection">Via Dependency Injection</h3>
<p>To obtain an instance of the current HTTP request via dependency injection, you should type-hint the class on your controller constructor or method. The current request instance will automatically be injected by the <a href="../docs/{{version}}/container">service container</a>:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller {

    /**
     * Store a new user.
     *
     * @param  Request  $request
     * @return Response
     */
    public function store(Request $request)
    {
        $name = $request-&gt;input('name');

        //
    }

}
</code></pre>
<p>If your controller method is also expecting input from a route parameter, simply list your route arguments after your other dependencies:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller {

    /**
     * Store a new user.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */
    public function update(Request $request, $id)
    {
        //
    }

}
</code></pre>
<p><a name="retrieving-input"></a></p>
<h2 id="retrieving-input">Retrieving Input</h2>
<h4 id="retrieving-an-input-value">Retrieving An Input Value</h4>
<p>Using a few simple methods, you may access all user input from your <code>Illuminate\Http\Request</code> instance. You do not need to worry about the HTTP verb used for the request, as input is accessed in the same way for all verbs.</p>
<pre><code>$name = Request::input('name');
</code></pre>
<h4 id="retrieving-a-default-value-if-the-input-value-is-absent">Retrieving A Default Value If The Input Value Is Absent</h4>
<pre><code>$name = Request::input('name', 'Sally');
</code></pre>
<h4 id="determining-if-an-input-value-is-present">Determining If An Input Value Is Present</h4>
<pre><code>if (Request::has('name'))
{
    //
}
</code></pre>
<h4 id="getting-all-input-for-the-request">Getting All Input For The Request</h4>
<pre><code>$input = Request::all();
</code></pre>
<h4 id="getting-only-some-of-the-request-input">Getting Only Some Of The Request Input</h4>
<pre><code>$input = Request::only('username', 'password');

$input = Request::except('credit_card');
</code></pre>
<p>When working on forms with "array" inputs, you may use dot notation to access the arrays:</p>
<pre><code>$input = Request::input('products.0.name');
</code></pre>
<p><a name="old-input"></a></p>
<h2 id="old-input">Old Input</h2>
<p>Laravel also allows you to keep input from one request during the next request. For example, you may need to re-populate a form after checking it for validation errors.</p>
<h4 id="flashing-input-to-the-session">Flashing Input To The Session</h4>
<p>The <code>flash</code> method will flash the current input to the <a href="../docs/{{version}}/session">session</a> so that it is available during the user's next request to the application:</p>
<pre><code>Request::flash();
</code></pre>
<h4 id="flashing-only-some-input-to-the-session">Flashing Only Some Input To The Session</h4>
<pre><code>Request::flashOnly('username', 'email');

Request::flashExcept('password');
</code></pre>
<h4 id="flash-redirect">Flash &amp; Redirect</h4>
<p>Since you often will want to flash input in association with a redirect to the previous page, you may easily chain input flashing onto a redirect.</p>
<pre><code>return redirect('form')-&gt;withInput();

return redirect('form')-&gt;withInput(Request::except('password'));
</code></pre>
<h4 id="retrieving-old-data">Retrieving Old Data</h4>
<p>To retrieve flashed input from the previous request, use the <code>old</code> method on the <code>Request</code> instance.</p>
<pre><code>$username = Request::old('username');
</code></pre>
<p>If you are displaying old input within a Blade template, it is more convenient to use the <code>old</code> helper:</p>
<pre><code>{{ old('username') }}
</code></pre>
<p><a name="cookies"></a></p>
<h2 id="cookies">Cookies</h2>
<p>All cookies created by the Laravel framework are encrypted and signed with an authentication code, meaning they will be considered invalid if they have been changed by the client.</p>
<h4 id="retrieving-a-cookie-value">Retrieving A Cookie Value</h4>
<pre><code>$value = Request::cookie('name');
</code></pre>
<h4 id="attaching-a-new-cookie-to-a-response">Attaching A New Cookie To A Response</h4>
<p>The <code>cookie</code> helper serves as a simple factory for generating new <code>Symfony\Component\HttpFoundation\Cookie</code> instances. The cookies may be attached to a <code>Response</code> instance using the <code>withCookie</code> method:</p>
<pre><code>$response = new Illuminate\Http\Response('Hello World');

$response-&gt;withCookie(cookie('name', 'value', $minutes));
</code></pre>
<h4 id="creating-a-cookie-that-lasts-forever">Creating A Cookie That Lasts Forever*</h4>
<p><em>By "forever", we really mean five years.</em></p>
<pre><code>$response-&gt;withCookie(cookie()-&gt;forever('name', 'value'));
</code></pre>
<h4 id="queueing-cookies">Queueing Cookies</h4>
<p>You may also "queue" a cookie to be added to the outgoing response, even before that response has been created:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Cookie;
use Illuminate\Routing\Controller;

class UserController extends Controller
{
    /**
     * Update a resource
     *
     * @return Response
     */
     public function update()
     {
        Cookie::queue('name', 'value');

        return response('Hello World');
     }
}
</code></pre>
<p><a name="files"></a></p>
<h2 id="files">Files</h2>
<h4 id="retrieving-an-uploaded-file">Retrieving An Uploaded File</h4>
<pre><code>$file = Request::file('photo');
</code></pre>
<h4 id="determining-if-a-file-was-uploaded">Determining If A File Was Uploaded</h4>
<pre><code>if (Request::hasFile('photo'))
{
    //
}
</code></pre>
<p>The object returned by the <code>file</code> method is an instance of the <code>Symfony\Component\HttpFoundation\File\UploadedFile</code> class, which extends the PHP <code>SplFileInfo</code> class and provides a variety of methods for interacting with the file.</p>
<h4 id="determining-if-an-uploaded-file-is-valid">Determining If An Uploaded File Is Valid</h4>
<pre><code>if (Request::file('photo')-&gt;isValid())
{
    //
}
</code></pre>
<h4 id="moving-an-uploaded-file">Moving An Uploaded File</h4>
<pre><code>Request::file('photo')-&gt;move($destinationPath);

Request::file('photo')-&gt;move($destinationPath, $fileName);
</code></pre>
<h3 id="other-file-methods">Other File Methods</h3>
<p>There are a variety of other methods available on <code>UploadedFile</code> instances. Check out the <a href="http://api.symfony.com/2.5/Symfony/Component/HttpFoundation/File/UploadedFile.html">API documentation for the class</a> for more information regarding these methods.</p>
<p><a name="other-request-information"></a></p>
<h2 id="other-request-information">Other Request Information</h2>
<p>The <code>Request</code> class provides many methods for examining the HTTP request for your application and extends the <code>Symfony\Component\HttpFoundation\Request</code> class. Here are some of the highlights.</p>
<h4 id="retrieving-the-request-uri">Retrieving The Request URI</h4>
<pre><code>$uri = Request::path();
</code></pre>
<h4 id="retrieving-the-request-method">Retrieving The Request Method</h4>
<pre><code>$method = Request::method();

if (Request::isMethod('post'))
{
    //
}
</code></pre>
<h4 id="determining-if-the-request-path-matches-a-pattern">Determining If The Request Path Matches A Pattern</h4>
<pre><code>if (Request::is('admin/*'))
{
    //
}
</code></pre>
<h4 id="get-the-current-request-url">Get The Current Request URL</h4>
<pre><code>$url = Request::url();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../responses/" class="btn btn-neutral float-right" title="Responses">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../releases/" class="btn btn-neutral" title="Releases"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
