<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Eloquent - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Eloquent";
    var mkdocs_page_input_path = "eloquent.md";
    var mkdocs_page_url = "/eloquent/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Eloquent</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#eloquent-orm">Eloquent ORM</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#uso-basico">Uso Básico</a></li>
                
                    <li><a class="toctree-l4" href="#atribuicao-em-massa">Atribuição em Massa</a></li>
                
                    <li><a class="toctree-l4" href="#inserindoinsert-atualizandoupdate-removendodelete">Inserindo(Insert), Atualizando(Update), Removendo(Delete)</a></li>
                
                    <li><a class="toctree-l4" href="#exclusao-logica">Exclusão Lógica</a></li>
                
                    <li><a class="toctree-l4" href="#timestamps">Timestamps</a></li>
                
                    <li><a class="toctree-l4" href="#escopo-de-queryconsulta">Escopo de Query(Consulta)</a></li>
                
                    <li><a class="toctree-l4" href="#escopo-global">Escopo Global</a></li>
                
                    <li><a class="toctree-l4" href="#relacionamentos">Relacionamentos</a></li>
                
                    <li><a class="toctree-l4" href="#consultando-relacionamentos">Consultando Relacionamentos</a></li>
                
                    <li><a class="toctree-l4" href="#eager-loadingcarregamento-ansioso">Eager Loading(Carregamento Ansioso)</a></li>
                
                    <li><a class="toctree-l4" href="#inserindo-em-modelos-relacionados">Inserindo em Modelos Relacionados</a></li>
                
                    <li><a class="toctree-l4" href="#atualizando-timestamps-do-modelo-pai">Atualizando Timestamps do modelo Pai</a></li>
                
                    <li><a class="toctree-l4" href="#trabalhando-com-tabelas-pivot">Trabalhando com Tabelas Pivot</a></li>
                
                    <li><a class="toctree-l4" href="#colecoes">Coleções</a></li>
                
                    <li><a class="toctree-l4" href="#accessors-mutators">Accessors &amp; Mutators</a></li>
                
                    <li><a class="toctree-l4" href="#mutators-de-data">Mutators de Data</a></li>
                
                    <li><a class="toctree-l4" href="#conversao-de-atributos">Conversão De Atributos</a></li>
                
                    <li><a class="toctree-l4" href="#eventos-de-modelo">Eventos De Modelo</a></li>
                
                    <li><a class="toctree-l4" href="#observers-de-modelos">Observers de Modelos</a></li>
                
                    <li><a class="toctree-l4" href="#geracao-de-url-a-partir-do-modelo">Geração de URL a partir do Modelo</a></li>
                
                    <li><a class="toctree-l4" href="#convertendo-para-arrays-json">Convertendo para Arrays / JSON</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Eloquent</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="eloquent-orm">Eloquent ORM</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#basic-usage">Uso Básico</a></li>
<li><a href="#mass-assignment">Atribuição em Massa</a></li>
<li><a href="#insert-update-delete">Inserindo(Insert), Atualizando(Update), Removendo(Delete)</a></li>
<li><a href="#soft-deleting">Exclusão Lógica</a></li>
<li><a href="#timestamps">Timestamps</a></li>
<li><a href="#query-scopes">Escopo de Consultas</a></li>
<li><a href="#global-scopes">Escopo Global</a></li>
<li><a href="#relationships">Relacionamentos</a></li>
<li><a href="#querying-relations">Consultando Relacionamentos</a></li>
<li><a href="#eager-loading">Eager Loading(Carregamento Ansioso)</a></li>
<li><a href="#inserting-related-models">Inserindo em Modelos Relacionados</a></li>
<li><a href="#touching-parent-timestamps">Atualizando Timestamps do modelo Pai</a></li>
<li><a href="#working-with-pivot-tables">Trabalhando com Tabelas Pivot</a></li>
<li><a href="#collections">Coleção</a></li>
<li><a href="#accessors-and-mutators">Accessors &amp; Mutators</a></li>
<li><a href="#date-mutators">Mutators de Data</a></li>
<li><a href="#attribute-casting">Conversão De Atributos</a></li>
<li><a href="#model-events">Eventos de Modelos</a></li>
<li><a href="#model-observers">Observers de Modelos</a></li>
<li><a href="#model-url-generation">Geração de URL a partir do Modelo</a></li>
<li><a href="#converting-to-arrays-or-json">Convertendo para Arrays / JSON</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>O Eloquent ORM incluido com o Laravel fornece uma bonita, e simples implementação ActiveRecord para trabalhar com o seu banco de dados. Cada trabala do banco de dados tem a um "Modelo" correspondente que é usado para interagir com determinada tabela.</p>
<p>Antes de começar, esteja seguro de configurar a conexão do banco de dados em <code>config/database.php</code>.  </p>
<p><a name="basic-usage"></a></p>
<h2 id="uso-basico">Uso Básico</h2>
<p>Para começar, crie um modelo Eloquent. Models tipicamente estão alocados no diretório <code>app</code>, mas sinta-se livre para alocar em qualquer lugar que possar auto-carregado de acordo com o seu arquivo  <code>composer.json</code>. Todos os modelos eloquent herdam de <code>Illuminate\Database\Eloquent\Model</code>.</p>
<h4 id="definindo-um-modelo-eloquent">Definindo um Modelo Eloquent</h4>
<pre><code>class User extends Model {}
</code></pre>
<p>Você pode também gerar um modelo Eloquent usando o comando <code>make:model</code>:</p>
<pre><code>php artisan make:model User
</code></pre>
<p>Note que nos não dizemos ao Eloquent que tabela ele deve usar para nosso modelo  <code>User</code>. O "snake case"(escrita separada por underline "_"), o nome no plural da classe que será usada como o nome da tabela, a menos que outro nome seja explicitamente especificado. Então, neste caso, o Eloquent assumirá que o modelo <code>User</code> armazenará registro na tabela <code>users</code>. Você pode especificar uma tabela customizada definindo a propriedade <code>table</code> no seu modelo:</p>
<pre><code>class User extends Model {

    protected $table = 'my_users';

}
</code></pre>
<blockquote>
<p><strong>Nota:</strong> O Eloquent irá também assumir que cada tabela tem a chave primária nomeada como <code>id</code>. Você pode definir a propriedade <code>primaryKey</code> para sobrescrever esta convenção. Da mesma forma, você pode definir a propriedade <code>connection</code> para sobrescrever o nome da conexão de banco de dados que deve ser usada quando se estiver utilizando o modelo. </p>
</blockquote>
<p>Uma vez que o modelo é definido, você está pronto para compeçar a recuperar e crair registros na sua tabela. Note que você irá precisar por padrão alocar as colunas <code>updated_at</code> e <code>created_at</code> na sua tabela. Se você não desejar ter estas colunas automaticamente mantidas, defina a propriedade <code>$timestamps</code> do seu modelo como  <code>false</code>.</p>
<h4 id="recuperando-todos-os-registros">Recuperando Todos os Registros</h4>
<pre><code>$users = User::all();
</code></pre>
<h4 id="recuperando-registro-pela-chave-primaria">Recuperando Registro Pela Chave Primária.</h4>
<pre><code>$user = User::find(1);

var_dump($user-&gt;name);
</code></pre>
<blockquote>
<p><strong>Note:</strong> Todos os métodos disponíveis no <a href="../docs/queries">query builder</a> também estão disponíves quando estiver consultando modelos. </p>
</blockquote>
<h4 id="recuparando-registros-de-um-modelo-pela-chave-primaria-ou-levante-um-excecao">Recuparando Registros de Um Modelo Pela Chave Primária Ou Levante um Exceção</h4>
<p>Algumas vezes você pode desejar levantar uma exceção se o modelo não for encontrado. Para fazer isto, você pode usar o método <code>firstOrFail</code>:</p>
<pre><code>$model = User::findOrFail(1);

$model = User::where('votes', '&gt;', 100)-&gt;firstOrFail();
</code></pre>
<p>Fazendo isto permitirá que você pegue a exeção então você pode registar(log) e monstrar uma página de erro se necessário. Para pegar o <code>ModelNotFoundException</code>, adicionar aluma lógica ao seu arquivo<code>app/Exceptions/Handler.php</code>.</p>
<pre><code>use Illuminate\Database\Eloquent\ModelNotFoundException;

class Handler extends ExceptionHandler {

    public function render($request, Exception $e)
    {
        if ($e instanceof ModelNotFoundException)
        {
            // Custom logic for model not found...
        }

        return parent::render($request, $e);
    }

}
</code></pre>
<h4 id="consultando-usando-modelos-eloquent">Consultando Usando Modelos Eloquent</h4>
<pre><code>$users = User::where('votes', '&gt;', 100)-&gt;take(10)-&gt;get();

foreach ($users as $user)
{
    var_dump($user-&gt;name);
}
</code></pre>
<h4 id="agregados-do-eloquent">Agregados do Eloquent</h4>
<p>É claro que, você pode também usar o construtor de consultas(query builder) para agregar funções.</p>
<pre><code>$count = User::where('votes', '&gt;', 100)-&gt;count();
</code></pre>
<p>Se você não incapacitado de gerar a consulta que você precisa pela interface fluente, sinta-se a vontade para usar <code>whereRaw</code>:</p>
<pre><code>$users = User::whereRaw('age &gt; ? and votes = 100', [25])-&gt;get();
</code></pre>
<h4 id="dividindochunking-resultados">Dividindo(Chunking) Resultados</h4>
<p>Se você precisa processar muitos(milhares) de registros Eloquent, usando o comando <code>chunk</code> irá lhe permitir fazer isto sem consumir toda a sua memoria RAM:</p>
<pre><code>User::chunk(200, function($users)
{
    foreach ($users as $user)
    {
        //
    }
});
</code></pre>
<p>O primeiro argumento(parâmetro) passado para o método é o número de registro que você deseja receber por "chunk" (divisão de resultados/partes). A Closure passada como o segundo argumento irá ser chamada a cada parte "chunk" que for recuperada do banco de dados.</p>
<h4 id="especificando-a-conexao-da-consulta">Especificando a Conexão da Consulta</h4>
<p>Você pode também especificar que a conexão do banco de dados deve ser usada quando estiver executando uma Consulta Eloquent. Simplesmente use o método <code>on</code>:</p>
<pre><code>$user = User::on('connection-name')-&gt;find(1);
</code></pre>
<p>Se você estiver usando <a href="../docs/{{version}}/database#read-write-connections">leia / escreva conexões</a>, você pode forçar a query a usar a conexão "write" com o seguinte método:</p>
<pre><code>$user = User::onWriteConnection()-&gt;find(1);
</code></pre>
<p><a name="mass-assignment"></a></p>
<h2 id="atribuicao-em-massa">Atribuição em Massa</h2>
<p>Quando estivermos criando um novo modelo, você passa um array de atributos para o construtor do mesmo. Estes atributos são atribuidos aos modelos via mass-assigment (atribuição em massa). Isto é conveniente; no entanto, pode ser uma <strong>séria</strong> preocupação com segurança quando cegamente estivermos passando o input do usuário a um modelo. Se o input do usuário é cegamente passado ao modelo, o usuário é livre para modificar <strong>qualquer</strong> e <strong>todo</strong> atributo do modelo.Por estas razões, todos os modelos Eloquent são protegidos contra mass-assignment por padrão. </p>
<p>Para começar, defina as propriedades <code>fillable</code> or <code>guarded</code> no seu modelo.</p>
<h4 id="definindo-atributos-fillable-em-um-modelo">Definindo Atributos Fillable em um Modelo</h4>
<p>A propriedade <code>fillable</code> especifica que atributos devem ser atribuidos em massa. Isto pode ser definido na classe ou a nível de instância. </p>
<pre><code>class User extends Model {

    protected $fillable = ['first_name', 'last_name', 'email'];

}
</code></pre>
<p>Neste exemplo, apenas os três atributos listados serão atribuídos em massa. </p>
<h4 id="definindo-atributos-guardados-em-um-modelo">Definindo Atributos Guardados em um Modelo</h4>
<p>O inverso de <code>fillable</code> é <code>guarded</code>, e server como uma "black-list" (lista negra) ao invés de uma "white-list" (listra branca)</p>
<pre><code>class User extends Model {

    protected $guarded = ['id', 'password'];

}
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Quando usamos <code>guarded</code>, você ainda nunca deve passar <code>Input::get()</code> ou qualquer raw array(array sem tratamento de acordo com os atributos) de entrada controlado pelo o usuário para os métodos <code>save</code> ou <code>update</code>, como qualquer coluna que não for guarded poderá poderá ser atualizada. </p>
</blockquote>
<h4 id="bloqueando-todos-os-atributos-de-atribuicao-em-massa">Bloqueando Todos os Atributos de Atribuição em Massa</h4>
<p>No exemplo acima, os atributos <code>id</code> e <code>password</code> <strong>não</strong> podem ter atribuição em massa. Todos os outros atributos irão ser atribuídos em massa. Você pode também bloquear <strong>todos</strong> os atributos de atribuição em massa usando a propriedade guard:</p>
<pre><code>protected $guarded = ['*'];
</code></pre>
<p><a name="insert-update-delete"></a></p>
<h2 id="inserindoinsert-atualizandoupdate-removendodelete">Inserindo(Insert), Atualizando(Update), Removendo(Delete)</h2>
<p>Para criar um novo registro no banco de dados de um modelo, simplesmente crie uma instância de um modelo e chame o método <code>save</code>.</p>
<h4 id="salvando-um-novo-modelo">Salvando um Novo Modelo</h4>
<pre><code>$user = new User;

$user-&gt;name = 'John';

$user-&gt;save();
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Tipicamente, seu modelo Eloquent irá ter chaves auto-incrementais. No entanto, se você quiser especificar suas próprias chaves, defina a propriedade <code>incrementing</code> no seu modelo como <code>false</code>.</p>
</blockquote>
<p>Você também pode usar o método <code>create</code> para salvar um novo modelo um uma única linha. A instância do modelo inserido será retornada para você a partir do método. No entanto, antes de faze-lo, você precisará espeficar também os atributos <code>fillable</code> ou <code>guarded</code> no modelo, como todos os modelos Eloquent protegidos contra atribuição-em-massa.  </p>
<p>Depois de salver ou criar um novo modelo que use auto-incrementação de IDs, você pode recuperar o ID acessando o atributo <code>id</code> do objeto:</p>
<pre><code>$insertedId = $user-&gt;id;
</code></pre>
<h4 id="definindo-atributos-guarded-no-modelo">Definindo Atributos Guarded No Modelo</h4>
<pre><code>class User extends Model {

    protected $guarded = ['id', 'account_id'];

}
</code></pre>
<h4 id="usando-o-metodo-create-do-modelo">Usando O Método Create Do Modelo</h4>
<pre><code>// Create a new user in the database...
$user = User::create(['name' =&gt; 'John']);

// Retrieve the user by the attributes, or create it if it doesn't exist...
$user = User::firstOrCreate(['name' =&gt; 'John']);

// Retrieve the user by the attributes, or instantiate a new instance...
$user = User::firstOrNew(['name' =&gt; 'John']);
</code></pre>
<h4 id="atualizadno-um-modelo-recuperado">Atualizadno Um Modelo Recuperado</h4>
<p>Para atualizar um modelo, você pode recuperar isto, mudando o atributo, e usando o método <code>save</code>:</p>
<pre><code>$user = User::find(1);

$user-&gt;email = 'john@foo.com';

$user-&gt;save();
</code></pre>
<h4 id="salvando-um-modelo-e-relacionamentos">Salvando Um Modelo E Relacionamentos</h4>
<p>Algumas vezes você pode desejar salvar não apenas o modelo, mas também todos os seus relacionamentos. Para fazê-lo, você pode usar o método <code>push</code>:</p>
<pre><code>$user-&gt;push();
</code></pre>
<p>Você pode também executar atualizações como consultas em um conjunto de modelos: </p>
<pre><code>$affectedRows = User::where('votes', '&gt;', 100)-&gt;update(['status' =&gt; 2]);
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Nenhum evento do modelo é executado quando se estiver atualizando um conjunto de modelos via o query builder(contrutor de consultas) do Eloquent.</p>
</blockquote>
<h4 id="deletando-um-modelo-existente">Deletando Um Modelo Existente</h4>
<p>Para Deletar um modelo, simplesmente chame o método delete <code>delete</code> na instância:</p>
<pre><code>$user = User::find(1);

$user-&gt;delete();
</code></pre>
<h4 id="deletando-um-modelo-existente-pela-chave">Deletando um Modelo Existente Pela Chave</h4>
<pre><code>User::destroy(1);

User::destroy([1, 2, 3]);

User::destroy(1, 2, 3);
</code></pre>
<p>Claro que, você pode também executar uma query delete em um conjunto de modelos:</p>
<pre><code>$affectedRows = User::where('votes', '&gt;', 100)-&gt;delete();
</code></pre>
<h4 id="atualizando-apenas-os-timestamps-dos-modelos">Atualizando Apenas os Timestamps dos Modelos</h4>
<p>Se você desejar apenas atualizar os timestamps em modelo, você pode usar o método <code>touch</code>:</p>
<pre><code>$user-&gt;touch();
</code></pre>
<p><a name="soft-deleting"></a></p>
<h2 id="exclusao-logica">Exclusão Lógica</h2>
<p>Quando se esta excluindo lógicamente um modelo, isto na verdade não está sendo removido do seu banco de dados. Ao invés, o timestamp <code>deleted_at</code> é definido no registro do banco de dados. Para ativar a exclusão lógica para um modelo, aplique <code>SoftDeletes</code> no mesmo:</p>
<pre><code>use Illuminate\Database\Eloquent\SoftDeletes;

class User extends Model {

    use SoftDeletes;

    protected $dates = ['deleted_at'];

}
</code></pre>
<p>Para adicionar a coluna <code>deleted_at</code> na sua tabela, você pode usar o método <code>softDeletes</code> a partir de uma migração:</p>
<pre><code>$table-&gt;softDeletes();
</code></pre>
<p>Agora, quando você chamar o método <code>delete</code> no modelo, a coluna <code>deleted_at</code> irá ser definida para a data atual. Quando estivermos consultado um modelo que usar exclusão lógica, os modelos "deletados" não serão incluídos nos resultados das consultas. </p>
<h4 id="forcando-os-modelos-excluidos-logicamente-a-aparecerem-nas-consultas">Forçando os Modelos Excluídos Logicamente a Aparecerem Nas Consultas</h4>
<p>Para forçar modelos excluídos logicamente a aparecer em resultados das consultas, use o método <code>withTrashed</code> na consulta:</p>
<pre><code>$users = User::withTrashed()-&gt;where('account_id', 1)-&gt;get();
</code></pre>
<p>O método <code>withTrashed</code> pode ser usado em relacionamentos definidos:</p>
<pre><code>$user-&gt;posts()-&gt;withTrashed()-&gt;get();
</code></pre>
<p>Se você desejar <strong>apenas</strong> receber modelos excluídos logicamente nos seus resultados de consulta, você pode usar o método 
<code>onlyTrashed</code>:</p>
<pre><code>$users = User::onlyTrashed()-&gt;where('account_id', 1)-&gt;get();
</code></pre>
<p>Para recuperar um modelo excluído logicamente ao seu estado ativo, user o método <code>restore</code>:</p>
<pre><code>$user-&gt;restore();
</code></pre>
<p>Você pode também usar o método <code>restore</code> em uma query:</p>
<pre><code>User::withTrashed()-&gt;where('account_id', 1)-&gt;restore();
</code></pre>
<p>Como com o método <code>withTrashed</code>, o método <code>restore</code> também pode ser usado em relacionamentos:</p>
<pre><code>$user-&gt;posts()-&gt;restore();
</code></pre>
<p>Se você verdadeiramente deseja remover um modelo do seu banco de dados, você pode usar o método <code>forceDelete</code>:</p>
<pre><code>$user-&gt;forceDelete();
</code></pre>
<p>O método <code>forceDelete</code> também trabalhar em relacionamentos:</p>
<pre><code>$user-&gt;posts()-&gt;forceDelete();
</code></pre>
<p>Para determinar se uma instância de um modelo dado foi excluída logicamente, você pode usar o método <code>trashed</code>:</p>
<pre><code>if ($user-&gt;trashed())
{
    //
}
</code></pre>
<p><a name="timestamps"></a></p>
<h2 id="timestamps">Timestamps</h2>
<p>Por padrão, o Eloquent irá manter as colunas <code>created_at</code> e <code>updated_at</code> na tabela do seu bando de dados automaticamente. Simplesmente adicionce essas colunas <code>timestamp</code> a sua tabela e o Eloquent tomará conta do resto. Se você não desejar que o Eloquent não mantenha estas colunas, adicione a seguinte propriedade para o seu modelo:</p>
<h4 id="disabling-auto-timestamps">Disabling Auto Timestamps</h4>
<pre><code>class User extends Model {

    protected $table = 'users';

    public $timestamps = false;

}
</code></pre>
<h4 id="providing-a-custom-timestamp-format">Providing A Custom Timestamp Format</h4>
<p>Se você deseja customizar o formato dos seus "timestamps", você pode sobrescrever o método <code>getDateFormat</code> no seu modelo:</p>
<pre><code>class User extends Model {

    protected function getDateFormat()
    {
        return 'U';
    }

}
</code></pre>
<p><a name="query-scopes"></a></p>
<h2 id="escopo-de-queryconsulta">Escopo de Query(Consulta)</h2>
<h4 id="definindo-o-escopo-de-uma-consulta">Definindo o Escopo de Uma Consulta</h4>
<p>Escopo lhe permite reúsar faicilmente a lógica de cosulta nos seus modelos. Para definir o escopo, simplesmente préfixe o método do modelo com <code>scope</code>:</p>
<pre><code>class User extends Model {

    public function scopePopular($query)
    {
        return $query-&gt;where('votes', '&gt;', 100);
    }

    public function scopeWomen($query)
    {
        return $query-&gt;whereGender('W');
    }

}
</code></pre>
<h4 id="utilizando-o-escopo-de-query">Utilizando o Escopo de Query</h4>
<pre><code>$users = User::popular()-&gt;women()-&gt;orderBy('created_at')-&gt;get();
</code></pre>
<h4 id="escopo-dinamico">Escopo Dinâmico</h4>
<p>Algumas vezes você pode desejar definir o escopo que aceite parâmetros. Apenas adicione seus parâmetros a função de escopo:</p>
<pre><code>class User extends Model {

    public function scopeOfType($query, $type)
    {
        return $query-&gt;whereType($type);
    }

}
</code></pre>
<p>Então passe o parâmetro na chamada do escopo:</p>
<pre><code>$users = User::ofType('member')-&gt;get();
</code></pre>
<p><a name="global-scopes"></a></p>
<h2 id="escopo-global">Escopo Global</h2>
<p>Algumas vezes você pode desejar definir o escopo que aplique a todas as consultas feitas em um modelo. Na essência, isto é 
como a característica "exclusão lógica"(sof delete) própria do Eloquent funciona. Escopos globais são definidos usando a combinação de traits PHP e a implementação de <code>Illuminate\Database\Eloquent\ScopeInterface</code>.</p>
<p>Primeiro, vamos definir a trait. Para este exemplo, nos irémos usar o <code>SoftDeletes</code> que vem com o Laravel:</p>
<pre><code>trait SoftDeletes {

    /**
     * Boot the soft deleting trait for a model.
     *
     * @return void
     */
    public static function bootSoftDeletes()
    {
        static::addGlobalScope(new SoftDeletingScope);
    }

}
</code></pre>
<p>Se um modelo Eloquent usa trait que tem um método que corresponda a convenção de nomeclatura <code>bootNameOfTrait</code> (bootNomeDaTrait), esse método trait irá ser chamado quando o modelo Eloquent é inicializado, dando a você a oportunidade de registrar um escopo global, ou fazer quaalquer outra coisa que você queira. O escopo tem que implementar a <code>ScopeInterface</code>, que especifica dois métodos: <code>apply</code> e <code>remove</code>.</p>
<p>O método <code>apply</code> recebe um objeto query builder(construtor de consultas) <code>Illuminate\Database\Eloquent\Builder</code> e o <code>Modelo</code> que é aplicado, e é responsável por adicionar qualquer cláusula <code>where</code> adicional que o escopo deseja adicionar. O método <code>remove</code> também recebe um objeto <code>Builder</code> construtor e um modelo e é responsável por reversão de ações feitas pelo método <code>apply</code>. Em outras palavras, <code>remove</code> deve remover as cláusulas <code>where</code> (ou qualquer outra cláusula) que foi adicionada. Portanto, para o nosso  <code>SoftDeletingScope</code>, os métodos devem parecer como algo assim:</p>
<pre><code>/**
 * Apply the scope to a given Eloquent query builder.
 *
 * @param  \Illuminate\Database\Eloquent\Builder  $builder
 * @param  \Illuminate\Database\Eloquent\Model  $model
 * @return void
 */
public function apply(Builder $builder, Model $model)
{
    $builder-&gt;whereNull($model-&gt;getQualifiedDeletedAtColumn());

    $this-&gt;extend($builder);
}

/**
 * Remove the scope from the given Eloquent query builder.
 *
 * @param  \Illuminate\Database\Eloquent\Builder  $builder
 * @param  \Illuminate\Database\Eloquent\Model  $model
 * @return void
 */
public function remove(Builder $builder, Model $model)
{
    $column = $model-&gt;getQualifiedDeletedAtColumn();

    $query = $builder-&gt;getQuery();

    foreach ((array) $query-&gt;wheres as $key =&gt; $where)
    {
        // If the where clause is a soft delete date constraint, we will remove it from
        // the query and reset the keys on the wheres. This allows this developer to
        // include deleted model in a relationship result set that is lazy loaded.
        if ($this-&gt;isSoftDeleteConstraint($where, $column))
        {
            unset($query-&gt;wheres[$key]);

            $query-&gt;wheres = array_values($query-&gt;wheres);
        }
    }
}
</code></pre>
<p><a name="relationships"></a></p>
<h2 id="relacionamentos">Relacionamentos</h2>
<p>É claro que, suas tabelas do banco de dados provavelmente tem algum relacionamento uma com as outras, Por exemplo, um post de um blog pode muitos comentário, ou uma compra pode ser relacionada a um usuário que a realizou. Eloquent faz o gerenciamento e o funcionamento com esses relacionamentos de forma fácil. Laravel suporta vários tipos de relacionamentos. </p>
<ul>
<li><a href="#one-to-one">Um para Um</a></li>
<li><a href="#one-to-many">Um para Many</a></li>
<li><a href="#many-to-many">Muitos para Muitos</a></li>
<li><a href="#has-many-through">Tem Muitos Através</a></li>
<li><a href="#polymorphic-relations">Relações Polimórficas</a></li>
<li><a href="#many-to-many-polymorphic-relations">Muitos para Muitos Relações Polimórficas</a></li>
</ul>
<p><a name="one-to-one"></a></p>
<h3 id="um-para-um-one-to-one">Um Para Um (One to One)</h3>
<h4 id="definindo-o-relacao-um-para-um">Definindo o Relação Um para Um</h4>
<p>O relacioamento um-para-um é um relacionamento muito básico. Por exemplo, o modelo <code>User</code> pode ter um <code>Phone</code>. Nos podemos definir este relacionamento no Eloquent:</p>
<pre><code>class User extends Model {

    public function phone()
    {
        return $this-&gt;hasOne('App\Phone');
    }

}
</code></pre>
<p>O primeiro argumento passado para o método <code>hasOne</code> é o nome do modelo relacionado. Uma vez que o relaciomento é definido, nos podemos recuperar isto usando as <a href="#dynamic-properties">propriedades dinâmicas</a> do Eloquent:</p>
<pre><code>$phone = User::find(1)-&gt;phone;
</code></pre>
<p>O SQL realizado por esta declaração irá ser como o seguinte:</p>
<pre><code>select * from users where id = 1

select * from phones where user_id = 1
</code></pre>
<p>Tome nota que o Eloquent assume que a chave estrangeira do relacionamento é baseado no nome do modelo. Neste caso, o modelo <code>Phone</code> é assume usar a chave estrangeira  <code>user_id</code>. Se você desejar sobreescrever esta convenção, você pode passar um segundo argumento para o método <code>hasOne</code>. Além disso, você pode passar um terceiro argumento para o método para especificar qual coluna local que pode ser usada para a associação:</p>
<pre><code>return $this-&gt;hasOne('App\Phone', 'foreign_key');

return $this-&gt;hasOne('App\Phone', 'foreign_key', 'local_key');
</code></pre>
<h4 id="definindo-o-inverso-de-uma-relacao">Definindo O Inverso de uma Relação</h4>
<p>Para definir o inverso de um relaciomento no modelo <code>Phone</code>, nos usamos o método <code>belongsTo</code>:</p>
<pre><code>class Phone extends Model {

    public function user()
    {
        return $this-&gt;belongsTo('App\User');
    }

}
</code></pre>
<p>Neste exemplo acima, o Eloquent irá olhar para coluna <code>user_id</code> na tabela <code>phones</code>. Se você quiser definir uma coluna de chave estrangeira diferente, você pode passar isto como um segundo argumento para o método <code>belongsTo</code>:</p>
<pre><code>class Phone extends Model {

    public function user()
    {
        return $this-&gt;belongsTo('App\User', 'local_key');
    }

}
</code></pre>
<p>Adicionalmente, você passa um terceiro parâmetro que especifica o nome da coluna associada na tabela pai:</p>
<pre><code>class Phone extends Model {

    public function user()
    {
        return $this-&gt;belongsTo('App\User', 'local_key', 'parent_key');
    }

}
</code></pre>
<p><a name="one-to-many"></a></p>
<h3 id="um-para-muitosone-to-many">Um para Muitos(One to Many)</h3>
<p>Um exemplo de relacionamento um-para-muito é um post de um blog que "has many"(tem muitos) comentários. Nos podemos modelar este relacionamento assim:</p>
<pre><code>class Post extends Model {

    public function comments()
    {
        return $this-&gt;hasMany('App\Comment');
    }

}
</code></pre>
<p>Agora nos podemos acessar os comentários do post por meio das <a href="#dynamic-properties">propriedades dinâmicas</a>:</p>
<pre><code>$comments = Post::find(1)-&gt;comments;
</code></pre>
<p>Se você precisar adicionar mais uma constraint aos comentários que são recuperados, você pode chamar o método <code>comments</code> e continuar encadeando condições:</p>
<pre><code>$comments = Post::find(1)-&gt;comments()-&gt;where('title', '=', 'foo')-&gt;first();
</code></pre>
<p>Novamente, você pode sobreescrever a chave estrangeira convencional passando um segundo parâmetro como argumento para o método <code>hasMany</code>. E, como na relação <code>hasOne</code>, a coluna local pode também ser especificada.</p>
<pre><code>return $this-&gt;hasMany('App\Comment', 'foreign_key');

return $this-&gt;hasMany('App\Comment', 'foreign_key', 'local_key');
</code></pre>
<h4 id="definindo-a-relacao-inversa">Definindo a Relação Inversa.</h4>
<p>Para definir o relacionamento inverso o modelo <code>Comment</code>, nos usamos o método <code>belongsTo</code>:</p>
<pre><code>class Comment extends Model {

    public function post()
    {
        return $this-&gt;belongsTo('App\Post');
    }

}
</code></pre>
<p><a name="many-to-many"></a></p>
<h3 id="muitos-para-muitosmany-to-many">Muitos para Muitos(Many To Many)</h3>
<p>Relações muitos-para-muitos é o tipo de relacionamento mais complicado. Um exemplo de tal relacionamento é o usuário com vários perfis, onde os perfis também divididos entre outros usuários. Por exemplo, muitos usuário pode ter o perfil de "Admin". Três tabelas de banco de dados são necessárias para este relacionamento: <code>users</code>, <code>roles</code>, e <code>role_user</code>. A tabela role_user é derivada a partir da ordem alfabética dos nomes dos modelos relacionados, e devem ter as colunas <code>user_id</code> and <code>role_id</code>.</p>
<p>Nos podemos definir a relação de muito-para-muitos usando o método <code>belongsToMany</code>:</p>
<pre><code>class User extends Model {

    public function roles()
    {
        return $this-&gt;belongsToMany('App\Role');
    }

}
</code></pre>
<p>Agora, nos podemos recuperar os perfis através do modelo <code>User</code>:</p>
<pre><code>$roles = User::find(1)-&gt;roles;
</code></pre>
<p>Se você gostar de usar um nome de tabela não-convencional para sua tabela pivot, você pode passar isto como o segundo parâmetro do método <code>belongsToMany</code>:</p>
<pre><code>return $this-&gt;belongsToMany('App\Role', 'user_roles');
</code></pre>
<p>Você pode tambeḿ sobrescrever a chave convencional associada:</p>
<pre><code>return $this-&gt;belongsToMany('App\Role', 'user_roles', 'user_id', 'foo_id');
</code></pre>
<p>É claro que, você pode também definir o inverso do relacionamento no modelo <code>Role</code>:</p>
<pre><code>class Role extends Model {

    public function users()
    {
        return $this-&gt;belongsToMany('App\User');
    }

}
</code></pre>
<p><a name="has-many-through"></a></p>
<h3 id="tem-muitos-atraves">Tem Muitos Através</h3>
<p>A relação "tem muitos através" fornece um atalho conveniente para acessar relações distantes por meio de relações itermediárias. Por exemplo, o modelo <code>Country</code> pode ter muitos <code>Post</code> por meio do modelo <code>User</code>. A tabela para este relacionamento deve parecer com isto:</p>
<pre><code>countries
    id - integer
    name - string

users
    id - integer
    country_id - integer
    name - string

posts
    id - integer
    user_id - integer
    title - string
</code></pre>
<p>Mesmo que a tabela <code>posts</code> não contenha a coluna <code>country_id</code>, a relação <code>hasManyThrough</code>(tem-muitos-atraves) nos permitirá acessar os post de um paíse(coutry's) via <code>$country-&gt;posts</code>. Vmoas definir o relacionamento.</p>
<pre><code>class Country extends Model {

    public function posts()
    {
        return $this-&gt;hasManyThrough('App\Post', 'App\User');
    }

}
</code></pre>
<p>Se gostar de especificar manualmente as chaves do relacionamento, você pode passá-los como um terceiro e quarto parâmetro para o método:</p>
<pre><code>class Country extends Model {

    public function posts()
    {
        return $this-&gt;hasManyThrough('App\Post', 'App\User', 'country_id', 'user_id');
    }

}
</code></pre>
<p><a name="polymorphic-relations"></a></p>
<h3 id="relacoes-polimorficas">Relações Polimórficas</h3>
<p>Relações polimórficas permitem ao modelo pertencer a mais do que um outro modelo, em uma única associação. Por exemplo, você pode ter um modelo "photo"(foto) que pertece  ou modelo "staff"(pessoal) ou ao modelo "order"(pedido). Nos devemos definir esta relação assim:</p>
<pre><code>class Photo extends Model {

    public function imageable()
    {
        return $this-&gt;morphTo();
    }

}

class Staff extends Model {

    public function photos()
    {
        return $this-&gt;morphMany('App\Photo', 'imageable');
    }

}

class Order extends Model {

    public function photos()
    {
        return $this-&gt;morphMany('App\Photo', 'imageable');
    }

}
</code></pre>
<h4 id="recuperando-relacoes-polimorficas">Recuperando Relações Polimórficas</h4>
<p>Aora, nos podemos recuperar as fotos para um menbro da equipe/pessoal ou para um pedido:</p>
<pre><code>$staff = Staff::find(1);

foreach ($staff-&gt;photos as $photo)
{
    //
}
</code></pre>
<h4 id="recuperando-o-nodo-da-relacao-polimorfica">Recuperando O nodo da Relação Polimórfica.</h4>
<p>No entando, a verdadeira mágica "polimórfica" é quando você acessa "staff"(pessoal) ou "order"(pedido) a partir do modelo <code>Photo</code>:</p>
<pre><code>$photo = Photo::find(1);

$imageable = $photo-&gt;imageable;
</code></pre>
<p>A relação <code>imageable</code> no modelo <code>Photo</code> irá retornar a instância de <code>Staff</code> ou <code>Order</code>. dependendo do tipo de modelo que possui a foto.</p>
<h4 id="estrutura-da-tabela-de-relacao-polimorfica">Estrutura da Tabela de Relação Polimórfica</h4>
<p>Para ajudar a entender como isto funciona, vamos explorar a estrutura do banco de dados para uma relação polimórfica:</p>
<pre><code>staff
    id - integer
    name - string

orders
    id - integer
    price - integer

photos
    id - integer
    path - string
    imageable_id - integer
    imageable_type - string
</code></pre>
<p>Os campos chaves a serem notados aqui são <code>imageable_id</code> e <code>imageable_type</code> na tabela de <code>photos</code>(fotos). O ID irá conter o valor do ID, neste exemplo, o proprietário de "staff" ou "order", enquando o tipo irá conter o nome da classe do modelo proprietário. Isto é o que permite que o ORM determine qual é o tipo do modelo proprietário para retornar quando a relação <code>imageable</code> é acessada. </p>
<p><a name="many-to-many-polymorphic-relations"></a></p>
<h3 id="muitos-para-muitos-em-relacoes-polimorficas">Muitos para Muitos Em Relações Polimórficas</h3>
<h4 id="estrutura-de-tabelas-de-relacoes-polimorficas-de-muitos-para-muitos">Estrutura de Tabelas de Relações Polimórficas de Muitos Para Muitos</h4>
<p>Em adição a relações polimórficas tradicionais, você pode também especificar relações polimórficas de muitos-para-muitos. Por exemplo, um <code>Post</code> de um blog e um modelo <code>Video</code> poderiam compartilhar uma relação polimórfica para um modelo <code>Tag</code>. Primeiramente, vamos eximinar a estrutura das tabelas:</p>
<pre><code>posts
    id - integer
    name - string

videos
    id - integer
    name - string

tags
    id - integer
    name - string

taggables
    tag_id - integer
    taggable_id - integer
    taggable_type - string
</code></pre>
<p>Em seguida, nos estamos prontos para configurar os relacionamentos no modelo. Os modelos <code>Post</code> e <code>Video</code> irão ambos ter o relacionamento <code>morphToMany</code>  por meio do método <code>tags</code></p>
<pre><code>class Post extends Model {

    public function tags()
    {
        return $this-&gt;morphToMany('App\Tag', 'taggable');
    }

}
</code></pre>
<p>O modelo <code>Tag</code> pode definir o método para cada um de seus relacionamento:</p>
<pre><code>class Tag extends Model {

    public function posts()
    {
        return $this-&gt;morphedByMany('App\Post', 'taggable');
    }

    public function videos()
    {
        return $this-&gt;morphedByMany('App\Video', 'taggable');
    }

}
</code></pre>
<p><a name="querying-relations"></a></p>
<h2 id="consultando-relacionamentos">Consultando Relacionamentos</h2>
<h4 id="consultando-relacionamentos-e-limitando-seus-resultados">Consultando Relacionamentos E Limitando seus Resultados</h4>
<p>Quando se esta acessandos os registros de um demolo, você pode desejar limitar os resultandos baseados nas existência do relacionamento. Por exemplo, você pode desejar pegar todos os posts de um blog que tem pelo menos um comentário. Para isto, você pode usar o método <code>has</code>:</p>
<pre><code>$posts = Post::has('comments')-&gt;get();
</code></pre>
<p>Você pode também especificar um operador e um contador:</p>
<pre><code>$posts = Post::has('comments', '&gt;=', 3)-&gt;get();
</code></pre>
<p>Declações <code>has</code> aninhadas podem também ser construídas usando a notação "dot":</p>
<pre><code>$posts = Post::has('comments.votes')-&gt;get();
</code></pre>
<p>Se você precisar de ainda mais poder, você pode usar os métodos <code>whereHas</code> e <code>orWhereHas</code> para por condições "where" nas suas consultas <code>has</code>: </p>
<pre><code>$posts = Post::whereHas('comments', function($q)
{
    $q-&gt;where('content', 'like', 'foo%');

})-&gt;get();
</code></pre>
<p><a name="dynamic-properties"></a></p>
<h3 id="propriedades-dinamicas">Propriedades Dinâmicas</h3>
<p>Eloquent permite que você acesse as suas relações via propriedades dinâmicas. Eloquent irá automaticamente carregar os relacionamento para você, e é mesmo inteligente o suficiente para saber se deve chamar o método <code>get</code> (para um-para-muitos relacionamentos) or <code>first</code> (para um-para-um relacionamentos). Isto será então acessível via propriedade dinâmica pelo o mesmo nome como relação. Por exemplo, como o seguinte modelo  <code>$phone</code>:</p>
<pre><code>class Phone extends Model {

    public function user()
    {
        return $this-&gt;belongsTo('App\User');
    }

}

$phone = Phone::find(1);
</code></pre>
<p>Ao invés de ecoar o e-mail do usuário como este:</p>
<pre><code>echo $phone-&gt;user()-&gt;first()-&gt;email;
</code></pre>
<p>Isto pode ser encurtado facilmente:</p>
<pre><code>echo $phone-&gt;user-&gt;email;
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Relacionamentos que retornam muitos resultados irão retornar a instância da classe <code>Illuminate\Database\Eloquent\Collection</code>.</p>
</blockquote>
<p><a name="eager-loading"></a></p>
<h2 id="eager-loadingcarregamento-ansioso">Eager Loading(Carregamento Ansioso)</h2>
<p>O carregamento ansioso existe para aliviar o problemas de consultas N + 1. Por exemplo, considere o modelo <code>Book</code> que é relacionado a <code>Author</code>. O relacionamento é definido assim:</p>
<p>Eager loading exists to alleviate the N + 1 query problem. For example, consider a <code>Book</code> model that is related to <code>Author</code>. The relationship is defined like so:</p>
<pre><code>class Book extends Model {

    public function author()
    {
        return $this-&gt;belongsTo('App\Author');
    }

}
</code></pre>
<p>Agora, considere o seguinte código:</p>
<pre><code>foreach (Book::all() as $book)
{
    echo $book-&gt;author-&gt;name;
}
</code></pre>
<p>Este laço irá executar 1 consulta para recuperar todos os livros da tabela, então outra consulta para cada livro para recuperar o autor. Então, se tivermos 25 livros, este laço deve executar 26 consultas.</p>
<p>Felizment, nos podemos usar o carregamento ansioso para drasticamente reduzir o número de consultas. Os relacionamentos que devem ser carregados asiosamente podem ser especificados via o método <code>with</code>:</p>
<pre><code>foreach (Book::with('author')-&gt;get() as $book)
{
    echo $book-&gt;author-&gt;name;
}
</code></pre>
<p>No loop acima, apenas duas consultas serão executadas:</p>
<pre><code>select * from books

select * from authors where id in (1, 2, 3, 4, 5, ...)
</code></pre>
<p>O uso sábio do carregamente ansioso pode drasticamente aumentar a performance da sua aplicação.</p>
<p>Claro que, você pode carregar ansiosamente relacionamentos múltiplos de uma vez:</p>
<pre><code>$books = Book::with('author', 'publisher')-&gt;get();
</code></pre>
<p>Você pode até carregar ansiosamente relacionamentos aninhados:</p>
<pre><code>$books = Book::with('author.contacts')-&gt;get();
</code></pre>
<p>No exemplo acima, o relacionamento <code>author</code> será carregado ansiosamente, e a relação <code>contacts</code> do "author" também será carregada.</p>
<h3 id="constraints-do-carregamento-ansioso">Constraints do Carregamento Ansioso</h3>
<p>Algumas vezes você pode desejar carregar ansiosamente um relacionamento, mas também especificar uma condição para o carregamento ansioso, aqui vai um exemplo:</p>
<pre><code>$users = User::with(['posts' =&gt; function($query)
{
    $query-&gt;where('title', 'like', '%first%');

}])-&gt;get();
</code></pre>
<p>Neste exemplo, nos estamos carregando ansiosamente os posts dos usuários, mas apenas se a coluna título dos posts contém a palavra "first".</p>
<p>É claro que, Closures de arregamente ansioso não estão limitadas a "constraints". Você também pode aplicar ordenações:</p>
<pre><code>$users = User::with(['posts' =&gt; function($query)
{
    $query-&gt;orderBy('created_at', 'desc');

}])-&gt;get();
</code></pre>
<h3 id="carregamento-ansioso-tardio">Carregamento Ansioso Tardio</h3>
<p>Também é possível ansiosamente carregar modelos relacionados diretamente de uma coleção de um modelo já existente. Isto pode ser útil quando se esta descidindo se se deve carregar modelos relacionados ou não, ou em combinação com cache.</p>
<pre><code>$books = Book::all();

$books-&gt;load('author', 'publisher');
</code></pre>
<p>Você pode também passar a Closure para definir constraints na consultas:</p>
<pre><code>$books-&gt;load(['author' =&gt; function($query)
{
    $query-&gt;orderBy('published_date', 'asc');
}]);
</code></pre>
<p><a name="inserting-related-models"></a></p>
<h2 id="inserindo-em-modelos-relacionados">Inserindo em Modelos Relacionados</h2>
<h4 id="anexando-o-modelo-relacionado">Anexando o Modelo Relacionado</h4>
<p>Você irá frequentement precisar iserir novos modelos relacionados. Por exemplo, você pode desejar inserir um novo comentário para um post. Ao invés de manualmente definir a chave estrangeira <code>post_id</code> no modelo, você pode inserir um novo comentário do seu pai o modelo <code>Post</code> diretamente:</p>
<pre><code>$comment = new Comment(['message' =&gt; 'A new comment.']);

$post = Post::find(1);

$comment = $post-&gt;comments()-&gt;save($comment);
</code></pre>
<p>No exemplo acima, o campo <code>post_id</code> irá automaticamente ser definido no comentário inserido.</p>
<p>Se você precisar salvar múltiplos modelos relacionados:</p>
<pre><code>$comments = [
    new Comment(['message' =&gt; 'A new comment.']),
    new Comment(['message' =&gt; 'Another comment.']),
    new Comment(['message' =&gt; 'The latest comment.'])
];

$post = Post::find(1);

$post-&gt;comments()-&gt;saveMany($comments);
</code></pre>
<h3 id="associando-modelos-pertence-a">Associando Modelos (Pertence a)</h3>
<p>When updating a <code>belongsTo</code> relationship, you may use the <code>associate</code> method. This method will set the foreign key on the child model:</p>
<pre><code>$account = Account::find(10);

$user-&gt;account()-&gt;associate($account);

$user-&gt;save();
</code></pre>
<h3 id="inserindo-em-modelos-relacionados-many-to-many">Inserindo em Modelos Relacionados (Many To Many)</h3>
<p>Você pode também inserir modelos relacionados quando estiver trabalhando com relações muitos-para-muitos (many-to-many). Vamos continuar usando nossos modelos <code>User</code> e <code>Role</code> como exemplos. Nos podemos facilmente anexar novos roles "perfis" um user "usuário" usando o método <code>attach</code>.</p>
<h4 id="anexando-modelos-muitos-para-muitos-many-to-many">Anexando Modelos Muitos Para Muitos (many-to-many)</h4>
<pre><code>$user = User::find(1);

$user-&gt;roles()-&gt;attach(1);
</code></pre>
<p>Você pode também passar um array de atributos que devem ser armazenados na tabela pivot pra o relacionamento:</p>
<pre><code>$user-&gt;roles()-&gt;attach(1, ['expires' =&gt; $expires]);
</code></pre>
<p>É claro que, o oposto do método <code>attach</code> é <code>detach</code>:</p>
<pre><code>$user-&gt;roles()-&gt;detach(1);
</code></pre>
<p>Ambos <code>attach</code> e <code>detach</code> também pegam arrays de IDs como input:</p>
<pre><code>$user = User::find(1);

$user-&gt;roles()-&gt;detach([1, 2, 3]);

$user-&gt;roles()-&gt;attach([1 =&gt; ['attribute1' =&gt; 'value1'], 2, 3]);
</code></pre>
<h4 id="usando-o-sync-para-anexar-muitos-para-muitos-many-to-many">Usando o Sync para Anexar Muitos para Muitos (many-to-many)</h4>
<p>Você pode também usar o método <code>sync</code> para anexar modelos relacionados. O método <code>sync</code> aceitar um array de IDs para alocar na tabela pivot. Depois que esta operação é completada, apenas os IDs no arrau irão ser intermediadas para a tabela do modelo:</p>
<pre><code>$user-&gt;roles()-&gt;sync([1, 2, 3]);
</code></pre>
<h4 id="adicionado-dados-ao-pivot-quando-se-esta-sincronizando">Adicionado Dados ao Pivot Quando se está Sincronizando</h4>
<p>Você pode também associar outro valor de tabela pivot com os dados IDs:</p>
<pre><code>$user-&gt;roles()-&gt;sync([1 =&gt; ['expires' =&gt; true]]);
</code></pre>
<p>Algumas vezes pode pode desejar criar um novo modelo relacionado e anexá-lo a um simples comando. Para essa operação você pode usar o método <code>save</code>:</p>
<pre><code>$role = new Role(['name' =&gt; 'Editor']);

User::find(1)-&gt;roles()-&gt;save($role);
</code></pre>
<p>Neste exemplo, o novo modelo <code>Role</code> irá ser salvo e anexado ao modelo "user". Você pode também passar um array de atributos para colocar na tabela que esta sendo associada para esta operação:</p>
<pre><code>User::find(1)-&gt;roles()-&gt;save($role, ['expires' =&gt; $expires]);
</code></pre>
<p><a name="touching-parent-timestamps"></a></p>
<h2 id="atualizando-timestamps-do-modelo-pai">Atualizando Timestamps do modelo Pai</h2>
<p>Quando um modelo <code>belongsTo</code> (pertense) a outro modelo, como um <code>Comment</code> (comentário) que pertence a um <code>Post</code>, isto é frequentemente útil para atualizar o timestamp pai quando o modelo filho é atualizado. Por exemplo, quando um modelo  <code>Comment</code> é atualizado, você pode querer que automaticamente o timestamp <code>updated_at</code> do pai <code>Post</code> seja atualizado. Eloquent facilita isso. Apenas adicione a propriedade <code>touches</code> contendo os nomes dos relacionamento para o modelo filho. </p>
<pre><code>class Comment extends Model {

    protected $touches = ['post'];

    public function post()
    {
        return $this-&gt;belongsTo('App\Post');
    }

}
</code></pre>
<p>Agora, quando você atualiza o <code>Comment</code> (comentário), o <code>Post</code> pai irá ter a sua coluna <code>updated_at</code> atualizada.</p>
<pre><code>$comment = Comment::find(1);

$comment-&gt;text = 'Edit to this comment!';

$comment-&gt;save();
</code></pre>
<p><a name="working-with-pivot-tables"></a></p>
<h2 id="trabalhando-com-tabelas-pivot">Trabalhando com Tabelas Pivot</h2>
<p>Como você já aprendeu, trabalar com relações muitos-para-muitos requer a presença de uma tabela intermediadora. Eloquent fornece alguns caminhos bastante úteis de interagir com esta tabela. Por exemplo, vamos assumir que nosso objeto <code>User</code>(usuários) tem vários objetos <code>Role</code>(Perfis) que eles são relacionados. Depois de acessar este relacionamento, nos podemos acessar a tabela pivot nos modelos ?</p>
<pre><code>$user = User::find(1);

foreach ($user-&gt;roles as $role)
{
    echo $role-&gt;pivot-&gt;created_at;
}
</code></pre>
<p>Note que cada modelo <code>Role</code> (perfil) que nos recuperamdnso é automaticamente atribuído um atributo <code>pivot</code>. Este atributo contém um modelo representando a tabela intermediadora, e pode ser usada como qualquer outro modelo Eloquent.</p>
<p>Por padrão, apenas as chaves poderão estar presentes no objeto <code>pivot</code>. Se sua tabela pivot contem atributos extras, você tem que especificá-los quando estiver definindo os relacionamentos.</p>
<pre><code>return $this-&gt;belongsToMany('App\Role')-&gt;withPivot('foo', 'bar');
</code></pre>
<p>Agora os atributos, <code>foo</code> e <code>bar</code> serão acessíveis  no nosso objeto <code>pivot</code> para o modelo <code>Role</code>.</p>
<p>Se você quer que sua tabela pivot tenha automaticamente manutenção dos timestamps <code>created_at</code> e <code>updated_at</code>, use o método <code>withTimestamps</code> na definição do relacionamento:</p>
<pre><code>return $this-&gt;belongsToMany('App\Role')-&gt;withTimestamps();
</code></pre>
<h4 id="deleando-registros-de-uma-tabela-pivot">Deleando Registros de Uma Tabela Pivot</h4>
<p>Para deletar todos os registros de uma tabela pivot para um modelo, você pode usar o metódo <code>detach</code>:</p>
<pre><code>User::find(1)-&gt;roles()-&gt;detach();
</code></pre>
<p>Note que esta operação não deleta os registros da tabela <code>roles</code>, mas apenas da tabela pivot. </p>
<h4 id="atualizando-um-resgistro-na-tabela-pivot">Atualizando Um Resgistro Na Tabela Pivot</h4>
<p>Algumas vezes você pode precisar atualizar sua tabela pivot, mas não retira-la. Se você deseja atualizar sua tabela pivot ao invés de deletar você pode usar o método  <code>updateExistingPivot</code> assim:</p>
<pre><code>User::find(1)-&gt;roles()-&gt;updateExistingPivot($roleId, $attributes);
</code></pre>
<h4 id="definindo-um-modelo-pivot-customizado">Definindo um Modelo Pivot Customizado</h4>
<p>Laravel também permite que você definar um modelo Pivot customizado. Para definir um modelo customizado, primeiro crie seu própria classe modelo "Base" e extenda de <code>Eloquent</code>. Nos seus outros modelos Eloquent, extenda este modelo base ao invés do modelo base <code>Eloquent</code> padrão. No seu modelo base, adicione a seguinte função que retorna uma instância do seu pivot modelo pivot customizado.</p>
<pre><code>public function newPivot(Model $parent, array $attributes, $table, $exists)
{
    return new YourCustomPivot($parent, $attributes, $table, $exists);
}
</code></pre>
<p><a name="collections"></a></p>
<h2 id="colecoes">Coleções</h2>
<p>Todos os conjuntos de multi-resultados retornados pelo ELoquent, que através do método <code>get</code> ou do  <code>relacionamento</code>, irão retornar um objeto collection. Este objeto implementa a interface PHP <code>IteratorAggregate</code> então isto pode ser iterada como um array. No entanto, este objeto também tem um variedade de outros métodos úteis para trabalhar com conjuntos de resultados.</p>
<h4 id="checando-se-uma-colecao-tem-a-chave">Checando Se uma Coleção Tem a Chave</h4>
<p>Por exemplo, nos podemos determinar se um conjunto de resultados contém uma dada chave primária, usando o método <code>contains</code>:</p>
<pre><code>$roles = User::find(1)-&gt;roles;

if ($roles-&gt;contains(2))
{
    //
}
</code></pre>
<p>Coleções também podem ser convertidas para um array ou JSON:</p>
<pre><code>$roles = User::find(1)-&gt;roles-&gt;toArray();

$roles = User::find(1)-&gt;roles-&gt;toJson();
</code></pre>
<p>Se a coleção é convertida para o tipo String, isto fará com que ela seja retornada como JSON:</p>
<pre><code>$roles = (string) User::find(1)-&gt;roles;
</code></pre>
<h4 id="interando-colecoes">Interando Coleções</h4>
<p>Coleções Eloquent também contém alguns método úteis para interar e filtrar os itens que as coleções contém:</p>
<pre><code>$roles = $user-&gt;roles-&gt;each(function($role)
{
    //
});
</code></pre>
<h4 id="filtrando-colecoes">Filtrando Coleções</h4>
<p>Quando se filtra coleções, o callback provido será usado como callback para <a href="http://php.net/manual/en/function.array-filter.php">array_filter</a>.</p>
<pre><code>$users = $users-&gt;filter(function($user)
{
    return $user-&gt;isAdmin();
});
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Quando se está filtrando coleções e as convertendo para JSON, tente chamar a função <code>values</code> primeiro para resetar as chaves do array.</p>
</blockquote>
<h4 id="aplicando-o-callback-para-cada-objeto-colecao">Aplicando o Callback Para Cada Objeto Coleção</h4>
<pre><code>$roles = User::find(1)-&gt;roles;

$roles-&gt;each(function($role)
{
    //
});
</code></pre>
<h4 id="ordenando-uma-colecao-por-valor">Ordenando Uma Coleção Por Valor</h4>
<pre><code>$roles = $roles-&gt;sortBy(function($role)
{
    return $role-&gt;created_at;
});

$roles = $roles-&gt;sortByDesc(function($role)
{
    return $role-&gt;created_at;
});
</code></pre>
<h4 id="ordenando-uma-colecao-por-valor_1">Ordenando Uma Coleção Por Valor</h4>
<pre><code>$roles = $roles-&gt;sortBy('created_at');

$roles = $roles-&gt;sortByDesc('created_at');
</code></pre>
<h4 id="retornando-um-tipo-de-colecao-customizada">Retornando Um Tipo de Coleção Customizada</h4>
<p>Algumas vezes, você pode querer retornar objetos coleção customizados com seus próprios métodos adicionados. Você pode especificar isto no seu modelo Eloquent sobrescrevendo o método <code>newCollection</code>:</p>
<pre><code>class User extends Model {

    public function newCollection(array $models = [])
    {
        return new CustomCollection($models);
    }

}
</code></pre>
<p><a name="accessors-and-mutators"></a></p>
<h2 id="accessors-mutators">Accessors &amp; Mutators</h2>
<h4 id="definindo-um-accessor">Definindo um Accessor</h4>
<p>Eloquent fornece a meio conveniente para transformar seus atributos de modelo quando se está recuperando ou os definindo. Simplesmente defina o método <code>getFooAttribute</code> no seu modelo para declarar um acessor. Fique ciente que os métodos devem serguir o modelo camel-casing, apesar que as colunas colunas do banco de dados são no formato snake-case:  </p>
<pre><code>class User extends Model {

    public function getFirstNameAttribute($value)
    {
        return ucfirst($value);
    }

}
</code></pre>
<p>No exemplo acima, a coluna <code>first_name</code> tem o acessor. Note que o valor do atributo é passado para o acessor.  </p>
<h4 id="definindo-um-mutator">Definindo um Mutator</h4>
<p>Mutators são declarados de uma forma similar:</p>
<pre><code>class User extends Model {

    public function setFirstNameAttribute($value)
    {
        $this-&gt;attributes['first_name'] = strtolower($value);
    }

}
</code></pre>
<p><a name="date-mutators"></a></p>
<h2 id="mutators-de-data">Mutators de Data</h2>
<p>Por padrão, ELoquent irá converter as colunas <code>created_at</code> e <code>updated_at</code> para instâncias do <a href="https://github.com/briannesbitt/Carbon">Carbon</a>, que oferece uma variedade de métodos de úteis, e extendem classe nativa PHP <code>DateTime</code>.  </p>
<p>Você pode customizar quais campos são automaticamente modificados, e até mesmo desativar completamente esta modificação, sobrescrevendo o método <code>getDates</code> do modelo:</p>
<pre><code>public function getDates()
{
    return ['created_at'];
}
</code></pre>
<p>Quando a coluna é considerada data, você pode definir o seu valor para um timestamp UNIX, string de dado (<code>Y-m-d</code>), date-time string, e é claro instância <code>DateTime</code> / `Carbon</p>
<p>Para desativar totalmente modificadores de data, simplemente retorne um array vazio do método <code>getDates</code>:</p>
<pre><code>public function getDates()
{
    return [];
}
</code></pre>
<p><a name="attribute-casting"></a></p>
<h2 id="conversao-de-atributos">Conversão De Atributos</h2>
<p>Se você tiver alguns atributos que você queira sempre converter para outro tipo, você pode adicionar o atributo para a propriedade <code>casts</code> do seu modelo. Caso contrário, você terá que definir um mutator para cada um dos atributos, o que pode ser bem demorado. Aqui vai um exemplo de uso da propriedade <code>casts</code>:</p>
<pre><code>/**
 * The attributes that should be casted to native types.
 *
 * @var array
 */
protected $casts = [
    'is_admin' =&gt; 'boolean',
];
</code></pre>
<p>Agora o atributo <code>is_admin</code> irá sempre ser convertido para o tipo booleano quando você acessá-lo, mesmo se o valor de base é armazenado no banco de dados com inteiro. Outro tipo de conversão suportados são:  <code>integer</code>, <code>real</code>, <code>float</code>, <code>double</code>, <code>string</code>, <code>boolean</code>, <code>object</code> e <code>array</code>.</p>
<p>A conversão <code>array</code> é particularmente útil para trabalhar com colunas que são armazenadas como JSON serializados. Por exemplo, se seu banco de dados tem um campo do tipo TEXT que contém um JSON serializado, adicionando a conversão <code>array</code> para o atributo irá automaticamente desserializar o atributo para um array PHP quando você acessá-lo no seu modelo ELoquent:</p>
<pre><code>/**
 * The attributes that should be casted to native types.
 *
 * @var array
 */
protected $casts = [
    'options' =&gt; 'array',
];
</code></pre>
<p>Agora, quando você utilizar o modelo Eloquent:</p>
<pre><code>$user = User::find(1);

// $options is an array...
$options = $user-&gt;options;

// options is automatically serialized back to JSON...
$user-&gt;options = ['foo' =&gt; 'bar'];
</code></pre>
<p><a name="model-events"></a></p>
<h2 id="eventos-de-modelo">Eventos De Modelo</h2>
<p>Modelos Eloquent começam vários eventos, permitindo que você acesse vários pontos no ciclo de vida do modelo usando os seguintes métodos: creating<code>,</code>created<code>,</code>updating<code>,</code>updated<code>,</code>saving<code>,</code>saved<code>,</code>deleting<code>,</code>deleted<code>,</code>restoring<code>,</code>restored`.</p>
<p>Sempre que um item novo é salvo paela primeira vez , os eventos <code>creating</code> e <code>created</code> serão iniciados. Se um item não é novo e o método <code>save</code> é chamado, o evento <code>updating</code> / <code>updated</code> será chamado. Em ambos dos casos, o evento <code>saving</code> / <code>saved</code> será chamado.</p>
<h4 id="cancelando-operacoes-de-salvamento-por-meio-eventos">Cancelando Operações de Salvamento Por Meio Eventos</h4>
<p>Se é retornado <code>false</code> dos eventos <code>creating</code>, <code>updating</code>, <code>saving</code>, ou `deleting, a ação será canceladas:</p>
<pre><code>User::creating(function($user)
{
    if ( ! $user-&gt;isValid()) return false;
});
</code></pre>
<h4 id="onde-registrar-listeners-verificadores-de-eventos">Onde Registrar Listeners (verificadores) de Eventos</h4>
<p>Seu <code>EventServiceProvider</code> serve como um local conveniente para registrar o seu modelo de junção. Por exemplo</p>
<pre><code>/**
 * Register any other events for your application.
 *
 * @param  \Illuminate\Contracts\Events\Dispatcher  $events
 * @return void
 */

public function boot(DispatcherContract $events)
{
    parent::boot($events);

    User::creating(function($user)
    {
        //
    });
}
</code></pre>
<p><a name="model-observers"></a></p>
<h2 id="observers-de-modelos">Observers de Modelos</h2>
<p>Para consolidar a manipulação de eventos de modelos, você pode registrar um observer de modelo. Uma classe observer pode ter métodos que correspondem a vários eventos de modelos. Por exemplo, os métodos <code>creating</code>, <code>updating</code>, <code>saving</code> podem estar em um observer, adicionalmente a qualquer outro nome de evento de modelos. </p>
<p>Então, por exemplo, um observer de modelo pode parecer com isto:</p>
<pre><code>class UserObserver {

    public function saving($model)
    {
        //
    }

    public function saved($model)
    {
        //
    }

}
</code></pre>
<p>Você pode registrar uma instância do observer usand o método <code>observe</code>:</p>
<pre><code>User::observe(new UserObserver);
</code></pre>
<p><a name="model-url-generation"></a></p>
<h2 id="geracao-de-url-a-partir-do-modelo">Geração de URL a partir do Modelo</h2>
<p>Quando você passa um modelo para <code>route</code> ou métodos <code>action</code>, a sua chave primária é inserida na URI gerada. Por exemplo:</p>
<pre><code>Route::get('user/{user}', 'UserController@show');

action('UserController@show', [$user]);
</code></pre>
<p>Neste exemlpo a propriedade <code>$user-&gt;id</code> será inserida entre chave assim como neste padrão <code>{user}</code> da URL gerada. No entando, se você gostar de usar outra propriedade ao invés do ID, você pode sobrescrever o método <code>getRouteKey</code> do seu modelo:</p>
<pre><code>public function getRouteKey()
{
    return $this-&gt;slug;
}
</code></pre>
<p><a name="converting-to-arrays-or-json"></a></p>
<h2 id="convertendo-para-arrays-json">Convertendo para Arrays / JSON</h2>
<h4 id="convertendo-um-modelo-para-um-array">Convertendo um Modelo Para um Array</h4>
<p>Quando estiver desenvolvendo APIS JSON, você pode frequentemente precisar converter os relacionamentos dos seus modelos para arrays ou JSON. Então, o Eloquent inclui métodos para fazer isto. Para converter um modelo e seu relacionamento em um array, você pode usar o método <code>toArray</code>:</p>
<pre><code>$user = User::with('roles')-&gt;first();

return $user-&gt;toArray();
</code></pre>
<p>Note que todas as coleções dos modelos podem também ser convertidas em arrays:</p>
<pre><code>return User::all()-&gt;toArray();
</code></pre>
<h4 id="convertendo-um-modelo-para-json">Convertendo um Modelo para JSON</h4>
<p>Para converter um modelo para JSON, você pode usar o método <code>toJson</code>:</p>
<pre><code>return User::find(1)-&gt;toJson();
</code></pre>
<h4 id="retornando-um-modelo-a-partir-de-uma-rota">Retornando um Modelo A Partir De Uma Rota</h4>
<p>Note que quando um modelo ou uma coleção é convertida para uma string, isto poderá ser convertido para JSON, o que significa que você pode retornar um objeto Eloquent diretamente das rotas da sua aplicação! </p>
<pre><code>Route::get('users', function()
{
    return User::all();
});
</code></pre>
<h4 id="escondendo-atributos-da-conversao-de-array-ou-json">Escondendo Atributos Da conversão de Array ou JSON</h4>
<p>Algumas vezes você pode querer limitar os atributos que estão incluídos no array ou no JSON form do seu modelo, como nas senhas, Para fazê-lo, adicione a definição da propriedade <code>hidden</code> no seu modelo:</p>
<pre><code>class User extends Model {

    protected $hidden = ['password'];

}
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Quando estiver escondendo relacionamento, use o nome <strong>método</strong> do relacionamento, não o nome dinâmico do acessor.</p>
</blockquote>
<p>Alternativamente, você pode usar a propriedade <code>visible</code> para definir uma white-list(faz o inverso da black-list):</p>
<pre><code>protected $visible = ['first_name', 'last_name'];
</code></pre>
<p><a name="array-appends"></a></p>
<p>Ocasionalmente, você pode precisar adicionar atributos array que uma coluna correspondente no seu banco de dados. Para fazê-lo, simplesmente defina um accessor para o valor:</p>
<pre><code>public function getIsAdminAttribute()
{
    return $this-&gt;attributes['admin'] == 'yes';
}
</code></pre>
<p>Uma vez que você tenha criado o acessor, apenas adicione o valor para a propriedade <code>appends</code> no seu modelo:</p>
<pre><code>protected $appends = ['is_admin'];
</code></pre>
<p>Uma vez que o atributo tenha sido adicionado para a lista <code>appends</code>, isto será incluido em ambos os forms array e JSON do modelo. Atributos no array <code>appends</code> respeitam a configuração <code>visible</code> e <code>hidden</code> do modelo.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../encryption/" class="btn btn-neutral float-right" title="Encryption">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../elixir/" class="btn btn-neutral" title="Elixir"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
