<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Localization - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Localization";
    var mkdocs_page_input_path = "localization.md";
    var mkdocs_page_url = "/localization/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Localization</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#localization">Localization</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#language-files">Language Files</a></li>
                
                    <li><a class="toctree-l4" href="#basic-usage">Basic Usage</a></li>
                
                    <li><a class="toctree-l4" href="#pluralization">Pluralization</a></li>
                
                    <li><a class="toctree-l4" href="#validation">Validation</a></li>
                
                    <li><a class="toctree-l4" href="#overriding-package-language-files">Overriding Package Language Files</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Localization</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="localization">Localization</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#language-files">Language Files</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#pluralization">Pluralization</a></li>
<li><a href="#validation">Validation Localization</a></li>
<li><a href="#overriding-package-language-files">Overriding Package Language Files</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introduction">Introduction</h2>
<p>The Laravel <code>Lang</code> facade provides a convenient way of retrieving strings in various languages, allowing you to easily support multiple languages within your application.</p>
<p><a name="language-files"></a></p>
<h2 id="language-files">Language Files</h2>
<p>Language strings are stored in files within the <code>resources/lang</code> directory. Within this directory there should be a subdirectory for each language supported by the application.</p>
<pre><code>/resources
    /lang
        /en
            messages.php
        /es
            messages.php
</code></pre>
<h4 id="example-language-file">Example Language File</h4>
<p>Language files simply return an array of keyed strings. For example:</p>
<pre><code>&lt;?php

return [
    'welcome' =&gt; 'Welcome to our application'
];
</code></pre>
<h4 id="changing-the-default-language-at-runtime">Changing The Default Language At Runtime</h4>
<p>The default language for your application is stored in the <code>config/app.php</code> configuration file. You may change the active language at any time using the <code>App::setLocale</code> method:</p>
<pre><code>App::setLocale('es');
</code></pre>
<h4 id="setting-the-fallback-language">Setting The Fallback Language</h4>
<p>You may also configure a "fallback language", which will be used when the active language does not contain a given language line. Like the default language, the fallback language is also configured in the <code>config/app.php</code> configuration file:</p>
<pre><code>'fallback_locale' =&gt; 'en',
</code></pre>
<p><a name="basic-usage"></a></p>
<h2 id="basic-usage">Basic Usage</h2>
<h4 id="retrieving-lines-from-a-language-file">Retrieving Lines From A Language File</h4>
<pre><code>echo Lang::get('messages.welcome');
</code></pre>
<p>The first segment of the string passed to the <code>get</code> method is the name of the language file, and the second is the name of the line that should be retrieved.</p>
<blockquote>
<p><strong>Note:</strong> If a language line does not exist, the key will be returned by the <code>get</code> method.</p>
</blockquote>
<p>You may also use the <code>trans</code> helper function, which is an alias for the <code>Lang::get</code> method.</p>
<pre><code>echo trans('messages.welcome');
</code></pre>
<h4 id="making-replacements-in-lines">Making Replacements In Lines</h4>
<p>You may also define place-holders in your language lines:</p>
<pre><code>'welcome' =&gt; 'Welcome, :name',
</code></pre>
<p>Then, pass a second argument of replacements to the <code>Lang::get</code> method:</p>
<pre><code>echo Lang::get('messages.welcome', ['name' =&gt; 'Dayle']);
</code></pre>
<h4 id="determine-if-a-language-file-contains-a-line">Determine If A Language File Contains A Line</h4>
<pre><code>if (Lang::has('messages.welcome'))
{
    //
}
</code></pre>
<p><a name="pluralization"></a></p>
<h2 id="pluralization">Pluralization</h2>
<p>Pluralization is a complex problem, as different languages have a variety of complex rules for pluralization. You may easily manage this in your language files. By using a "pipe" character, you may separate the singular and plural forms of a string:</p>
<pre><code>'apples' =&gt; 'There is one apple|There are many apples',
</code></pre>
<p>You may then use the <code>Lang::choice</code> method to retrieve the line:</p>
<pre><code>echo Lang::choice('messages.apples', 10);
</code></pre>
<p>You may also supply a locale argument to specify the language. For example, if you want to use the Russian (ru) language:</p>
<pre><code>echo Lang::choice('товар|товара|товаров', $count, [], 'ru');
</code></pre>
<p>Since the Laravel translator is powered by the Symfony Translation component, you may also create more explicit pluralization rules easily:</p>
<pre><code>'apples' =&gt; '{0} There are none|[1,19] There are some|[20,Inf] There are many',
</code></pre>
<p><a name="validation"></a></p>
<h2 id="validation">Validation</h2>
<p>For localization for validation errors and messages, take a look at the <a href="/docs/{{version}}/validation#localization">documentation on Validation</a>.</p>
<p><a name="overriding-package-language-files"></a></p>
<h2 id="overriding-package-language-files">Overriding Package Language Files</h2>
<p>Many packages ship with their own language lines. Instead of hacking the package's core files to tweak these lines, you may override them by placing files in the <code>resources/lang/packages/{locale}/{package}</code> directory. So, for example, if you need to override the English language lines in <code>messages.php</code> for a package named <code>skyrim/hearthfire</code>, you would place a language file at: <code>resources/lang/packages/en/hearthfire/messages.php</code>. In this file you would define only the language lines you wish to override. Any language lines you don't override will still be loaded from the package's language files.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mail/" class="btn btn-neutral float-right" title="Mail">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../lifecycle/" class="btn btn-neutral" title="Lifecycle"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
