<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Controllers - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Controllers";
    var mkdocs_page_input_path = "controllers.md";
    var mkdocs_page_url = "/controllers/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Controllers</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#http-controllers">HTTP Controllers</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#basico-de-controladores">Básico de Controladores</a></li>
                
                    <li><a class="toctree-l4" href="#controller-middleware">Controller Middleware</a></li>
                
                    <li><a class="toctree-l4" href="#controladores-implicitos">Controladores Implícitos</a></li>
                
                    <li><a class="toctree-l4" href="#controladores-restful-resource">Controladores RESTful Resource</a></li>
                
                    <li><a class="toctree-l4" href="#injecao-de-dependencias-e-controladores">Injeção de dependências e Controladores</a></li>
                
                    <li><a class="toctree-l4" href="#caching-de-rotas">Caching de Rotas</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Controllers</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="http-controllers">HTTP Controllers</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#basic-controllers">Básico de Controladores</a></li>
<li><a href="#controller-middleware">Controladores Middleware</a></li>
<li><a href="#implicit-controllers">Controladores Ímplicitos</a></li>
<li><a href="#restful-resource-controllers">RESTful Resource Controllers</a></li>
<li><a href="#dependency-injection-and-controllers">Injeção de Dependências &amp; Controllers</a></li>
<li><a href="#route-caching">Caching de Rotas</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>Ao invés de definir todos a lógica das suas requisições em um único arquivo <code>routes.php</code>, você pode desejar organizar este comportamente usando classes Controllers ou Controlador. Controladores podem agrupar solicitações HTPP relacionadas a manipulação lógica de uma classe. Controladores são normalmente localizados no diretório <code>app/Http/Controllers</code>.</p>
<p><a name="basic-controllers"></a></p>
<h2 id="basico-de-controladores">Básico de Controladores</h2>
<p>Aqui vai um exemplo de uma classe básica de controlador:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use App\Http\Controllers\Controller;

class UserController extends Controller {

    /**
     * Show the profile for the given user.
     *
     * @param  int  $id
     * @return Response
     */
    public function showProfile($id)
    {
        return view('user.profile', ['user' =&gt; User::findOrFail($id)]);
    }

}
</code></pre>
<p>Nós pode encaminhar para a ação do controlador assim:</p>
<pre><code>Route::get('user/{id}', 'UserController@showProfile');
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Todos os controladores devem herdar da classe controladora base. </p>
</blockquote>
<h4 id="controladores-namespaces">Controladores &amp; Namespaces</h4>
<p>Isto é muito importante para notar que nos não precisavamos especificar o namespace do controlador por completo, apenas uma parte do nome da classe, apenas uma parte do nome da classe que vem depois <code>App\Http\Controllers</code> do namespace "root"(raíz). Por padrão, o <code>RouteServiceProvider</code> irá carregar o arquivo <code>routes.php</code> dentro do grupo de rota contendo o controlador de namespace (root)raiz. </p>
<p>Se você escolher aninhar ou organizar seus controladores usando namespaces do PHP no diretório <code>App\Http\Controllers</code>, simplemene use o nome específico da classe relativa ao namespace raíz <code>App\Http\Controllers</code>. Então, se namespace completo do seu controlador forApp\Http\Controllers\Photos\AdminController`, você deve registrar a rota como:</p>
<pre><code>Route::get('foo', 'Photos\AdminController@method');
</code></pre>
<h4 id="nomeando-as-rotas-de-controladores">Nomeando as Rotas de Controladores</h4>
<p>Como rotas Closure, você pode especificar nomes nas rotas dos controladores. </p>
<pre><code>Route::get('foo', ['uses' =&gt; 'FooController@method', 'as' =&gt; 'name']);
</code></pre>
<h4 id="urls-para-acoes-do-controller">URLs Para Ações do Controller</h4>
<p>Para gerar uma URL para uma ação do controlador, user o método helper <code>action</code>.</p>
<pre><code>$url = action('App\Http\Controllers\FooController@method');
</code></pre>
<p>Se você desejar gerar uma URL para uma ação do controlador enquanto estiver usando apenas uma porção do nome da classe relativa ao namespace do seu controlador, registre o namespace do controlador raíz com o gerador de URL.</p>
<pre><code>URL::setRootControllerNamespace('App\Http\Controllers');

$url = action('FooController@method');
</code></pre>
<p>Você pode acessar o nome da ação do controlador que está sendo executada usando o método <code>currentRouteAction</code>:</p>
<pre><code>$action = Route::currentRouteAction();
</code></pre>
<p><a name="controller-middleware"></a></p>
<h2 id="controller-middleware">Controller Middleware</h2>
<p><a href="../docs/{{version}}/middleware">Middleware</a> pode ser especificado nas rotas dos controladores assim:</p>
<pre><code>Route::get('profile', [
    'middleware' =&gt; 'auth',
    'uses' =&gt; 'UserController@showProfile'
]);
</code></pre>
<p>Além disso, você pode especificar middleware dentro do método construtor do seu controlador: </p>
<pre><code>class UserController extends Controller {

    /**
     * Instantiate a new UserController instance.
     */
    public function __construct()
    {
        $this-&gt;middleware('auth');

        $this-&gt;middleware('log', ['only' =&gt; ['fooAction', 'barAction']]);

        $this-&gt;middleware('subscribed', ['except' =&gt; ['fooAction', 'barAction']]);
    }

}
</code></pre>
<p><a name="implicit-controllers"></a></p>
<h2 id="controladores-implicitos">Controladores Implícitos</h2>
<p>Laravel permite que você facilmente defina uma rota única para manipular ações em um controlador. Primeiro, defina a rota usando o método <code>Route::controller</code>:</p>
<pre><code>Route::controller('users', 'UserController');
</code></pre>
<p>O método <code>controller</code> aceita dois argumentos. O primeiro é a URI base que o controlador manipula, enquando o segundo é o nome da classe do controlador. Em seguida, apenas adicione o método em seu controlador, prefixado com o verbo HTTP que o mesmo responde a:</p>
<pre><code>class UserController extends BaseController {

    public function getIndex()
    {
        //
    }

    public function postProfile()
    {
        //
    }

    public function anyLogin()
    {
        //
    }

}
</code></pre>
<p>Os métodos <code>index</code> irão responder para a URI raíz tratada pelo controlador, que neste caso, é <code>users</code>.</p>
<p>Se o sua ação do controlador contém múltiplas palavras, você pode acessar a ação usando a sintax "dash" na URI. Por exemplo, a  seguinte ação do nosso controladro <code>UserController</code> deve responder a URI <code>users/admin-profile</code>: </p>
<pre><code>public function getAdminProfile() {}
</code></pre>
<h4 id="assinando-nomes-as-rotas">Assinando Nomes as Rotas</h4>
<p>Se você quiser "nomear" alguma das rotas no seu controlador, você pode passar um terceiro argumento ao método <code>controller</code>:  </p>
<pre><code>Route::controller('users', 'UserController', [
    'anyLogin' =&gt; 'user.login',
]);
</code></pre>
<p><a name="restful-resource-controllers"></a></p>
<h2 id="controladores-restful-resource">Controladores RESTful Resource</h2>
<p>Controladores Resource dão facicilidades para se desenvolver controladores RESTful em volta do resouce. Por exemplo, você pode criar um controlador que lida com requisições HTTP sobre "photos"(fotos) armazenadas pela sua aplicação. Usando o comando Artisan <code>make:controller</code>, nos podemos rapidamente criar tal controlador. </p>
<pre><code>php artisan make:controller PhotoController
</code></pre>
<p>Em seguida, nos registramos uma rota resourceful(do tipo resource) para o controlador:</p>
<pre><code>Route::resource('photo', 'PhotoController');
</code></pre>
<p>Esta declaração única de rota cria múltiplas rotas para ligar com uma variedade de ações RESTful no resource de "photo". Da mesma forma, o controlador gerado já irá ter os métodos prontos para cada ação, incluindo notas informando a você as URIs e verbos que elas manipulam.</p>
<h4 id="acoes-manipuladas-pelo-controlador-resource">Ações Manipuladas Pelo Controlador Resource</h4>
<table>
<thead>
<tr>
<th>Verb</th>
<th>Path</th>
<th>Action</th>
<th>Route Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>/photo</td>
<td>index</td>
<td>photo.index</td>
</tr>
<tr>
<td>GET</td>
<td>/photo/create</td>
<td>create</td>
<td>photo.create</td>
</tr>
<tr>
<td>POST</td>
<td>/photo</td>
<td>store</td>
<td>photo.store</td>
</tr>
<tr>
<td>GET</td>
<td>/photo/{photo}</td>
<td>show</td>
<td>photo.show</td>
</tr>
<tr>
<td>GET</td>
<td>/photo/{photo}/edit</td>
<td>edit</td>
<td>photo.edit</td>
</tr>
<tr>
<td>PUT/PATCH</td>
<td>/photo/{photo}</td>
<td>update</td>
<td>photo.update</td>
</tr>
<tr>
<td>DELETE</td>
<td>/photo/{photo}</td>
<td>destroy</td>
<td>photo.destroy</td>
</tr>
</tbody>
</table>
<h4 id="customizando-rotas-resource">Customizando Rotas Resource</h4>
<p>Adicionalmente, você pode especificar apenas um subconjunto de ações para lidar na rota:</p>
<pre><code>Route::resource('photo', 'PhotoController',
                ['only' =&gt; ['index', 'show']]);

Route::resource('photo', 'PhotoController',
                ['except' =&gt; ['create', 'store', 'update', 'destroy']]);
</code></pre>
<p>Por padrão, todas as ações dos controladores resource tem um nome de rota, no entanto, você pode sobreescrever estes nomes passando um array <code>names</code> com suas opções:</p>
<pre><code>Route::resource('photo', 'PhotoController',
                ['names' =&gt; ['create' =&gt; 'photo.build']]);
</code></pre>
<h4 id="lidando-com-controladores-nested-resource">Lidando Com Controladores Nested Resource</h4>
<p>Para "nest"(aninhar) um controlador resource, use a notação de "."(ponto) na sua declaração de rota:</p>
<pre><code>Route::resource('photos.comments', 'PhotoCommentController');
</code></pre>
<p>Esta rota registrará o resource "nested" (aninhado) que pode ser acessado com URLs como a seguinte:  <code>photos/{photos}/comments/{comments}</code>.</p>
<pre><code>class PhotoCommentController extends Controller {

    /**
     * Show the specified photo comment.
     *
     * @param  int  $photoId
     * @param  int  $commentId
     * @return Response
     */
    public function show($photoId, $commentId)
    {
        //
    }

}
</code></pre>
<h4 id="adicionando-outras-rotas-para-controladores-resource">Adicionando outras rotas para Controladores Resource</h4>
<p>Se se tornar necessário adicionar outras rotas para um controlador resource além das rotas resorce padrão, você deve definir estas rotas antes de chamar o método <code>Route::resource</code>:</p>
<pre><code>Route::get('photos/popular', 'PhotoController@method');

Route::resource('photos', 'PhotoController');
</code></pre>
<p><a name="dependency-injection-and-controllers"></a></p>
<h2 id="injecao-de-dependencias-e-controladores">Injeção de dependências e Controladores</h2>
<h4 id="injecao-no-metodo-construtor">Injeção no método Construtor</h4>
<p>O <a href="../docs/{{version}}/container">conainer de serviços</a> do Laravel é usando para resolver todos os controladores Laravel. Como resultado, você está apto a tipar qualquer dependência que o seu controlador precise no método contrutor: </p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller;
use App\Repositories\UserRepository;

class UserController extends Controller {

    /**
     * The user repository instance.
     */
    protected $users;

    /**
     * Create a new controller instance.
     *
     * @param  UserRepository  $users
     * @return void
     */
    public function __construct(UserRepository $users)
    {
        $this-&gt;users = $users;
    }

}
</code></pre>
<p>É claro que, você pode também tipar qualquer <a href="../docs/{{version}}/contracts">Contrato Laravel</a>. Se o container pode resolver isto, você pode tipa-lo.</p>
<h4 id="injecao-de-metodo">Injeção de Método</h4>
<p>Além de injeção no método construtor, você pode também tipar dependências nos métodos do seu controlador. Por exemplo, vamos tipar a instâncias de <code>Request</code> em um de nossos métodos:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller {

    /**
     * Store a new user.
     *
     * @param  Request  $request
     * @return Response
     */
    public function store(Request $request)
    {
        $name = $request-&gt;input('name');

        //
    }

}
</code></pre>
<p>Se seu método do controlador também está esperando um parâmetro na rota, simplesmente liste seus argumentos da rota depois das suas outras dependências:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class UserController extends Controller {

    /**
     * Store a new user.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */
    public function update(Request $request, $id)
    {
        //
    }

}
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Injeção de métodos é totalmente compatível com &gt; <strong>Note:</strong> Method injection is fully compatible with <a href="../docs/{{version}}/routing#route-model-binding">model binding</a>. O container é inteligete para determinar quais argumentos são modelos vínculados e quais deverão ser injetados. </p>
</blockquote>
<p><a name="route-caching"></a></p>
<h2 id="caching-de-rotas">Caching de Rotas</h2>
<p>Se a sua aplicação está usando exclusivamente as rotas do controlador, você pode tirar vantagem do cache de rotas do Laravel. Usar o cache de rotas irá diminuir drasticamente a quantidade de tempo que leva para registrar todas as rotas da sua aplicação. Em alguns casos, o seu registro de rota pode ser até 100 vezes mais rápido! Para gerar o cache de rotas, apenas execute o comando Artisan <code>route:cache</code>:</p>
<pre><code>php artisan route:cache
</code></pre>
<p>Isto é tudo que você precisa para isto! Seus arquivos de rotas cache serão agora usados ao invés do seu arquivo <code>app/Http/routes.php</code>. Lembre-se, se você adicionar qualquer rota nova você também precisará gerar uma rota cache nova. Por causa disto, você pode quere apenas executar o comando <code>route:cache</code> durante o deploy do seu projeto. (Conselho só execute o comando no processo de deploy).</p>
<p>Para remover os arquivos de rota cache sem gerar um novo cache, use o comando <code>route:clear</code>:</p>
<pre><code>php artisan route:clear
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../database/" class="btn btn-neutral float-right" title="Database">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../contributions/" class="btn btn-neutral" title="Contributions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
