<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Testing - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Testing";
    var mkdocs_page_input_path = "testing.md";
    var mkdocs_page_url = "/testing/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Testing</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#testing">Testing</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#defining-running-tests">Defining &amp; Running Tests</a></li>
                
                    <li><a class="toctree-l4" href="#test-environment">Test Environment</a></li>
                
                    <li><a class="toctree-l4" href="#calling-routes-from-tests">Calling Routes From Tests</a></li>
                
                    <li><a class="toctree-l4" href="#mocking-facades">Mocking Facades</a></li>
                
                    <li><a class="toctree-l4" href="#framework-assertions">Framework Assertions</a></li>
                
                    <li><a class="toctree-l4" href="#helper-methods">Helper Methods</a></li>
                
                    <li><a class="toctree-l4" href="#refreshing-the-application">Refreshing The Application</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Testing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="testing">Testing</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#defining-and-running-tests">Defining &amp; Running Tests</a></li>
<li><a href="#test-environment">Test Environment</a></li>
<li><a href="#calling-routes-from-tests">Calling Routes From Tests</a></li>
<li><a href="#mocking-facades">Mocking Facades</a></li>
<li><a href="#framework-assertions">Framework Assertions</a></li>
<li><a href="#helper-methods">Helper Methods</a></li>
<li><a href="#refreshing-the-application">Refreshing The Application</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introduction">Introduction</h2>
<p>Laravel is built with unit testing in mind. In fact, support for testing with PHPUnit is included out of the box, and a <code>phpunit.xml</code> file is already setup for your application.</p>
<p>An example test file is provided in the <code>tests</code> directory. After installing a new Laravel application, simply run <code>phpunit</code> on the command line to run your tests.</p>
<p><a name="defining-and-running-tests"></a></p>
<h2 id="defining-running-tests">Defining &amp; Running Tests</h2>
<p>To create a test case, simply create a new test file in the <code>tests</code> directory. The test class should extend <code>TestCase</code>. You may then define test methods as you normally would when using PHPUnit.</p>
<h4 id="an-example-test-class">An Example Test Class</h4>
<pre><code>class FooTest extends TestCase {

    public function testSomethingIsTrue()
    {
        $this-&gt;assertTrue(true);
    }

}
</code></pre>
<p>You may run all of the tests for your application by executing the <code>phpunit</code> command from your terminal.</p>
<blockquote>
<p><strong>Note:</strong> If you define your own <code>setUp</code> method, be sure to call <code>parent::setUp</code>.</p>
</blockquote>
<p><a name="test-environment"></a></p>
<h2 id="test-environment">Test Environment</h2>
<p>When running unit tests, Laravel will automatically set the configuration environment to <code>testing</code>. Also, Laravel includes configuration files for <code>session</code> and <code>cache</code> in the test environment. Both of these drivers are set to <code>array</code> while in the test environment, meaning no session or cache data will be persisted while testing. You are free to create other testing environment configurations as necessary.</p>
<p>The <code>testing</code> environment variables may be configured in the <code>phpunit.xml</code> file.</p>
<p><a name="calling-routes-from-tests"></a></p>
<h2 id="calling-routes-from-tests">Calling Routes From Tests</h2>
<h4 id="calling-a-route-from-a-test">Calling A Route From A Test</h4>
<p>You may easily call one of your routes for a test using the <code>call</code> method:</p>
<pre><code>$response = $this-&gt;call('GET', 'user/profile');

$response = $this-&gt;call($method, $uri, $parameters, $cookies, $files, $server, $content);
</code></pre>
<p>You may then inspect the <code>Illuminate\Http\Response</code> object:</p>
<pre><code>$this-&gt;assertEquals('Hello World', $response-&gt;getContent());
</code></pre>
<h4 id="calling-a-controller-from-a-test">Calling A Controller From A Test</h4>
<p>You may also call a controller from a test:</p>
<pre><code>$response = $this-&gt;action('GET', 'HomeController@index');

$response = $this-&gt;action('GET', 'UserController@profile', ['user' =&gt; 1]);
</code></pre>
<blockquote>
<p><strong>Note:</strong> You do not need to specify the full controller namespace when using the <code>action</code> method. Only specify the portion of the class name that follows the <code>App\Http\Controllers</code> namespace.</p>
</blockquote>
<p>The <code>getContent</code> method will return the evaluated string contents of the response. If your route returns a <code>View</code>, you may access it using the <code>original</code> property:</p>
<pre><code>$view = $response-&gt;original;

$this-&gt;assertEquals('John', $view['name']);
</code></pre>
<p>To call a HTTPS route, you may use the <code>callSecure</code> method:</p>
<pre><code>$response = $this-&gt;callSecure('GET', 'foo/bar');
</code></pre>
<p><a name="mocking-facades"></a></p>
<h2 id="mocking-facades">Mocking Facades</h2>
<p>When testing, you may often want to mock a call to a Laravel static facade. For example, consider the following controller action:</p>
<pre><code>public function getIndex()
{
    Event::fire('foo', ['name' =&gt; 'Dayle']);

    return 'All done!';
}
</code></pre>
<p>We can mock the call to the <code>Event</code> class by using the <code>shouldReceive</code> method on the facade, which will return an instance of a <a href="https://github.com/padraic/mockery">Mockery</a> mock.</p>
<h4 id="mocking-a-facade">Mocking A Facade</h4>
<pre><code>public function testGetIndex()
{
    Event::shouldReceive('fire')-&gt;once()-&gt;with('foo', ['name' =&gt; 'Dayle']);

    $this-&gt;call('GET', '/');
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> You should not mock the <code>Request</code> facade. Instead, pass the input you desire into the <code>call</code> method when running your test.</p>
</blockquote>
<p><a name="framework-assertions"></a></p>
<h2 id="framework-assertions">Framework Assertions</h2>
<p>Laravel ships with several <code>assert</code> methods to make testing a little easier:</p>
<h4 id="asserting-responses-are-ok">Asserting Responses Are OK</h4>
<pre><code>public function testMethod()
{
    $this-&gt;call('GET', '/');

    $this-&gt;assertResponseOk();
}
</code></pre>
<h4 id="asserting-response-statuses">Asserting Response Statuses</h4>
<pre><code>$this-&gt;assertResponseStatus(403);
</code></pre>
<h4 id="asserting-responses-are-redirects">Asserting Responses Are Redirects</h4>
<pre><code>$this-&gt;assertRedirectedTo('foo');

$this-&gt;assertRedirectedToRoute('route.name');

$this-&gt;assertRedirectedToAction('Controller@method');
</code></pre>
<h4 id="asserting-a-view-has-some-data">Asserting A View Has Some Data</h4>
<pre><code>public function testMethod()
{
    $this-&gt;call('GET', '/');

    $this-&gt;assertViewHas('name');
    $this-&gt;assertViewHas('age', $value);
}
</code></pre>
<h4 id="asserting-the-session-has-some-data">Asserting The Session Has Some Data</h4>
<pre><code>public function testMethod()
{
    $this-&gt;call('GET', '/');

    $this-&gt;assertSessionHas('name');
    $this-&gt;assertSessionHas('age', $value);
}
</code></pre>
<h4 id="asserting-the-session-has-errors">Asserting The Session Has Errors</h4>
<pre><code>public function testMethod()
{
    $this-&gt;call('GET', '/');

    $this-&gt;assertSessionHasErrors();

    // Asserting the session has errors for a given key...
    $this-&gt;assertSessionHasErrors('name');

    // Asserting the session has errors for several keys...
    $this-&gt;assertSessionHasErrors(['name', 'age']);
}
</code></pre>
<h4 id="asserting-old-input-has-some-data">Asserting Old Input Has Some Data</h4>
<pre><code>public function testMethod()
{
    $this-&gt;call('GET', '/');

    $this-&gt;assertHasOldInput();
}
</code></pre>
<p><a name="helper-methods"></a></p>
<h2 id="helper-methods">Helper Methods</h2>
<p>The <code>TestCase</code> class contains several helper methods to make testing your application easier.</p>
<h4 id="setting-and-flushing-sessions-from-tests">Setting And Flushing Sessions From Tests</h4>
<pre><code>$this-&gt;session(['foo' =&gt; 'bar']);

$this-&gt;flushSession();
</code></pre>
<h4 id="setting-the-currently-authenticated-user">Setting The Currently Authenticated User</h4>
<p>You may set the currently authenticated user using the <code>be</code> method:</p>
<pre><code>$user = new User(['name' =&gt; 'John']);

$this-&gt;be($user);
</code></pre>
<p>You may re-seed your database from a test using the <code>seed</code> method:</p>
<h4 id="re-seeding-database-from-tests">Re-Seeding Database From Tests</h4>
<pre><code>$this-&gt;seed();

$this-&gt;seed('DatabaseSeeder');
</code></pre>
<p>More information on creating seeds may be found in the <a href="../docs/migrations#database-seeding">migrations and seeding</a> section of the documentation.</p>
<p><a name="refreshing-the-application"></a></p>
<h2 id="refreshing-the-application">Refreshing The Application</h2>
<p>As you may already know, you can access your Application (<a href="../docs/{{version}}/container">service container</a>) via <code>$this-&gt;app</code> from any test method. This service container instance is refreshed for each test class. If you wish to manually force the Application to be refreshed for a given method, you may use the <code>refreshApplication</code> method from your test method. This will reset any extra bindings, such as mocks, that have been placed in the IoC container since the test case started running.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../upgrade/" class="btn btn-neutral float-right" title="Upgrade">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../templates/" class="btn btn-neutral" title="Templates"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
