<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Cache - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Cache";
    var mkdocs_page_input_path = "cache.md";
    var mkdocs_page_url = "/cache/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Cache</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#cache">Cache</a></li>
                
                    <li><a class="toctree-l4" href="#configuracao">Configuração</a></li>
                
                    <li><a class="toctree-l4" href="#uso-do-cache">Uso do Cache</a></li>
                
                    <li><a class="toctree-l4" href="#incrementando-desincrementando">Incrementando &amp; Desincrementando</a></li>
                
                    <li><a class="toctree-l4" href="#marcacoes-de-cache">Marcações de Cache</a></li>
                
                    <li><a class="toctree-l4" href="#eventos-cache">Eventos Cache</a></li>
                
                    <li><a class="toctree-l4" href="#cache-do-banco-de-dados">Cache do banco de dados</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Cache</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="cache">Cache</h1>
<ul>
<li><a href="#configuration">Configuração</a></li>
<li><a href="#cache-usage">Uso do Cache</a></li>
<li><a href="#increments-and-decrements">Incrementação &amp; Decrementação</a></li>
<li><a href="#cache-tags">Marcações de Cache</a></li>
<li><a href="#cache-events">Cache Events</a></li>
<li><a href="#database-cache">Cache no banco de dados</a></li>
<li><a href="#memcached-cache">Memcached Cache</a></li>
<li><a href="#redis-cache">Redis Cache</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2 id="configuracao">Configuração</h2>
<p>O Laravel fornece uma API unificada para vários sistemas de cache. A configuração do cache do laravel fica em <code>config/cache.php</code>. Neste arquivo você pode especificar o driver que você gostaria de usar por padrão em toda a sua aplicação. O Laravel suporta ferramentas como <a href="http://memcached.org">Memcached</a> e <a href="http://redis.io">Redis</a>.</p>
<p>O arquivo de configuração do cache também contém várias outras opções, que são documentadas dentro do arquivo. Sendo assim, certifique-se de ler estas opções. Por padrão, o Laravel é configurado para usar o drive <code>file</code>, que armazena objetos serializados no sistema de arquivos. Para grandes aplicações, recomenda-se que você utilize uma cache de in-memory(Verificar esse termo) como Memcached ou APC. Você pode ter várias configurações de cache para o mesmo driver.</p>
<p>Antes de usar o Redis com o Laravel, vc precisará instalar o pacote <code>predis/predis</code> (~1.0) via Composer.</p>
<p><a name="cache-usage"></a></p>
<h2 id="uso-do-cache">Uso do Cache</h2>
<h4 id="gravando-um-item-no-cache">Gravando um item no Cache</h4>
<pre><code>Cache::put('key', 'value', $minutes);
</code></pre>
<h4 id="usando-objetos-do-carbon-para-a-expiracao">Usando objetos do Carbon para a expiração</h4>
<pre><code>$expiresAt = Carbon::now()-&gt;addMinutes(10);

Cache::put('key', 'value', $expiresAt);
</code></pre>
<h4 id="gravando-um-item-no-cache-caso-ele-nao-exista">Gravando um item no Cache caso ele não exista</h4>
<pre><code>Cache::add('key', 'value', $minutes);
</code></pre>
<p>O método <code>add</code> retornará <code>true</code> se o item foi realmente <strong>adicionado</strong> para o cache. Caso contrário, retornará <code>false</code>.</p>
<h4 id="verificando-se-um-cache-existe">Verificando se um Cache existe</h4>
<pre><code>if (Cache::has('key'))
{
    //
}
</code></pre>
<h4 id="recuperando-um-item-do-cache">Recuperando um item do Cache</h4>
<pre><code>$value = Cache::get('key');
</code></pre>
<h4 id="recuperando-um-item-ou-retornando-um-valor-default">Recuperando um item ou retornando um valor default</h4>
<pre><code>$value = Cache::get('key', 'default');

$value = Cache::get('key', function() { return 'default'; });
</code></pre>
<h4 id="gravando-um-item-no-cache-permanentemente">Gravando um item no Cache permanentemente</h4>
<pre><code>Cache::forever('key', 'value');
</code></pre>
<p>Algumas vezes você pode querer recuperar um item do cache, mas também armazenar um valor default se o item requisitado não existir. Você pode fazer isto utilizando o método <code>Cache::remember</code>:</p>
<pre><code>$value = Cache::remember('users', $minutes, function()
{
    return DB::table('users')-&gt;get();
});
</code></pre>
<p>Você também pode combinar os métodos <code>remember</code> e <code>forever</code>:</p>
<pre><code>$value = Cache::rememberForever('users', function()
{
    return DB::table('users')-&gt;get();
});
</code></pre>
<p>Note que todos os itens gravados no cache são serializados, neste caso, você fica livre para armazenar qualquer tipo de dado.</p>
<h4 id="puxando-um-item-do-cache">Puxando um item do Cache</h4>
<p>Se você precisar recuperar um item do cache e, em seguida, deletá-lo, você pode usar o método <code>pull</code>:</p>
<pre><code>$value = Cache::pull('key');
</code></pre>
<h4 id="removendo-um-item-do-cache">Removendo um item do Cache</h4>
<pre><code>Cache::forget('key');
</code></pre>
<h4 id="access-specific-cache-stores">Access Specific Cache Stores</h4>
<p>When using multiple cache stores, you may access them via the <code>store</code> method:</p>
<pre><code>$value = Cache::store('foo')-&gt;get('key');
</code></pre>
<p><a name="increments-and-decrements"></a></p>
<h2 id="incrementando-desincrementando">Incrementando &amp; Desincrementando</h2>
<p>Todos os drivers, exceto <code>database</code>, suportam as operações <code>increment</code> e <code>decrement</code>:</p>
<h4 id="incrementando-um-valor">Incrementando um valor</h4>
<pre><code>Cache::increment('key');

Cache::increment('key', $amount);
</code></pre>
<h4 id="desincrementando-um-valor">Desincrementando um valor</h4>
<pre><code>Cache::decrement('key');

Cache::decrement('key', $amount);
</code></pre>
<p><a name="cache-tags"></a></p>
<h2 id="marcacoes-de-cache">Marcações de Cache</h2>
<blockquote>
<p><strong>Nota:</strong> As marcações de cache, não são suportadas quando se usam os drivers <code>file</code> ou <code>database</code>. Além disso, quando usamos várias marcações em caches que são armazenados "para sempre", o desempenho será melhor com um driver como <code>memcached</code>, que limpa automaticamente registros obsoletos.</p>
</blockquote>
<h4 id="acessando-um-cache-com-uma-marcacao">Acessando um Cache com uma marcação</h4>
<p>As marcações, permitem que você marque os items relacionados ao cache, em seguida, limpe todos os caches marcados com um nome dado. Para acessar um cache marcado, use o método <code>tags</code>.</p>
<p>Você pode armazenar um cache passando um array dos nomes das marcações como argumentos ou como um array com os nomes das marcações:</p>
<pre><code>Cache::tags('people', 'authors')-&gt;put('John', $john, $minutes);

Cache::tags(['people', 'artists'])-&gt;put('Anne', $anne, $minutes);
</code></pre>
<p>Você pode usar qualquer método de armazenamento de cache em combinação com as marcações, incluindo <code>remember</code>, <code>forever</code> e <code>rememberForever</code>. Você também pode acessar itens que estão no cache oriundos das marcações de cache, também pode usar outros métodos de cache como <code>increment</code> e <code>decrement</code>. </p>
<h4 id="acessando-items-em-um-cache-marcado">Acessando items em um Cache marcado</h4>
<p>Para acessar um cache marcado, passe o array das tags usadas anteriormente para armazenar.</p>
<pre><code>$anne = Cache::tags('people', 'artists')-&gt;get('Anne');

$john = Cache::tags(['people', 'authors'])-&gt;get('John');
</code></pre>
<p>Você pode limpar todos os itens marcados com um nome ou array de nomes. Por exemplo, nesta declaração removeremos todas as marcações de cache com  <code>people</code>, <code>author</code> ou ambos. Então, "Anne" e "John" seriam removidos do cache:</p>
<pre><code>Cache::tags('people', 'authors')-&gt;flush();
</code></pre>
<p>Sendo assim, este outro código removerá somente caches marcados com <code>authors</code>. Então "John" será removido, mas "Anne", não.</p>
<pre><code>Cache::tags('authors')-&gt;flush();
</code></pre>
<p><a name="cache-events"></a></p>
<h2 id="eventos-cache">Eventos Cache</h2>
<p>Para executar código em todas as operações de cache, você pode escutar (ou rastrear, procurar) por eventos disparados pelo cache: </p>
<pre><code>Event::listen('cache.hit', function($key, $value) {
    //
});

Event::listen('cache.missed', function($key) {
    //
});

Event::listen('cache.write', function($key, $value, $minutes) {
    //
});

Event::listen('cache.delete', function($key) {
    //
});
</code></pre>
<p><a name="database-cache"></a></p>
<h2 id="cache-do-banco-de-dados">Cache do banco de dados</h2>
<p>Quando usar o drive de cache <code>database</code> , você precisará configurar uma tabela no que contém os itens do cache. Veja um exemplo <code>Schema</code> abaixo:</p>
<pre><code>Schema::create('cache', function($table)
{
    $table-&gt;string('key')-&gt;unique();
    $table-&gt;text('value');
    $table-&gt;integer('expiration');
});
</code></pre>
<p><a name="memcached-cache"></a></p>
<h4 id="memcached-cache">Memcached Cache</h4>
<p>Usar o Mencached cache requere que o <a href="http://pecl.php.net/package/memcached">Pacote Memcached PECL</a> seja instalado.</p>
<p>Por padrão <a href="#configuration">configuração</a> usa TCP/IP baseado no <a href="http://php.net/manual/en/memcached.addserver.php">Memcached::addServer</a>:
    'memcached' =&gt; array(
        array('host' =&gt; '127.0.0.1', 'port' =&gt; 11211, 'weight' =&gt; 100),
    ),</p>
<p>Você pode também definir a opção <code>host</code> para um caminho de socket UNIX. Se você fizer isto, a opção <code>port</code> deve ser definida com o valor <code>0</code>:</p>
<pre><code>'memcached' =&gt; array(
    array('host' =&gt; '/var/run/memcached/memcached.sock', 'port' =&gt; 0, 'weight' =&gt; 100),
),
</code></pre>
<p><a name="redis-cache"></a></p>
<h4 id="cache-redis">Cache Redis</h4>
<p>Veja <a href="../docs/redis#configuration">Configuração Redis</a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../collections/" class="btn btn-neutral float-right" title="Collections">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bus/" class="btn btn-neutral" title="Bus"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
