<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Queries - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Queries";
    var mkdocs_page_input_path = "queries.md";
    var mkdocs_page_url = "/queries/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Queries</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#query-builder">Query Builder</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#selects">Selects</a></li>
                
                    <li><a class="toctree-l4" href="#joins">Joins</a></li>
                
                    <li><a class="toctree-l4" href="#advanced-wheres">Advanced Wheres</a></li>
                
                    <li><a class="toctree-l4" href="#aggregates">Aggregates</a></li>
                
                    <li><a class="toctree-l4" href="#raw-expressions">Raw Expressions</a></li>
                
                    <li><a class="toctree-l4" href="#inserts">Inserts</a></li>
                
                    <li><a class="toctree-l4" href="#updates">Updates</a></li>
                
                    <li><a class="toctree-l4" href="#deletes">Deletes</a></li>
                
                    <li><a class="toctree-l4" href="#unions">Unions</a></li>
                
                    <li><a class="toctree-l4" href="#pessimistic-locking">Pessimistic Locking</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Queries</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="query-builder">Query Builder</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#selects">Selects</a></li>
<li><a href="#joins">Joins</a></li>
<li><a href="#advanced-wheres">Advanced Wheres</a></li>
<li><a href="#aggregates">Aggregates</a></li>
<li><a href="#raw-expressions">Raw Expressions</a></li>
<li><a href="#inserts">Inserts</a></li>
<li><a href="#updates">Updates</a></li>
<li><a href="#deletes">Deletes</a></li>
<li><a href="#unions">Unions</a></li>
<li><a href="#pessimistic-locking">Pessimistic Locking</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introduction">Introduction</h2>
<p>The database query builder provides a convenient, fluent interface to creating and running database queries. It can be used to perform most database operations in your application, and works on all supported database systems.</p>
<blockquote>
<p><strong>Note:</strong> The Laravel query builder uses PDO parameter binding throughout to protect your application against SQL injection attacks. There is no need to clean strings being passed as bindings.</p>
</blockquote>
<p><a name="selects"></a></p>
<h2 id="selects">Selects</h2>
<h4 id="retrieving-all-rows-from-a-table">Retrieving All Rows From A Table</h4>
<pre><code>$users = DB::table('users')-&gt;get();

foreach ($users as $user)
{
    var_dump($user-&gt;name);
}
</code></pre>
<h4 id="chunking-results-from-a-table">Chunking Results From A Table</h4>
<pre><code>DB::table('users')-&gt;chunk(100, function($users)
{
    foreach ($users as $user)
    {
        //
    }
});
</code></pre>
<p>You may stop further chunks from being processed by returning <code>false</code> from the <code>Closure</code>:</p>
<pre><code>DB::table('users')-&gt;chunk(100, function($users)
{
    //

    return false;
});
</code></pre>
<h4 id="retrieving-a-single-row-from-a-table">Retrieving A Single Row From A Table</h4>
<pre><code>$user = DB::table('users')-&gt;where('name', 'John')-&gt;first();

var_dump($user-&gt;name);
</code></pre>
<h4 id="retrieving-a-single-column-from-a-row">Retrieving A Single Column From A Row</h4>
<pre><code>$name = DB::table('users')-&gt;where('name', 'John')-&gt;pluck('name');
</code></pre>
<h4 id="retrieving-a-list-of-column-values">Retrieving A List Of Column Values</h4>
<pre><code>$roles = DB::table('roles')-&gt;lists('title');
</code></pre>
<p>This method will return an array of role titles. You may also specify a custom key column for the returned array:</p>
<pre><code>$roles = DB::table('roles')-&gt;lists('title', 'name');
</code></pre>
<h4 id="specifying-a-select-clause">Specifying A Select Clause</h4>
<pre><code>$users = DB::table('users')-&gt;select('name', 'email')-&gt;get();

$users = DB::table('users')-&gt;distinct()-&gt;get();

$users = DB::table('users')-&gt;select('name as user_name')-&gt;get();
</code></pre>
<h4 id="adding-a-select-clause-to-an-existing-query">Adding A Select Clause To An Existing Query</h4>
<pre><code>$query = DB::table('users')-&gt;select('name');

$users = $query-&gt;addSelect('age')-&gt;get();
</code></pre>
<h4 id="using-where-operators">Using Where Operators</h4>
<pre><code>$users = DB::table('users')-&gt;where('votes', '&gt;', 100)-&gt;get();
</code></pre>
<h4 id="or-statements">Or Statements</h4>
<pre><code>$users = DB::table('users')
                    -&gt;where('votes', '&gt;', 100)
                    -&gt;orWhere('name', 'John')
                    -&gt;get();
</code></pre>
<h4 id="using-where-between">Using Where Between</h4>
<pre><code>$users = DB::table('users')
                    -&gt;whereBetween('votes', [1, 100])-&gt;get();
</code></pre>
<h4 id="using-where-not-between">Using Where Not Between</h4>
<pre><code>$users = DB::table('users')
                    -&gt;whereNotBetween('votes', [1, 100])-&gt;get();
</code></pre>
<h4 id="using-where-in-with-an-array">Using Where In With An Array</h4>
<pre><code>$users = DB::table('users')
                    -&gt;whereIn('id', [1, 2, 3])-&gt;get();

$users = DB::table('users')
                    -&gt;whereNotIn('id', [1, 2, 3])-&gt;get();
</code></pre>
<h4 id="using-where-null-to-find-records-with-unset-values">Using Where Null To Find Records With Unset Values</h4>
<pre><code>$users = DB::table('users')
                    -&gt;whereNull('updated_at')-&gt;get();
</code></pre>
<h4 id="dynamic-where-clauses">Dynamic Where Clauses</h4>
<p>You may even use "dynamic" where statements to fluently build where statements using magic methods:</p>
<pre><code>$admin = DB::table('users')-&gt;whereId(1)-&gt;first();

$john = DB::table('users')
                    -&gt;whereIdAndEmail(2, 'john@doe.com')
                    -&gt;first();

$jane = DB::table('users')
                    -&gt;whereNameOrAge('Jane', 22)
                    -&gt;first();
</code></pre>
<h4 id="order-by-group-by-and-having">Order By, Group By, And Having</h4>
<pre><code>$users = DB::table('users')
                    -&gt;orderBy('name', 'desc')
                    -&gt;groupBy('count')
                    -&gt;having('count', '&gt;', 100)
                    -&gt;get();
</code></pre>
<h4 id="offset-limit">Offset &amp; Limit</h4>
<pre><code>$users = DB::table('users')-&gt;skip(10)-&gt;take(5)-&gt;get();
</code></pre>
<p><a name="joins"></a></p>
<h2 id="joins">Joins</h2>
<p>The query builder may also be used to write join statements. Take a look at the following examples:</p>
<h4 id="basic-join-statement">Basic Join Statement</h4>
<pre><code>DB::table('users')
            -&gt;join('contacts', 'users.id', '=', 'contacts.user_id')
            -&gt;join('orders', 'users.id', '=', 'orders.user_id')
            -&gt;select('users.id', 'contacts.phone', 'orders.price')
            -&gt;get();
</code></pre>
<h4 id="left-join-statement">Left Join Statement</h4>
<pre><code>DB::table('users')
        -&gt;leftJoin('posts', 'users.id', '=', 'posts.user_id')
        -&gt;get();
</code></pre>
<p>You may also specify more advanced join clauses:</p>
<pre><code>DB::table('users')
        -&gt;join('contacts', function($join)
        {
            $join-&gt;on('users.id', '=', 'contacts.user_id')-&gt;orOn(...);
        })
        -&gt;get();
</code></pre>
<p>If you would like to use a "where" style clause on your joins, you may use the <code>where</code> and <code>orWhere</code> methods on a join. Instead of comparing two columns, these methods will compare the column against a value:</p>
<pre><code>DB::table('users')
        -&gt;join('contacts', function($join)
        {
            $join-&gt;on('users.id', '=', 'contacts.user_id')
                 -&gt;where('contacts.user_id', '&gt;', 5);
        })
        -&gt;get();
</code></pre>
<p><a name="advanced-wheres"></a></p>
<h2 id="advanced-wheres">Advanced Wheres</h2>
<h4 id="parameter-grouping">Parameter Grouping</h4>
<p>Sometimes you may need to create more advanced where clauses such as "where exists" or nested parameter groupings. The Laravel query builder can handle these as well:</p>
<pre><code>DB::table('users')
            -&gt;where('name', '=', 'John')
            -&gt;orWhere(function($query)
            {
                $query-&gt;where('votes', '&gt;', 100)
                      -&gt;where('title', '&lt;&gt;', 'Admin');
            })
            -&gt;get();
</code></pre>
<p>The query above will produce the following SQL:</p>
<pre><code>select * from users where name = 'John' or (votes &gt; 100 and title &lt;&gt; 'Admin')
</code></pre>
<h4 id="exists-statements">Exists Statements</h4>
<pre><code>DB::table('users')
            -&gt;whereExists(function($query)
            {
                $query-&gt;select(DB::raw(1))
                      -&gt;from('orders')
                      -&gt;whereRaw('orders.user_id = users.id');
            })
            -&gt;get();
</code></pre>
<p>The query above will produce the following SQL:</p>
<pre><code>select * from users
where exists (
    select 1 from orders where orders.user_id = users.id
)
</code></pre>
<p><a name="aggregates"></a></p>
<h2 id="aggregates">Aggregates</h2>
<p>The query builder also provides a variety of aggregate methods, such as <code>count</code>, <code>max</code>, <code>min</code>, <code>avg</code>, and <code>sum</code>.</p>
<h4 id="using-aggregate-methods">Using Aggregate Methods</h4>
<pre><code>$users = DB::table('users')-&gt;count();

$price = DB::table('orders')-&gt;max('price');

$price = DB::table('orders')-&gt;min('price');

$price = DB::table('orders')-&gt;avg('price');

$total = DB::table('users')-&gt;sum('votes');
</code></pre>
<p><a name="raw-expressions"></a></p>
<h2 id="raw-expressions">Raw Expressions</h2>
<p>Sometimes you may need to use a raw expression in a query. These expressions will be injected into the query as strings, so be careful not to create any SQL injection points! To create a raw expression, you may use the <code>DB::raw</code> method:</p>
<h4 id="using-a-raw-expression">Using A Raw Expression</h4>
<pre><code>$users = DB::table('users')
                     -&gt;select(DB::raw('count(*) as user_count, status'))
                     -&gt;where('status', '&lt;&gt;', 1)
                     -&gt;groupBy('status')
                     -&gt;get();
</code></pre>
<p><a name="inserts"></a></p>
<h2 id="inserts">Inserts</h2>
<h4 id="inserting-records-into-a-table">Inserting Records Into A Table</h4>
<pre><code>DB::table('users')-&gt;insert(
    ['email' =&gt; 'john@example.com', 'votes' =&gt; 0]
);
</code></pre>
<h4 id="inserting-records-into-a-table-with-an-auto-incrementing-id">Inserting Records Into A Table With An Auto-Incrementing ID</h4>
<p>If the table has an auto-incrementing id, use <code>insertGetId</code> to insert a record and retrieve the id:</p>
<pre><code>$id = DB::table('users')-&gt;insertGetId(
    ['email' =&gt; 'john@example.com', 'votes' =&gt; 0]
);
</code></pre>
<blockquote>
<p><strong>Note:</strong> When using PostgreSQL the insertGetId method expects the auto-incrementing column to be named "id".</p>
</blockquote>
<h4 id="inserting-multiple-records-into-a-table">Inserting Multiple Records Into A Table</h4>
<pre><code>DB::table('users')-&gt;insert([
    ['email' =&gt; 'taylor@example.com', 'votes' =&gt; 0],
    ['email' =&gt; 'dayle@example.com', 'votes' =&gt; 0]
]);
</code></pre>
<p><a name="updates"></a></p>
<h2 id="updates">Updates</h2>
<h4 id="updating-records-in-a-table">Updating Records In A Table</h4>
<pre><code>DB::table('users')
            -&gt;where('id', 1)
            -&gt;update(['votes' =&gt; 1]);
</code></pre>
<h4 id="incrementing-or-decrementing-a-value-of-a-column">Incrementing or decrementing a value of a column</h4>
<pre><code>DB::table('users')-&gt;increment('votes');

DB::table('users')-&gt;increment('votes', 5);

DB::table('users')-&gt;decrement('votes');

DB::table('users')-&gt;decrement('votes', 5);
</code></pre>
<p>You may also specify additional columns to update:</p>
<pre><code>DB::table('users')-&gt;increment('votes', 1, ['name' =&gt; 'John']);
</code></pre>
<p><a name="deletes"></a></p>
<h2 id="deletes">Deletes</h2>
<h4 id="deleting-records-in-a-table">Deleting Records In A Table</h4>
<pre><code>DB::table('users')-&gt;where('votes', '&lt;', 100)-&gt;delete();
</code></pre>
<h4 id="deleting-all-records-from-a-table">Deleting All Records From A Table</h4>
<pre><code>DB::table('users')-&gt;delete();
</code></pre>
<h4 id="truncating-a-table">Truncating A Table</h4>
<pre><code>DB::table('users')-&gt;truncate();
</code></pre>
<p><a name="unions"></a></p>
<h2 id="unions">Unions</h2>
<p>The query builder also provides a quick way to "union" two queries together:</p>
<pre><code>$first = DB::table('users')-&gt;whereNull('first_name');

$users = DB::table('users')-&gt;whereNull('last_name')-&gt;union($first)-&gt;get();
</code></pre>
<p>The <code>unionAll</code> method is also available, and has the same method signature as <code>union</code>.</p>
<p><a name="pessimistic-locking"></a></p>
<h2 id="pessimistic-locking">Pessimistic Locking</h2>
<p>The query builder includes a few functions to help you do "pessimistic locking" on your SELECT statements.</p>
<p>To run the SELECT statement with a "shared lock", you may use the <code>sharedLock</code> method on a query:</p>
<pre><code>DB::table('users')-&gt;where('votes', '&gt;', 100)-&gt;sharedLock()-&gt;get();
</code></pre>
<p>To "lock for update" on a SELECT statement, you may use the <code>lockForUpdate</code> method on a query:</p>
<pre><code>DB::table('users')-&gt;where('votes', '&gt;', 100)-&gt;lockForUpdate()-&gt;get();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../queues/" class="btn btn-neutral float-right" title="Queues">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../providers/" class="btn btn-neutral" title="Providers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
