<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Commands - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Commands";
    var mkdocs_page_input_path = "commands.md";
    var mkdocs_page_url = "/commands/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Commands</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#artisan-development">Artisan Development</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#construindo-um-comando">Construindo um Comando</a></li>
                
                    <li><a class="toctree-l4" href="#registrando-comandos">Registrando Comandos</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Commands</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="artisan-development">Artisan Development</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#building-a-command">Construindo um Comando</a></li>
<li><a href="#registering-commands">Registrando Comandos</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>Além dos comandos fornecidos pelo Artisan, você pode também criar os seus comandos personalizados para trabalhar com sua aplicação. Você pode armazenar seus comandos personalizados no diretório <code>app/Console/Commands</code>; no entanto, você é livre para escolher a localização do seu diretório de armazenamento, desde que seus comandos possam ser carregados automaticamente baseados nas configurações do seu <code>composer.json</code>.</p>
<p><a name="building-a-command"></a></p>
<h2 id="construindo-um-comando">Construindo um Comando</h2>
<h3 id="gerando-a-classe">Gerando a Classe</h3>
<p>Para criar um novo comando, você pode usar o comando Artisan <code>make:console</code>, que gerará um esboço do comando para ajudar você a começar:</p>
<h4 id="gerando-uma-nova-classe-de-comando">Gerando uma Nova Classe de Comando</h4>
<pre><code>php artisan make:console FooCommand
</code></pre>
<p>O comando acima irá gerar a classe em <code>app/Console/Commands/FooCommand.php</code>.</p>
<p>Quando nos estamos criando um comando, a opção <code>--command</code> pode ser usada para atribuir o nome do comando no terminal:</p>
<pre><code>php artisan make:console AssignUsers --command=users:assign
</code></pre>
<h3 id="escrevendo-o-comando">Escrevendo o Comando</h3>
<p>Uma vez que o seu comando é gerado, você deve preencher o <code>nome</code> e <code>descrição</code> propriedades da classe, que irá ser utilizada quando seu comando for mostrado na tela de listagem <code>list</code>.</p>
<p>O método <code>fire</code> irá ser chamado quando seu comando é executado. Você pode colocar qualquer lógica de comando neste método. </p>
<h3 id="argumentos-e-opcoes">Argumentos e Opções</h3>
<p>Os métodos <code>getArguments</code> e <code>getOptions</code> é onde você define qualquer parâmetro ou opção que o seu comando pode receber.
Ambos os métodos retornam um array de comandos, que são descritos por uma lista de array de opções.</p>
<p>Quando se está definindo <code>arguments</code> (parâmetros), os valores de definição do array representam o seguinte.  </p>
<pre><code>[$name, $mode, $description, $defaultValue]
</code></pre>
<p>O parâmetro <code>mode</code> oide ser qualquer um dos seguintes:<code>InputArgument::REQUIRED</code> ou <code>InputArgument::OPTIONAL</code>.</p>
<p>Quando estamos definindo <code>options</code>, o valores de definição do array representam o seguinte: </p>
<pre><code>[$name, $shortcut, $mode, $description, $defaultValue]
</code></pre>
<p>Para opções, o parâmetro <code>mode</code> pode ser: <code>InputOption::VALUE_REQUIRED</code>, <code>InputOption::VALUE_OPTIONAL</code>, <code>InputOption::VALUE_IS_ARRAY</code>, <code>InputOption::VALUE_NONE</code>.</p>
<p>O modo <code>VALUE_IS_ARRAY</code> indica que a chave pode ser usada várias vezes ao chamar o comando:</p>
<pre><code>InputOption::VALUE_REQUIRED | InputOption::VALUE_IS_ARRAY
</code></pre>
<p>O que então permitiria este comando:</p>
<pre><code>php artisan foo --option=bar --option=baz
</code></pre>
<p>A opção <code>VALUE_NONE</code> indica que a opção é simplesmente usada como uma "chave": </p>
<pre><code>php artisan foo --option
</code></pre>
<h3 id="recuperando-o-input">Recuperando o Input</h3>
<p>Enquanto o seu comando é executado, você obviamente precisa do acesso aos valores para os argumentos e opções aceitas pela sua aplicação. Para isto, você pode usar os métodos <code>argument</code> e <code>option</code>:</p>
<h4 id="recuperando-o-valor-de-um-argumento-de-comando">Recuperando O Valor De Um Argumento de Comando</h4>
<pre><code>$value = $this-&gt;argument('name');
</code></pre>
<h4 id="recuperando-todos-os-argumentos">Recuperando Todos os Argumentos</h4>
<pre><code>$arguments = $this-&gt;argument();
</code></pre>
<h4 id="recuperando-o-valor-de-uma-opcao-de-comando">Recuperando O Valor De Uma Opção de Comando</h4>
<pre><code>$value = $this-&gt;option('name');
</code></pre>
<h4 id="recuperando-todas-as-opcoes">Recuperando todas as Opções</h4>
<pre><code>$options = $this-&gt;option();
</code></pre>
<h3 id="escrevendo-output-saidas">Escrevendo Output (Saídas)</h3>
<p>Para mandar saídas para o seu console, você pode usar os métodos de <code>info</code>, <code>comment</code>, <code>question</code> and <code>error</code>. Cada um destes métodos usará a cor ANSI apropriada para sua finalidade.</p>
<h4 id="enviando-informacao-para-o-console">Enviando Informação Para o Console</h4>
<pre><code>$this-&gt;info('Display this on the screen');
</code></pre>
<h4 id="enviando-uma-mensagem-de-erro-para-o-console">Enviando Uma Mensagem De Erro Para O Console</h4>
<pre><code>$this-&gt;error('Something went wrong!');
</code></pre>
<h3 id="fazendo-perguntas">Fazendo Perguntas</h3>
<p>Você pode também usar os métodos <code>ask</code> e <code>confirm</code> para para solicitar entradas no console para o usuário:</p>
<h4 id="fazendo-perguntas-ao-usuario">Fazendo Perguntas Ao Usuário</h4>
<pre><code>$name = $this-&gt;ask('What is your name?');
</code></pre>
<h4 id="pergutando-ao-usuario-por-uma-entrada-secreta">Pergutando Ao Usuário Por Uma Entrada Secreta</h4>
<pre><code>$password = $this-&gt;secret('What is the password?');
</code></pre>
<h4 id="pergutando-o-usuario-por-confirmacao">Pergutando O Usuário Por Confirmação</h4>
<pre><code>if ($this-&gt;confirm('Do you wish to continue? [yes|no]'))
{
    //
}
</code></pre>
<p>Você também pode especificar um valor default para o método <code>confirm</code>, que deve ser <code>true</code> ou <code>false</code></p>
<pre><code>$this-&gt;confirm($question, true);
</code></pre>
<h3 id="chamando-outros-comandos">Chamando Outros Comandos</h3>
<p>Algumas vezes você pode desejar chamar outros comandos a partir do seu. Você pode fazer isto usando o método <code>call</code>:</p>
<pre><code>$this-&gt;call('command:name', ['argument' =&gt; 'foo', '--option' =&gt; 'bar']);
</code></pre>
<p><a name="registering-commands"></a></p>
<h2 id="registrando-comandos">Registrando Comandos</h2>
<h4 id="registrando-o-comando-artisan">Registrando o Comando Artisan</h4>
<p>Uma vez que seu comando estiver pronto, você precisa registrar o mesmo com Artisan então ele ficará disponível para uso. Isto é geralmente feito no arquivo <code>app/Console/Kernel.php</code>. Dentro deste arquivo, você irá encontrar uma lista de comandos na propriedade <code>commands</code>. Para registrar o seu comando, você simplesmente deve adiciona-lo à esta lista. </p>
<pre><code>protected $commands = [
    'App\Console\Commands\FooCommand'
];
</code></pre>
<p>Quando o Artisan inicializar, todos os comandos listados na propriedade <code>commands</code> que serão resolvidos pelo <a href="../docs/{{version}}/container">service container</a> e registrados no Artisan. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configuration/" class="btn btn-neutral float-right" title="Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../collections/" class="btn btn-neutral" title="Collections"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
