<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Elixir - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Elixir";
    var mkdocs_page_input_path = "elixir.md";
    var mkdocs_page_url = "/elixir/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Elixir</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#laravel-elixir">Laravel Elixir</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#instalacao-e-configuracao">Instalação e Configuração</a></li>
                
                    <li><a class="toctree-l4" href="#uso">Uso</a></li>
                
                    <li><a class="toctree-l4" href="#gulp_1">Gulp</a></li>
                
                    <li><a class="toctree-l4" href="#tarefas-customizdas-and-extensoes">Tarefas customizdas and Extensões</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Elixir</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="laravel-elixir">Laravel Elixir</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#installation">Instalação e Configuração</a></li>
<li><a href="#usage">Uso</a></li>
<li><a href="#gulp">Gulp</a></li>
<li><a href="#extensions">Extenções</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>Laravel Elixir fornece uma limpa e fluente API para definição básica <a href="http://gulpjs.com">Gulp</a> de tarefas para sua aplicação Laravel. Elixir dá suporte a vários pré-prcessadores de javascript e css comuns, e até ferramentas de teste. </p>
<p>Se você já ficou confuso sobre como começar com Gulp e compilação ativa, você irá amar Laravel Elixir!</p>
<p><a name="installation"></a></p>
<h2 id="instalacao-e-configuracao">Instalação e Configuração</h2>
<h3 id="instalando-o-node">Instalando o Node</h3>
<p>Antes de engatilhar o Elixir, você tem que primeiro que o Node.js estaja instalado na sua máquina. </p>
<pre><code>node -v
</code></pre>
<p>Por padrão, a Laravel Homestead inclui tudo que você precisa; contudo, se você não estiver usando Vagrant, então você pode facilmente instalar o Node visitando <a href="http://nodejs.org/download/">sua página de download</a>. Não se preocupe, é rápido e fácil.</p>
<h3 id="gulp">Gulp</h3>
<p>Em seguida, você que precisar baixar o <a href="http://gulpjs.com">Gulp</a> como um pacote global NPM(Node Package Manager|Gerenciador de Pacotes do Node) assim:</p>
<pre><code>npm install --global gulp
</code></pre>
<h3 id="laravel-elixir_1">Laravel Elixir</h3>
<p>O único passo restante é instalar o Elixir! Com a nova instalação do Laravel, você irá achar o arquivo <code>package.json</code> na raíz do projeto. Pense nisto como se fosse seu arquivo <code>composer.json</code>, exceto que isto define dependências do Node ao invés do PHP. Você pode instalar dependências citadas anteriormente executando o seguinte:</p>
<pre><code>npm install
</code></pre>
<p><a name="usage"></a></p>
<h2 id="uso">Uso</h2>
<p>Agora que você instalou Elixir, você irá estar compilando e concatenando em nenhum momento! O arquvio <code>gulpfile.js</code> no diretório raíz dos seus projetos contém todas as suas tarefas Elixir!</p>
<h4 id="compile-less">Compile Less</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.less(&quot;app.less&quot;);
});
</code></pre>

<p>No exemplo acima, Elixir asume que seus arquivos Lesse estão armazenados em <code>resources/assets/less</code>.</p>
<h4 id="compile-multiplos-arquivos-less">Compile Múltiplos Arquivos Less</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.less([
        'app.less',
        'something-else.less'
    ]);
});
</code></pre>

<h4 id="compile-sass">Compile Sass</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.sass(&quot;app.sass&quot;);
});
</code></pre>

<p>Isto assume que seus arquivos Sass são armazenados no diretório <code>resources/assets/sass</code>.</p>
<p>Por padrão, Elixir, por deibaixo dos panos, use a biblíoteca LibSass para compilação. Em algumas casos, pode ser vantajosos em vez de aproveitar a versão Ruby, que, embora mais lento, é mais rico em recursos. Supondo que você tem ambos instalados Ruby e a gem Sass(<code>gem install sass</code>), você pode ativar modo-Ruby, assim:</p>
<pre><code class="javascript">elixir(function(mix) {
    mix.rubySass(&quot;app.sass&quot;);
});
</code></pre>

<h4 id="compile-sem-source-maps">Compile Sem Source Maps</h4>
<pre><code class="javascript">elixir.config.sourcemaps = false;

elixir(function(mix) {
    mix.sass(&quot;app.scss&quot;);
});
</code></pre>

<p>Source maps são de fora da caixa. Como tal, para cada arquivo que é compilado, você encontrará um arquivo companheiro <code>*.css.map</code> no mesmo diretório. Este mapeamento permite que você, quando estiver debugando. trace seus seletores stylesheet compiladas de volta para o Sass original o Less parcial! Caso você precise desativar esta funcionalidade, no entanto, o código demostrativo acima fará a mágica. </p>
<h4 id="compile-coffeescript">Compile CoffeeScript</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.coffee();
});
</code></pre>

<p>Isso pressupõe que seus arquivos Coffeescript são armazenados no diretório <code>recursos / bens / coffee</code>.</p>
<h4 id="compile-todos-os-less-and-coffeescript">Compile Todos os Less and CoffeeScript</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.less()
       .coffee();
});
</code></pre>

<h4 id="comece-testes-phpunit">Comece Testes PHPUnit</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.phpUnit();
});
</code></pre>

<h4 id="comece-testes-phpspec">Comece Testes PHPSpec</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.phpSpec();
});
</code></pre>

<h4 id="combine-stylesheets">Combine Stylesheets</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.styles([
        &quot;normalize.css&quot;,
        &quot;main.css&quot;
    ]);
});
</code></pre>

<p>Caminhos passados para este método são relativos ao diretório <code>resources/css</code>.</p>
<h4 id="combinar-stylesheets-e-salvar-a-um-directorio-personalizado">Combinar Stylesheets e salvar a um Directório Personalizado</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.styles([
        &quot;normalize.css&quot;,
        &quot;main.css&quot;
    ], 'public/build/css/everything.css');
});
</code></pre>

<h4 id="combinar-stylesheets-partir-de-um-diretorio-base-personalizado">Combinar Stylesheets partir de um diretório base personalizado</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.styles([
        &quot;normalize.css&quot;,
        &quot;main.css&quot;
    ], 'public/build/css/everything.css', 'public/css');
});
</code></pre>

<p>O terceiro argumento tanto para<code>styles</code> e métodos <code>scripts</code> determinam o diretório relativo para todos os caminhos passados aos métodos.</p>
<h4 id="combine-todos-os-estilos-em-um-diretorio">Combine todos os estilos em um diretório</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.stylesIn(&quot;public/css&quot;);
});
</code></pre>

<h4 id="combinar-scripts">Combinar Scripts</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.scripts([
        &quot;jquery.js&quot;,
        &quot;app.js&quot;
    ]);
});
</code></pre>

<p>Novamente, isto pressupõe que todos os caminhos são relativos ao diretório <code>resources/js</code>.</p>
<h4 id="combine-todos-os-scripts-em-um-diretorio">Combine todos os scripts em um diretório</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.scriptsIn(&quot;public/js/some/directory&quot;);
});
</code></pre>

<h4 id="combine-varios-conjuntos-de-scripts">Combine vários conjuntos de Scripts</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.scripts(['jquery.js', 'main.js'], 'public/js/main.js')
       .scripts(['forum.js', 'threads.js'], 'public/js/forum.js');
});
</code></pre>

<h4 id="versao-use-hash-em-um-arquivo">Versão / Use Hash em um Arquivo</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.version(&quot;css/all.css&quot;);
});
</code></pre>

<p>Isto irá adicionar um hash exclusico para o nome do arquivo, permitindo cache-busting. Por exemplo, o nome do arquivo gerado irá parecer com algo assim: <code>all-16d570a7.css</code>.</p>
<p>Dentro das suas views, você pode usar a função <code>elixir()</code> para carregar apropriadamente ativo hash. Aqui vai um exemplo:</p>
<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;{{ elixir(&quot;css/all.css&quot;) }}&quot;&gt;
</code></pre>

<p>Por trás das cenas, a função <code>elixir()</code> irá determinar o nome do arquivo hash que deve ser incluído. Você sentiu o peso saindo dos seus ombros, não sentiu ?</p>
<p>Você pode também passar um array para o método <code>version</code>, para versionar arquivos múltiplos.</p>
<pre><code class="javascript">elixir(function(mix) {
    mix.version([&quot;css/all.css&quot;, &quot;js/app.js&quot;]);
});
</code></pre>

<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;{{ elixir(&quot;css/all.css&quot;) }}&quot;&gt;
&lt;script src=&quot;{{ elixir(&quot;js/app.js&quot;) }}&quot;&gt;&lt;/script&gt;
</code></pre>

<h4 id="copiar-um-arquivo-para-um-novo-local">Copiar um arquivo para um novo local</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.copy('vendor/foo/bar.css', 'public/css/bar.css');
});
</code></pre>

<h4 id="copie-um-diretorio-inteiro-para-um-novo-local">Copie um diretório inteiro para um novo local</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.copy('vendor/package/views', 'resources/views');
});
</code></pre>

<h4 id="comece-browserify">Comece Browserify</h4>
<pre><code class="javascript">elixir(function(mix) {
    mix.browserify('index.js');
});
</code></pre>

<p>Quer requerer módulos no browser? Esperando usar EcmaScript 6(Javascript 6) mais cedo ou mais tarde? Precisa de um transformador JSX bulti-in(nativo)? Se sim, <a href="http://browserify.org/">Browserify</a>, juntamente com a tarefa Elixir <code>browserify</code>, isto irá lidar com esses trabalhos facilmente. </p>
<p>Esta tarefa assume que seus scripts estão armazenados no diretório <code>resources/js</code>, embora você seja livre para substituir o padrão. </p>
<h4 id="encademento-de-metodos">Encademento de Métodos</h4>
<p>Claro que, você pode encadear quase todos os Métodos Elixir juntos para contruir sua receita:</p>
<pre><code class="javascript">elixir(function(mix) {
    mix.less(&quot;app.less&quot;)
       .coffee()
       .phpUnit()
       .version(&quot;css/bootstrap.css&quot;);
});
</code></pre>

<p><a name="gulp"></a></p>
<h2 id="gulp_1">Gulp</h2>
<p>Agora que foi dito a você que para executar tarefas Elixir, você apenas precisar iniciar o Gulp por meio de linha de comando. </p>
<h4 id="executar-todas-tarefas-registradas-de-uma-vez">Executar todas tarefas registradas de uma vez</h4>
<pre><code>gulp
</code></pre>
<h4 id="verifique-mudancas-nos-assets">Verifique Mudanças nos Assets</h4>
<pre><code>gulp watch
</code></pre>
<h4 id="apenas-compile-scripts">Apenas Compile Scripts</h4>
<pre><code>gulp scripts
</code></pre>
<h4 id="apenas-compile-styles">Apenas Compile Styles</h4>
<pre><code>gulp styles
</code></pre>
<h4 id="verifique-mudancas-nos-testes-e-classes-php">Verifique Mudanças nos Testes e Classes PHP</h4>
<pre><code>gulp tdd
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Todas tarefa irão assumir que estão no ambiente de desenvolvimento, e irão excluír minificação. No ambiente de produção, use o comando <code>gulp --production</code>.</p>
</blockquote>
<p><a name="extensions"></a></p>
<h2 id="tarefas-customizdas-and-extensoes">Tarefas customizdas and Extensões</h2>
<p>Algumas vezes, você pode querer ligar sua propria tarefas Gulp no Elixir. Talvez você tenha uma parte especial da funcionalidade que você gostaria que o Elixir misture e verifique para você. Sem problema!</p>
<p>Como exemplo, imagine que vocẽ tenha tarefas gerais que simplemente fale um pouco de texto quando chamado. </p>
<pre><code class="javascript">gulp.task(&quot;speak&quot;, function() {
    var message = &quot;Tea...Earl Grey...Hot&quot;;

    gulp.src(&quot;&quot;).pipe(shell(&quot;say &quot; + message));
});
</code></pre>

<p>Fácil suficiente. De uma linha de comando,você pode, claro, chamar <code>gulp speak</code> para iniciar a tarefa. Para adicionar isto ao Elixir, use o método  <code>mix.task()</code>.</p>
<pre><code class="javascript">elixir(function(mix) {
    mix.task('speak');
});
</code></pre>

<p>É isso ai! Agora, cada vez que você executar Gulp, sua tarefa customizada "speak" será executada jutamente de qualquer outra tarefa Elixir que você tenha misturado. Para adicionalmente retgistrar um verificador, então suas tarefas customizada irão ser reiniciadas cada vez um ou mais arquivos são modificado, você pode passar uma expressão regular como o segundo argumento. </p>
<pre><code class="javascript">elixir(function(mix) {
    mix.task('speak', 'app/**/*.php');
});
</code></pre>

<p>Adicionando isto como um segundo argumento, nos instruídmo o Elixir a reiniciar a tarefa "speak" cada vez que arquivos PHP no diretório "app/" é salvo. </p>
<p>Para ter ainda mais flexibilidade, você pode criar extensões Elixir completas. Usando o exemplo anteriro, você pode escrever extensões, assim:</p>
<pre><code class="javascript">var gulp = require(&quot;gulp&quot;);
var shell = require(&quot;gulp-shell&quot;);
var elixir = require(&quot;laravel-elixir&quot;);

elixir.extend(&quot;speak&quot;, function(message) {

    gulp.task(&quot;speak&quot;, function() {
        gulp.src(&quot;&quot;).pipe(shell(&quot;say &quot; + message));
    });

    return this.queueTask(&quot;speak&quot;);

 });
</code></pre>

<p>Note que nos <code>extendemos</code> API do Elixir passando o nome que nos irémos referênciar dentro do nos arquivo Gulp, bem como uma função callback que irá criar uma tarefa Gulp. </p>
<p>Como Antes, ser você quiser suas tarefas customizadas sejam monitoradas, então registre um verificador.</p>
<pre><code class="javascript">this.registerWatcher(&quot;speak&quot;, &quot;app/**/*.php&quot;);
</code></pre>

<p>Esta linha designa que quando qualquer arquivo que base com a expressão regular, <code>app/**/*.php</code>, é modificado, nos vamos querer inicar a tarefa <code>speak</code>.</p>
<p>É isto! Você pode tanto colocar isto no topo do seu arquivo Gulp(Gulpfile), ou invés extraia isso para um arquivo de tarefas customizado. Se você escolher pela última abordagem, simplesmente requira isto no seu arquivo Gulp(Gulpfile), assim:</p>
<pre><code class="javascript">require(&quot;./custom-tasks&quot;)
</code></pre>

<p>Você terminou! Agora, você pode misturar no.</p>
<pre><code class="javascript">elixir(function(mix) {
    mix.speak(&quot;Tea, Earl Grey, Hot&quot;);
});
</code></pre>

<p>Com esta adição, cada vez que você inicar o Gulp. Picard irá pedir um chá (oi?)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../eloquent/" class="btn btn-neutral float-right" title="Eloquent">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../documentation/" class="btn btn-neutral" title="Documentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
