<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Database - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Database";
    var mkdocs_page_input_path = "database.md";
    var mkdocs_page_url = "/database/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Database</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#utilizacao-basica-do-banco-de-dados">Utilização básica do banco de dados</a></li>
                
                    <li><a class="toctree-l4" href="#configuracao">Configuração</a></li>
                
                    <li><a class="toctree-l4" href="#conexoes-de-leitura-escrita">Conexões de Leitura / Escrita</a></li>
                
                    <li><a class="toctree-l4" href="#executando-consultas">Executando consultas</a></li>
                
                    <li><a class="toctree-l4" href="#transacoes-no-banco-de-dados">Transações no banco de dados</a></li>
                
                    <li><a class="toctree-l4" href="#acessando-conexoes">Acessando conexões</a></li>
                
                    <li><a class="toctree-l4" href="#logando-consultas">Logando consultas</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Database</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="utilizacao-basica-do-banco-de-dados">Utilização básica do banco de dados</h1>
<ul>
<li><a href="#configuration">Configuração</a></li>
<li><a href="#read-write-connections">Conexões de Leitura / Escrita</a></li>
<li><a href="#running-queries">Executando consultas</a></li>
<li><a href="#database-transactions">Transações de banco de dados</a></li>
<li><a href="#accessing-connections">Acessando conexões</a></li>
<li><a href="#query-logging">Log de consultas</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2 id="configuracao">Configuração</h2>
<p>O Laravel se conecta com banco de dados e executa consultas de forma extremamente simples. O arquivo de configuração é o <code>config/database.php</code>. Neste arquivo, você pode definir todas as suas conexões com os bancos de dados, e também especificar a conexão padrão. Neste arquivo, você encontra exemplos para se conectar com todos os bancos suportados.</p>
<p>Atualmente, o Laravel suporta quatro sistemas de bancos de dados: MySQL, Postgres, SQLite, e SQL Server.</p>
<p><a name="read-write-connections"></a></p>
<h2 id="conexoes-de-leitura-escrita">Conexões de Leitura / Escrita</h2>
<p>As vezes, você deseja usar uma conexão do banco de dados para comandos SELECT, e uma para comandos INSERT, UPDATE, e DELETE. O Laravel torna isso possível, e as devidas conexões serão sempre usadas, esteja você usando "raw queries", o "query builder", ou o ORM Eloquent.</p>
<p>Para ver como conexões de leitura / escrita devem ser configuradas, dê uma olhada neste exemplo:</p>
<pre><code>'mysql' =&gt; [
    'read' =&gt; [
        'host' =&gt; '192.168.1.1',
    ],
    'write' =&gt; [
        'host' =&gt; '196.168.1.2'
    ],
    'driver'    =&gt; 'mysql',
    'database'  =&gt; 'database',
    'username'  =&gt; 'root',
    'password'  =&gt; '',
    'charset'   =&gt; 'utf8',
    'collation' =&gt; 'utf8_unicode_ci',
    'prefix'    =&gt; '',
],
</code></pre>
<p>Observe que duas chaves foram adicionadas ao array de configuração: <code>read</code> e <code>write</code> (leitura e escrita). Essas duas chaves possuem valores de array contendo uma única chave: <code>host</code>. O resto das opções do banco de dados para conexões de<code>read</code> e <code>write</code> serão mescladas como array principal <code>mysql</code>. Então, nós so precisamos colocar itens nos arrays <code>read</code> e <code>write</code> se quisermos sobrescrever os valores do array principal. Então, neste casi, <code>192.168.1.1</code> será usado para a coneXão "read", enquanto <code>192.168.1.2</code> será usado para a conexão "write". As credeciais do banco de dados, o prefixo, conjunto de caracteres, e todas as outras opções do array proincipal <code>mysql</code>serão compartilhadas entre as duas conexões.</p>
<p><a name="running-queries"></a></p>
<h2 id="executando-consultas">Executando consultas</h2>
<p>Uma vez configurada sua conexão com o banco de dados, você pode executar consultas com a facade <code>DB</code>.</p>
<h4 id="execuntando-uma-consultas-select">Execuntando uma consultas Select</h4>
<pre><code>$results = DB::select('select * from users where id = ?', [1]);
</code></pre>
<p>O métodos <code>select</code> sempre retornará um <code>array</code> de resultados.</p>
<p>You may also execute a query using named bindings:</p>
<pre><code>$results = DB::select('select * from users where id = :id', ['id' =&gt; 1]);
</code></pre>
<h4 id="executando-uma-consulta-insert">Executando uma consulta Insert</h4>
<pre><code>DB::insert('insert into users (id, name) values (?, ?)', [1, 'Dayle']);
</code></pre>
<h4 id="executando-uma-consulta-update">Executando uma consulta Update</h4>
<pre><code>DB::update('update users set votes = 100 where name = ?', ['John']);
</code></pre>
<h4 id="executando-uma-consulta-delete">Executando uma consulta Delete</h4>
<pre><code>DB::delete('delete from users');
</code></pre>
<blockquote>
<p><strong>Observação:</strong> Os comandos <code>update</code> e <code>delete</code> retornam o número de linhas afetadas pela operação.</p>
</blockquote>
<h4 id="executando-um-comando-geral">Executando um comando geral</h4>
<pre><code>DB::statement('drop table users');
</code></pre>
<h4 id="escutando-eventos-de-consulta">"Escutando" eventos de consulta</h4>
<p>Você pode escutar eventos de consultas usando o método <code>DB::listen</code>:</p>
<pre><code>DB::listen(function($sql, $bindings, $time)
{
    //
});
</code></pre>
<p><a name="database-transactions"></a></p>
<h2 id="transacoes-no-banco-de-dados">Transações no banco de dados</h2>
<p>Para executar uma série de operação com uma transação de banco de dados, você pode usar o método <code>transaction</code>:</p>
<pre><code>DB::transaction(function()
{
    DB::table('users')-&gt;update(['votes' =&gt; 1]);

    DB::table('posts')-&gt;delete();
});
</code></pre>
<blockquote>
<p><strong>Obsevação:</strong> Qualquer exceção lançada na closure <code>transaction</code> irá provocar um rollback na transação automaticamente.</p>
</blockquote>
<p>As vezes, você mesmo pode precisar iniciar a transação:</p>
<pre><code>DB::beginTransaction();
</code></pre>
<p>Você pode fazer um rollback na transação usando o método <code>rollback</code>:</p>
<pre><code>DB::rollback();
</code></pre>
<p>Finalmente, você pode fazer um commit na transação transaction com o método <code>commit</code>:</p>
<pre><code>DB::commit();
</code></pre>
<p><a name="accessing-connections"></a></p>
<h2 id="acessando-conexoes">Acessando conexões</h2>
<p>Quando usar múltiplas conexões, você pode acessá-las com o método <code>DB::connection</code>:</p>
<pre><code>$users = DB::connection('foo')-&gt;select(...);
</code></pre>
<p>Você pode acessar diretamente a instância PDO da conexão:</p>
<pre><code>$pdo = DB::connection()-&gt;getPdo();
</code></pre>
<p>Às vezes você pode precisar se reconectar a um banco de dados:</p>
<pre><code>DB::reconnect('foo');
</code></pre>
<p>Se você precisar se desconectar de um banco de dados por ter excedido o limite de instâncias PDO (<code>max_connections</code>), use o métoddo <code>disconnect</code>:</p>
<pre><code>DB::disconnect('foo');
</code></pre>
<p><a name="query-logging"></a></p>
<h2 id="logando-consultas">Logando consultas</h2>
<p>O Laravel pode opcionalmente manter um log na memória de todas as consultas que foram executadas na requisição atual. No entanto, em alguns casos, como por exemplo quando inserndo uma grande quantidade de registros, isso pode fazer com que a aplicação use memória em excesso. Para desabilitar o log, você pode usar o método <code>disableQueryLog</code>:</p>
<pre><code>DB::connection()-&gt;enableQueryLog();
</code></pre>
<p>Para obter um array de consutlas já executadas, você pode usa ro método <code>getQueryLog</code>:</p>
<pre><code>$queries = DB::getQueryLog();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../documentation/" class="btn btn-neutral float-right" title="Documentation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../controllers/" class="btn btn-neutral" title="Controllers"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
