<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Billing - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Billing";
    var mkdocs_page_input_path = "billing.md";
    var mkdocs_page_url = "/billing/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Billing</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#laravel-cashier">Laravel Cashier</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#configuracao">Configuração</a></li>
                
                    <li><a class="toctree-l4" href="#inscrevendo-se-em-um-plano">Inscrevendo-se em um Plano.</a></li>
                
                    <li><a class="toctree-l4" href="#single-charges">Single Charges</a></li>
                
                    <li><a class="toctree-l4" href="#nao-requerer-cartao-de-credito-no-periodo-trial">Não requerer cartão de crédito no período Trial</a></li>
                
                    <li><a class="toctree-l4" href="#trocando-a-assinatura-de-plano">Trocando a assinatura de Plano</a></li>
                
                    <li><a class="toctree-l4" href="#quantidade-de-inscricoes">Quantidade de Inscrições</a></li>
                
                    <li><a class="toctree-l4" href="#subscription-tax">Subscription Tax</a></li>
                
                    <li><a class="toctree-l4" href="#cancelando-uma-inscricao">Cancelando uma Inscrição</a></li>
                
                    <li><a class="toctree-l4" href="#reativando-uma-assinatura">Reativando uma Assinatura</a></li>
                
                    <li><a class="toctree-l4" href="#verifiacando-o-status-da-assinatura">Verifiacando o Status Da Assinatura</a></li>
                
                    <li><a class="toctree-l4" href="#lidando-com-falha-de-pagamentos">Lidando com Falha de Pagamentos</a></li>
                
                    <li><a class="toctree-l4" href="#lidando-com-outros-stripes-webhooks">Lidando com Outros Stripes Webhooks</a></li>
                
                    <li><a class="toctree-l4" href="#faturas">Faturas</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Billing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="laravel-cashier">Laravel Cashier</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#configuration">Configuração</a></li>
<li><a href="#subscribing-to-a-plan">Inscrevendo-se em um Plano</a></li>
<li><a href="#single-charges">Single Charges</a></li>
<li><a href="#no-card-up-front">Não requerer cartão de crédito no período Trial</a></li>
<li><a href="#swapping-subscriptions">Trocando a assinatura de Plano</a></li>
<li><a href="#subscription-quantity">Quantidade de Assinaturas</a></li>
<li><a href="#subscription-tax">Taxas de Assinaturas</a></li>
<li><a href="#cancelling-a-subscription">Cancelando uma assinatura</a></li>
<li><a href="#resuming-a-subscription">Reativando uma assinatura</a></li>
<li><a href="#checking-subscription-status">Verifiacando o Status Da Assinatura</a></li>
<li><a href="#handling-failed-payments">Lidando com Falha de Pagamentos</a></li>
<li><a href="#handling-other-stripe-webhooks">Lidando com Outros Stripes Webhooks</a></li>
<li><a href="#invoices">Faturas</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>Laravel Cashier oferece uma interface expressiva e fluente para <a href="https://stripe.com">Stripe's</a> sserviços de cobrança de assinatura. Ele ainda lida com quase todo o código de faturamento e subscrição que você tanto reluta em escrever. Além do gerenciamento de assinaturas básicas, o Laravel Cashier pode ligar com cupons, troca de subscrição, subscrição em grandes "quantidades", períodos de carência de cancelamento, até mesmo gerar faturas em PDF.</p>
<p><a name="configuration"></a></p>
<h2 id="configuracao">Configuração</h2>
<h4 id="composer">Composer</h4>
<p>Com Cas  hier, é fácil de sobreescrever o valor da </p>
<p>Primiero, adicione o pacote Cashier em seu arquivo  <code>composer.json</code>:</p>
<pre><code>"laravel/cashier": "~5.0" (For Stripe SDK ~2.0, and Stripe APIs on 2015-02-18 version and later)
"laravel/cashier": "~4.0" (For Stripe APIs on 2015-02-18 version and later)
"laravel/cashier": "~3.0" (For Stripe APIs up to and including 2015-02-16 version)
</code></pre>
<h4 id="fornecedor-de-servicos-service-provider">Fornecedor de Serviços (Service Provider)</h4>
<p>Após, registre o serviço <code>Laravel\Cashier\CashierServiceProvider</code> no seu aquivo de configuralção <code>app</code>.</p>
<h4 id="migracao">Migração</h4>
<p>Antes de usar o Cashier, nos precisaremos adicionar varias colunas no seu banco de dados. Não se preocupe, você pode usar o comando Artisan <code>cashier:table</code> para criar a migração necessária para criar as colunas. Por examplo, para adicionar a coluna à tabela usuários use <code>php artisan cashier:table users</code>. Uma vez que a migração for criada, apenas execute o comando <code>migrate</code>.</p>
<h4 id="setup-do-modelo">Setup do Modelo</h4>
<p>Logo após, adicione a trait <code>Billable</code> e os mutators (metódos modificadores de dados "Sets") de dados apropriados na definição do seu modelo.</p>
<p>Após isso, adicione a trait <code>Billable</code> e os mutator de dados a definição do seu modelo:</p>
<pre><code>use Laravel\Cashier\Billable;
use Laravel\Cashier\Contracts\Billable as BillableContract;

class User extends Model implements BillableContract {

    use Billable;

    protected $dates = ['trial_ends_at', 'subscription_ends_at'];

}
</code></pre>
<h4 id="chave-stripe">Chave Stripe</h4>
<p>Por fim, defina sua chave Stripe em seu arquivo de configuração <code>services.php</code>:</p>
<pre><code>'stripe' =&gt; [
    'model'  =&gt; 'User',
    'secret' =&gt; env('STRIPE_API_SECRET'),
],
</code></pre>
<p>Alternativamente você pode armazenar isto em um dos seu arquivos bootstrap ou provedores de serviço, como o <code>AppServiceProvider</code>:</p>
<pre><code>User::setStripeKey('stripe-key');
</code></pre>
<p><a name="subscribing-to-a-plan"></a></p>
<h2 id="inscrevendo-se-em-um-plano">Inscrevendo-se em um Plano.</h2>
<p>Uma vez que você tenha uma instacia do seu modelo, você pode facilmente inscrever este usuário para um plano do Stripe. </p>
<pre><code>$user = User::find(1);

$user-&gt;subscription('monthly')-&gt;create($creditCardToken);
</code></pre>
<p>Se você desejar aplica algum cupon quando estiver criando a inscrição, você pode usar o método <code>withCoupon</code>:</p>
<pre><code>$user-&gt;subscription('monthly')
     -&gt;withCoupon('code')
     -&gt;create($creditCardToken);
</code></pre>
<p>O método <code>subscription</code> irá criar uma inscrição no Stripe automaticamente, bem como atualizar o seu banco de dados com o ID do cliente e outras informações importantes faturamento. Se seu plano foi configurado como trial(tempporário) no Stripe, a data final do trial será automaticamente definida no registro do usuário.</p>
<p>Se o seu plano tem um período experimental que é <strong> não </strong> configurado no Stripe, você tem que definir a data final do período trial manualment após a inscrição: </p>
<pre><code>$user-&gt;trial_ends_at = Carbon::now()-&gt;addDays(14);

$user-&gt;save();
</code></pre>
<h3 id="especificando-detalhes-adicionais-do-usuario">Especificando Detalhes Adicionais do Usuário</h3>
<p>Se você gostar de especificar detalhes adicionais dos clientes, você pode fazer, passando-os como segundo argumento para o méotodo <code>create</code>:</p>
<pre><code>$user-&gt;subscription('monthly')-&gt;create($creditCardToken, [
    'email' =&gt; $email, 'description' =&gt; 'Our First Customer'
]);
</code></pre>
<p>Para aprender mais sobre os campos adicionais suportados pelo Stripe, dê uma olhada na documentação do Stripe <a href="https://stripe.com/docs/api#create_customer">documentation on customer creation</a>.</p>
<p><a name="single-charges"></a></p>
<h2 id="single-charges">Single Charges</h2>
<p>If you would like to make a "one off" charge against a subscribed customer's credit card, you may use the <code>charge</code> method:</p>
<pre><code>$user-&gt;charge(100);
</code></pre>
<p>The <code>charge</code> method accepts the amount you would like to charge in the <strong>lowest denominator of the currency</strong>. So, for example, the example above will charge 100 cents, or $1.00, against the user's credit card.</p>
<p>The <code>charge</code> method accepts an array as its second argument, allowing you to pass any options you wish to the underlying Stripe charge creation:</p>
<pre><code>$user-&gt;charge(100, [
    'source' =&gt; $token,
    'receipt_email' =&gt; $user-&gt;email,
]);
</code></pre>
<p>The <code>charge</code> method will return <code>false</code> if the charge fails. This typically indicates the charge was denied:</p>
<pre><code>if ( ! $user-&gt;charge(100))
{
    // The charge was denied...
}
</code></pre>
<p>If the charge is successful, the full Stripe response will be returned from the method.</p>
<p><a name="no-card-up-front"></a></p>
<h2 id="nao-requerer-cartao-de-credito-no-periodo-trial">Não requerer cartão de crédito no período Trial</h2>
<p>Se sua aplicação ofrecer um período-trial gratís sem a requisão de cartão de crédito para a inscrição, defina a propriedade <code>cardUpFront</code> no seu modelo como <code>false</code>:</p>
<pre><code>protected $cardUpFront = false;
</code></pre>
<p>Na criação da conta, tenha certeza de definir a data final do período trial no modelo.</p>
<pre><code>$user-&gt;trial_ends_at = Carbon::now()-&gt;addDays(14);

$user-&gt;save();
</code></pre>
<p><a name="swapping-subscriptions"></a></p>
<h2 id="trocando-a-assinatura-de-plano">Trocando a assinatura de Plano</h2>
<p>Para trocar o plano do usuário, use o método <code>swap</code>: </p>
<pre><code>$user-&gt;subscription('premium')-&gt;swap();
</code></pre>
<p>Se o usuário estiver no período trial, o plano trial será mantido normalmente, Além disso, se a "quantidade" de inscrições do plano existir, também será mantida normalmente. </p>
<p><a name="subscription-quantity"></a></p>
<h2 id="quantidade-de-inscricoes">Quantidade de Inscrições</h2>
<p>Algumas vezes a inscrições dos planos são afetadas pela "quatidade". Por exemplo, sua aplicação pode cobrar $10 dólares pode mês por usuário em uma conta. Ta fácilmente incrementar ou decrementar sua quantidade de inscrições, você pode usar o os métodos <code>increment</code> e <code>decrement</code>:</p>
<pre><code>$user = User::find(1);

$user-&gt;subscription()-&gt;increment();

// Add five to the subscription's current quantity...
$user-&gt;subscription()-&gt;increment(5);

$user-&gt;subscription()-&gt;decrement();

// Subtract five to the subscription's current quantity...
$user-&gt;subscription()-&gt;decrement(5);
</code></pre>
<p><a name="subscription-tax"></a></p>
<h2 id="subscription-tax">Subscription Tax</h2>
<p>Com Cashier, é fácil de sobreescrever o valor da <code>tax_percent</code> enviada para o Stripe. Para especificar a porcetagem da taxa que o usuário paga na inscrição, implemente o método <code>getTaxPercent</code> no seu modelo, e retorne um valor numérico entre 0 e 100, com não mais do que 2 casas decimais. </p>
<pre><code>public function getTaxPercent()
{
    return 20;
}
</code></pre>
<p>Isto possibilita que você aplique uma taxa de imposto sobre uma base model-by-model, que pode ser útil para uma base de usuários que se estendem por vários países. </p>
<p><a name="cancelling-a-subscription"></a></p>
<h2 id="cancelando-uma-inscricao">Cancelando uma Inscrição</h2>
<p>Cancelar uma inscrição é um passeio no parque. </p>
<pre><code>$user-&gt;subscription()-&gt;cancel();
</code></pre>
<p>Quando uma inscrição é cancelada, o Cashier irá automaticamente definir a coluna <code>subscription_ends_at</code> no seu banco de dados. Esta coluna é usada para saber quando o método <code>subscribed</code> deverá começar a retornar <code>false</code>. Por exemplo, se o cliente cancelar a incrição no dia 1º de março, mas a inscrição não foi agendada para terminar até o dia 5º de março, o método <code>subscribed</code> continuará a retornar <code>true</code> até 5º de março. </p>
<p><a name="resuming-a-subscription"></a></p>
<h2 id="reativando-uma-assinatura">Reativando uma Assinatura</h2>
<p>Se um usuário tiver cancelado a sua assinatura e você deseja reativa-la, use o método <code>resume</code>:</p>
<pre><code>$user-&gt;subscription('monthly')-&gt;resume($creditCardToken);
</code></pre>
<p>Se  o usuário cancelar a assinatura e, em seguida, reativar a assinatura anterior antes do período da assinatura ter expirado totalmente, o usuário não será cobrado imediatamente. A assinatura deles será simplesmente reativada, e eles serão cobrados no ciclo original de cobranças.</p>
<p><a name="checking-subscription-status"></a></p>
<h2 id="verifiacando-o-status-da-assinatura">Verifiacando o Status Da Assinatura</h2>
<p>Para verificar se o usuário é inscrito na sua aplicação, user o método <code>subscribed</code>:</p>
<pre><code>if ($user-&gt;subscribed())
{
    //
}
</code></pre>
<p>O método <code>subscribed</code> se faz um grande candidato para <a href="../docs/{{version}}/middleware">route middleware</a>:</p>
<pre><code>public function handle($request, Closure $next)
{
    if ($request-&gt;user() &amp;&amp; ! $request-&gt;user()-&gt;subscribed())
    {
        return redirect('billing');
    }

    return $next($request);
}
</code></pre>
<p>Você também pode determinar se o usuário ainda está no seu período trial (se for o caso) usando o método <code>onTrial</code>:</p>
<pre><code>if ($user-&gt;onTrial())
{
    //
}
</code></pre>
<p>Para determinar se o usuário foi uma vez foi pagador da assinatura, mas cancelou a mesma, você pode suar o méotodo<code>cancelled</code> :</p>
<pre><code>if ($user-&gt;cancelled())
{
    //
}
</code></pre>
<p>Você pode também determinar se o usuário cancelou a assinatura, mas ainda está no seu prazo de "carência" até sua assinatura expirar. Por exemplo, se o usuário cancelar a assinatura no dia 5º de março e a assinatura estiver agendada para terminar no dia 10º, o usuário está no seu período de "carência" até o dia 10º de março. Note que o método  <code>subscribed</code> ainda retornará <code>true</code> durante esse período. </p>
<pre><code>if ($user-&gt;onGracePeriod())
{
    //
}
</code></pre>
<p>O método <code>everSubscribed</code> pode ser usado para determinar se o usuário ja foi assinou algum plano da sua aplicação. </p>
<pre><code>if ($user-&gt;everSubscribed())
{
    //
}
</code></pre>
<p>O método <code>onPlan</code> pode ser usado para determinar se o usuário é inscrito em determinado plano baseado pelo seu ID:</p>
<pre><code>if ($user-&gt;onPlan('monthly'))
{
    //
}
</code></pre>
<p><a name="handling-failed-payments"></a></p>
<h2 id="lidando-com-falha-de-pagamentos">Lidando com Falha de Pagamentos</h2>
<p>Se o cartão de crédito do cliente experar? Não se preocupe - Cashier inclui controlador Webhook que pode facilmente cancelar a assinatura do cliente para você. Basta apontar uma rota para o controlador. </p>
<pre><code>Route::post('stripe/webhook', 'Laravel\Cashier\WebhookController@handleWebhook');
</code></pre>
<p>É isto! Falhas de pagamento irão ser capturadas e manipula-las pelo controlador. O controlador irá cancelar a assinatura do cliente quando o Stripe determinar qua a inscrição falhou (geralmente depois de três tentativas falhas). A URI <code>stripe/webhook</code> neste exemplo é apenas ilustrativa. Você precisará configurar a URI nas suas configurações do Stripe. </p>
<p><a name="handling-other-stripe-webhooks"></a></p>
<h2 id="lidando-com-outros-stripes-webhooks">Lidando com Outros Stripes Webhooks</h2>
<p>Se você tem eventos webhook Stripe adicionais você deve gostar de lidar com isso, simplesmente extendendo do controlador(controller) Webhook. Os nomes dos seus métodos devem corresponder a convenção esperada do Cashier, especificamente, métodos devem ser préfixados com <code>handle</code> e o nome do webhook Stripe que você deseja manipular. Por exemplo, se você quer lidar com o Webhook <code>invoice.payment_succeeded</code>, você deve adicionar o método <code>handleInvoicePaymentSucceeded</code> ao controlador. </p>
<pre><code>class WebhookController extends Laravel\Cashier\WebhookController {

    public function handleInvoicePaymentSucceeded($payload)
    {
        // Handle The Event
    }

}
</code></pre>
<blockquote>
<p><strong>Nota:</strong> Além de atualizar as informações de assinatura em seu banco de dados, o controlador Webhook também irá cancelar a assinatura através da API Stripe.</p>
</blockquote>
<p><a name="invoices"></a></p>
<h2 id="faturas">Faturas</h2>
<p>Você pode facilmente pode recuperar um array de faturas dos usuários com o método <code>invoices</code>:</p>
<pre><code>$invoices = $user-&gt;invoices();
</code></pre>
<p>Para listar as faturas para o cliente, você pode usar os seguintes métodos helpers para exibir as informações relevantes das faturas:</p>
<pre><code>{{ $invoice-&gt;id }}

{{ $invoice-&gt;dateString() }}

{{ $invoice-&gt;dollars() }}
</code></pre>
<p>Use o método <code>downloadInvoice</code> para gerar um download da fatura em PDF. Sim, é realmente fácil assim:</p>
<pre><code>return $user-&gt;downloadInvoice($invoice-&gt;id, [
    'vendor'  =&gt; 'Your Company',
    'product' =&gt; 'Your Product',
]);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bus/" class="btn btn-neutral float-right" title="Bus">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../authentication/" class="btn btn-neutral" title="Authentication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
