<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Routing - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Routing";
    var mkdocs_page_input_path = "routing.md";
    var mkdocs_page_url = "/routing/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Routing</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#http-routing">HTTP Routing</a></li>
                
                    <li><a class="toctree-l4" href="#basic-routing">Basic Routing</a></li>
                
                    <li><a class="toctree-l4" href="#csrf-protection">CSRF Protection</a></li>
                
                    <li><a class="toctree-l4" href="#method-spoofing">Method Spoofing</a></li>
                
                    <li><a class="toctree-l4" href="#route-parameters">Route Parameters</a></li>
                
                    <li><a class="toctree-l4" href="#named-routes">Named Routes</a></li>
                
                    <li><a class="toctree-l4" href="#route-groups">Route Groups</a></li>
                
                    <li><a class="toctree-l4" href="#route-model-binding">Route Model Binding</a></li>
                
                    <li><a class="toctree-l4" href="#throwing-404-errors">Throwing 404 Errors</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Routing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="http-routing">HTTP Routing</h1>
<ul>
<li><a href="#basic-routing">Basic Routing</a></li>
<li><a href="#csrf-protection">CSRF Protection</a></li>
<li><a href="#method-spoofing">Method Spoofing</a></li>
<li><a href="#route-parameters">Route Parameters</a></li>
<li><a href="#named-routes">Named Routes</a></li>
<li><a href="#route-groups">Route Groups</a></li>
<li><a href="#route-model-binding">Route Model Binding</a></li>
<li><a href="#throwing-404-errors">Throwing 404 Errors</a></li>
</ul>
<p><a name="basic-routing"></a></p>
<h2 id="basic-routing">Basic Routing</h2>
<p>You will define most of the routes for your application in the <code>app/Http/routes.php</code> file, which is loaded by the <code>App\Providers\RouteServiceProvider</code> class. The most basic Laravel routes simply accept a URI and a <code>Closure</code>:</p>
<h4 id="basic-get-route">Basic GET Route</h4>
<pre><code>Route::get('/', function()
{
    return 'Hello World';
});
</code></pre>
<h4 id="other-basic-routes">Other Basic Routes</h4>
<pre><code>Route::post('foo/bar', function()
{
    return 'Hello World';
});

Route::put('foo/bar', function()
{
    //
});

Route::delete('foo/bar', function()
{
    //
});
</code></pre>
<h4 id="registering-a-route-for-multiple-verbs">Registering A Route For Multiple Verbs</h4>
<pre><code>Route::match(['get', 'post'], '/', function()
{
    return 'Hello World';
});
</code></pre>
<h4 id="registering-a-route-that-responds-to-any-http-verb">Registering A Route That Responds To Any HTTP Verb</h4>
<pre><code>Route::any('foo', function()
{
    return 'Hello World';
});
</code></pre>
<p>Often, you will need to generate URLs to your routes, you may do so using the <code>url</code> helper:</p>
<pre><code>$url = url('foo');
</code></pre>
<p><a name="csrf-protection"></a></p>
<h2 id="csrf-protection">CSRF Protection</h2>
<p>Laravel makes it easy to protect your application from <a href="http://en.wikipedia.org/wiki/Cross-site_request_forgery">cross-site request forgeries</a>. Cross-site request forgeries are a type of malicious exploit whereby unauthorized commands are performed on behalf of the authenticated user.</p>
<p>Laravel automatically generates a CSRF "token" for each active user session managed by the application. This token is used to verify that the authenticated user is the one actually making the requests to the application.</p>
<h4 id="insert-the-csrf-token-into-a-form">Insert The CSRF Token Into A Form</h4>
<pre><code>&lt;input type="hidden" name="_token" value="&lt;?php echo csrf_token(); ?&gt;"&gt;
</code></pre>
<p>Of course, using the Blade <a href="../docs/{{version}}/templates">templating engine</a>:</p>
<pre><code>&lt;input type="hidden" name="_token" value="{{ csrf_token() }}"&gt;
</code></pre>
<p>You do not need to manually verify the CSRF token on POST, PUT, or DELETE requests. The <code>VerifyCsrfToken</code> <a href="../docs/{{version}}/middleware">HTTP middleware</a> will verify token in the request input matches the token stored in the session.</p>
<h4 id="x-csrf-token">X-CSRF-TOKEN</h4>
<p>In addition to looking for the CSRF token as a "POST" parameter, the middleware will also check for the <code>X-CSRF-TOKEN</code> request header. You could, for example, store the token in a "meta" tag and instruct jQuery to add it to all request headers:</p>
<pre><code>&lt;meta name="csrf-token" content="{{ csrf_token() }}" /&gt;

$.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
</code></pre>
<p>Now all AJAX requests will automatically include the CSRF token:</p>
<pre><code>$.ajax({
   url: "/foo/bar",
})
</code></pre>
<h4 id="x-xsrf-token">X-XSRF-TOKEN</h4>
<p>Laravel also stores the CSRF token in a <code>XSRF-TOKEN</code> cookie. You can use the cookie value to set the <code>X-XSRF-TOKEN</code> request header. Some Javascript frameworks, like Angular, do this automatically for you.</p>
<blockquote>
<p>Note: The difference between the <code>X-CSRF-TOKEN</code> and <code>X-XSRF-TOKEN</code> is that the first uses a plain text value and the latter uses an encrypted value, because cookies in Laravel are always encrypted. If you use the <code>csrf_token()</code> function to supply the token value, you probably want to use the <code>X-CSRF-TOKEN</code> header.</p>
</blockquote>
<p><a name="method-spoofing"></a></p>
<h2 id="method-spoofing">Method Spoofing</h2>
<p>HTML forms do not support <code>PUT</code>, <code>PATCH</code> or <code>DELETE</code> actions. So, when defining <code>PUT</code>, <code>PATCH</code> or <code>DELETE</code> routes that are called from an HTML form, you will need to add a hidden <code>_method</code> field to the form.</p>
<p>The value sent with the <code>_method</code> field will be used as the HTTP request method. For example:</p>
<pre><code>&lt;form action="/foo/bar" method="POST"&gt;
    &lt;input type="hidden" name="_method" value="PUT"&gt;
    &lt;input type="hidden" name="_token" value="&lt;?php echo csrf_token(); ?&gt;"&gt;
&lt;/form&gt;
</code></pre>
<p><a name="route-parameters"></a></p>
<h2 id="route-parameters">Route Parameters</h2>
<p>Of course, you can capture segments of the request URI within your route:</p>
<h4 id="basic-route-parameter">Basic Route Parameter</h4>
<pre><code>Route::get('user/{id}', function($id)
{
    return 'User '.$id;
});
</code></pre>
<blockquote>
<p><strong>Note:</strong> Route parameters cannot contain the <code>-</code> character. Use an underscore (<code>_</code>) instead.</p>
</blockquote>
<h4 id="optional-route-parameters">Optional Route Parameters</h4>
<pre><code>Route::get('user/{name?}', function($name = null)
{
    return $name;
});
</code></pre>
<h4 id="optional-route-parameters-with-default-value">Optional Route Parameters With Default Value</h4>
<pre><code>Route::get('user/{name?}', function($name = 'John')
{
    return $name;
});
</code></pre>
<h4 id="regular-expression-parameter-constraints">Regular Expression Parameter Constraints</h4>
<pre><code>Route::get('user/{name}', function($name)
{
    //
})
-&gt;where('name', '[A-Za-z]+');

Route::get('user/{id}', function($id)
{
    //
})
-&gt;where('id', '[0-9]+');
</code></pre>
<h4 id="passing-an-array-of-constraints">Passing An Array Of Constraints</h4>
<pre><code>Route::get('user/{id}/{name}', function($id, $name)
{
    //
})
-&gt;where(['id' =&gt; '[0-9]+', 'name' =&gt; '[a-z]+'])
</code></pre>
<h4 id="defining-global-patterns">Defining Global Patterns</h4>
<p>If you would like a route parameter to always be constrained by a given regular expression, you may use the <code>pattern</code> method. You should define these patterns in the <code>boot</code> method of your <code>RouteServiceProvider</code>:</p>
<pre><code>$router-&gt;pattern('id', '[0-9]+');
</code></pre>
<p>Once the pattern has been defined, it is applied to all routes using that parameter:</p>
<pre><code>Route::get('user/{id}', function($id)
{
    // Only called if {id} is numeric.
});
</code></pre>
<h4 id="accessing-a-route-parameter-value">Accessing A Route Parameter Value</h4>
<p>If you need to access a route parameter value outside of a route, use the <code>input</code> method:</p>
<pre><code>if ($route-&gt;input('id') == 1)
{
    //
}
</code></pre>
<p>You may also access the current route parameters via the <code>Illuminate\Http\Request</code> instance. The request instance for the current request may be accessed via the <code>Request</code> facade, or by type-hinting the <code>Illuminate\Http\Request</code> where dependencies are injected:</p>
<pre><code>use Illuminate\Http\Request;

Route::get('user/{id}', function(Request $request, $id)
{
    if ($request-&gt;route('id'))
    {
        //
    }
});
</code></pre>
<p><a name="named-routes"></a></p>
<h2 id="named-routes">Named Routes</h2>
<p>Named routes allow you to conveniently generate URLs or redirects for a specific route. You may specify a name for a route with the <code>as</code> array key:</p>
<pre><code>Route::get('user/profile', ['as' =&gt; 'profile', function()
{
    //
}]);
</code></pre>
<p>You may also specify route names for controller actions:</p>
<pre><code>Route::get('user/profile', [
    'as' =&gt; 'profile', 'uses' =&gt; 'UserController@showProfile'
]);
</code></pre>
<p>Now, you may use the route's name when generating URLs or redirects:</p>
<pre><code>$url = route('profile');

$redirect = redirect()-&gt;route('profile');
</code></pre>
<p>The <code>currentRouteName</code> method returns the name of the route handling the current request:</p>
<pre><code>$name = Route::currentRouteName();
</code></pre>
<p><a name="route-groups"></a></p>
<h2 id="route-groups">Route Groups</h2>
<p>Sometimes many of your routes will share common requirements such as URL segments, middleware, namespaces, etc. Instead of specifying each of these options on every route individually, you may use a route group to apply attributes to many routes.</p>
<p>Shared attributes are specified in an array format as the first parameter to the <code>Route::group</code> method.</p>
<p><a name="route-group-middleware"></a></p>
<h3 id="middleware">Middleware</h3>
<p>Middleware are applied to all routes within the group by defining the list of middleware with the <code>middleware</code> parameter on the group attribute array. Middleware will be executed in the order you define this array:</p>
<pre><code>Route::group(['middleware' =&gt; ['foo', 'bar']], function()
{
    Route::get('/', function()
    {
        // Has Foo And Bar Middleware
    });

    Route::get('user/profile', function()
    {
        // Has Foo And Bar Middleware
    });

});
</code></pre>
<p><a name="route-group-namespace"></a></p>
<h3 id="namespaces">Namespaces</h3>
<p>You may use the <code>namespace</code> parameter in your group attribute array to specify the namespace for all controllers within the group:</p>
<pre><code>Route::group(['namespace' =&gt; 'Admin'], function()
{
    // Controllers Within The "App\Http\Controllers\Admin" Namespace

    Route::group(['namespace' =&gt; 'User'], function()
    {
        // Controllers Within The "App\Http\Controllers\Admin\User" Namespace
    });
});
</code></pre>
<blockquote>
<p><strong>Note:</strong> By default, the <code>RouteServiceProvider</code> includes your <code>routes.php</code> file within a namespace group, allowing you to register controller routes without specifying the full <code>App\Http\Controllers</code> namespace prefix.</p>
</blockquote>
<p><a name="sub-domain-routing"></a></p>
<h3 id="sub-domain-routing">Sub-Domain Routing</h3>
<p>Laravel routes also handle wildcard sub-domains, and will pass your wildcard parameters from the domain:</p>
<h4 id="registering-sub-domain-routes">Registering Sub-Domain Routes</h4>
<pre><code>Route::group(['domain' =&gt; '{account}.myapp.com'], function()
{

    Route::get('user/{id}', function($account, $id)
    {
        //
    });

});
</code></pre>
<p><a name="route-prefixing"></a></p>
<h3 id="route-prefixing">Route Prefixing</h3>
<p>A group of routes may be prefixed by using the <code>prefix</code> option in the attributes array of a group:</p>
<pre><code>Route::group(['prefix' =&gt; 'admin'], function()
{
    Route::get('users', function()
    {
        // Matches The "/admin/users" URL
    });
});
</code></pre>
<p>You can also utilize the <code>prefix</code> parameter to pass common parameters to your routes:</p>
<h4 id="registering-a-url-parameter-in-a-route-prefix">Registering a URL parameter in a route prefix</h4>
<pre><code>Route::group(['prefix' =&gt; 'accounts/{account_id}'], function()
{
    Route::get('detail', function($account_id)
    {
        //
    });
});
</code></pre>
<p>You can even define parameter constraints for the named parameters in your prefix:</p>
<pre><code>Route::group([
    'prefix' =&gt; 'accounts/{account_id}',
    'where' =&gt; ['account_id' =&gt; '[0-9]+'],
], function() {

    // Define Routes Here
});
</code></pre>
<p><a name="route-model-binding"></a></p>
<h2 id="route-model-binding">Route Model Binding</h2>
<p>Laravel model binding provides a convenient way to inject class instances into your routes. For example, instead of injecting a user's ID, you can inject the entire User class instance that matches the given ID.</p>
<p>First, use the router's <code>model</code> method to specify the class for a given parameter. You should define your model bindings in the <code>RouteServiceProvider::boot</code> method:</p>
<h4 id="binding-a-parameter-to-a-model">Binding A Parameter To A Model</h4>
<pre><code>public function boot(Router $router)
{
    parent::boot($router);

    $router-&gt;model('user', 'App\User');
}
</code></pre>
<p>Next, define a route that contains a <code>{user}</code> parameter:</p>
<pre><code>Route::get('profile/{user}', function(App\User $user)
{
    //
});
</code></pre>
<p>Since we have bound the <code>{user}</code> parameter to the <code>App\User</code> model, a <code>User</code> instance will be injected into the route. So, for example, a request to <code>profile/1</code> will inject the <code>User</code> instance which has an ID of 1.</p>
<blockquote>
<p><strong>Note:</strong> If a matching model instance is not found in the database, a 404 error will be thrown.</p>
</blockquote>
<p>If you wish to specify your own "not found" behavior, pass a Closure as the third argument to the <code>model</code> method:</p>
<pre><code>Route::model('user', 'User', function()
{
    throw new NotFoundHttpException;
});
</code></pre>
<p>If you wish to use your own resolution logic, you should use the <code>Route::bind</code> method. The Closure you pass to the <code>bind</code> method will receive the value of the URI segment, and should return an instance of the class you want to be injected into the route:</p>
<pre><code>Route::bind('user', function($value)
{
    return User::where('name', $value)-&gt;first();
});
</code></pre>
<p><a name="throwing-404-errors"></a></p>
<h2 id="throwing-404-errors">Throwing 404 Errors</h2>
<p>There are two ways to manually trigger a 404 error from a route. First, you may use the <code>abort</code> helper:</p>
<pre><code>abort(404);
</code></pre>
<p>The <code>abort</code> helper simply throws a <code>Symfony\Component\HttpFoundation\Exception\HttpException</code> with the specified status code.</p>
<p>Secondly, you may manually throw an instance of <code>Symfony\Component\HttpKernel\Exception\NotFoundHttpException</code>.</p>
<p>More information on handling 404 exceptions and using custom responses for these errors may be found in the <a href="../docs/{{version}}/errors#http-exceptions">errors</a> section of the documentation.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../schema/" class="btn btn-neutral float-right" title="Schema">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../responses/" class="btn btn-neutral" title="Responses"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
