<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Artisan - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Artisan";
    var mkdocs_page_input_path = "artisan.md";
    var mkdocs_page_url = "/artisan/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Artisan</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#artisan-cli">Artisan CLI</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#uso">Uso</a></li>
                
                    <li><a class="toctree-l4" href="#chamando-os-comandos-de-fora-do-cli">Chamando os Comandos de Fora do CLI</a></li>
                
                    <li><a class="toctree-l4" href="#agendando-comandos-artisan">Agendando Comandos Artisan</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Artisan</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="artisan-cli">Artisan CLI</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#usage">Uso</a></li>
<li><a href="#calling-commands-outside-of-cli">Chamando os Comandos de Fora do CLI</a></li>
<li><a href="#scheduling-artisan-commands">Agendando Comandos Artisan</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>Artisan é o nome da interface da linha de comando incluída no Laravel. Esta interface fornece um bom número de comandos auxiliares para que você use durante o desenvolvimento de sua aplicação. O artisan é impulsionado pelo poderoso componente de Console do Symfony framework.</p>
<p><a name="usage"></a></p>
<h2 id="uso">Uso</h2>
<h4 id="listando-todos-os-comandos-disponiveis">Listando todos os comandos Disponíveis</h4>
<p>Para ver a lista de todos os comandos Artisan, você deve utilizar o comando <code>list</code>.</p>
<pre><code>php artisan list
</code></pre>
<h4 id="visualizando-a-tela-de-ajuda-para-um-comando">Visualizando a Tela de Ajuda para um Comando</h4>
<p>Todos os comandos também incluem uma tela de "help" que mostra e descreve os comandos e seus respectivos parâmetros e opções. Para ver a tela de "help" (ajuda), simplesmente preceda o nome do comando com <code>help</code>.</p>
<pre><code>php artisan help migrate
</code></pre>
<h4 id="especificando-o-ambiente-de-configuracao">Especificando O Ambiente de Configuração</h4>
<p>Você pode especificar o ambiente em que o comando é executando usando o prefixo <code>--env</code>:</p>
<pre><code>php artisan migrate --env=local
</code></pre>
<h4 id="exibindo-sua-versao-atual-do-laravel">Exibindo Sua Versão Atual do Laravel</h4>
<p>Você também pode ver a versão atual do instalação do seu Laravel utilizando a opção <code>--version</code>:</p>
<pre><code>php artisan --version
</code></pre>
<p><a name="calling-commands-outside-of-cli"></a></p>
<h2 id="chamando-os-comandos-de-fora-do-cli">Chamando os Comandos de Fora do CLI</h2>
<p>Algumas vezes você pode desejar executatar o comando Artisan de fora do CLI. Por exemplo, vocẽ pode desejar executar o comando Artisan de uma rota HTTP. Apenas use a fachada <code>Artisan</code>:</p>
<pre><code>Route::get('/foo', function()
{
    $exitCode = Artisan::call('command:name', ['--option' =&gt; 'foo']);

    //
});
</code></pre>
<p>Você pode até enfileirar comandos Artisan para que eles sejam processados em segundo plano pelo seu <a href="../docs/{{version}}/queues">queue workers</a>:</p>
<pre><code>Route::get('/foo', function()
{
    Artisan::queue('command:name', ['--option' =&gt; 'foo']);

    //
});
</code></pre>
<p><a name="scheduling-artisan-commands"></a></p>
<h2 id="agendando-comandos-artisan">Agendando Comandos Artisan</h2>
<p>No passado, desenvolvedores teêm gerado uma entrada de Cron para cada comando que eles queriam agendar. Contudo, isto é uma baita dor de cabeça. Seu console de agendamento não está mais no controle de origem, e você deve realizar uma conexão SSH com o seu servidor para dar entradas de Cron. Vamos fazer sua nossas vidas mais fáceis. O comando agendados do Laravel lhe permite nativamente definir seu comando agendador apenas com o próprio Laravel, e apenas uma entrada de Cron se faz necessária no seu servidor.</p>
<p>Seu comando agendador é armazenado no arquivo <code>app/Console/Kernel.php</code>. Dentro desta classe você verá o método <code>schedule</code>. Para ajudar você a começar, um simples exemplo é incluído com o método. Sinta-se a vontade para adicionar quantas tarefas agendadas você desejar para o objeto <code>Schedule</code>. A única entrada de Cron que você precisa adicionar para o seu servidor é esta:</p>
<pre><code>* * * * * php /path/to/artisan schedule:run 1&gt;&gt; /dev/null 2&gt;&amp;1
</code></pre>
<p>Este Cron(tarefa agendada) chamará o comando de agendamento do Laravel todo minuto. Em seguida, Laravel avalia sua tarefa agendada e executa os que são devidos. Não poderia ser mais fácil do que isto. </p>
<h3 id="mais-exemplos-de-agendamento">Mais Exemplos de Agendamento</h3>
<p>Vamos dar uma olhada em mais alguns exemplos de agendamentos:</p>
<h4 id="agendamentos-com-closures">Agendamentos com Closures</h4>
<pre><code>$schedule-&gt;call(function()
{
    // Do some task...

})-&gt;hourly();
</code></pre>
<h4 id="comandos-de-agendamento-via-terminal">Comandos de Agendamento via Terminal</h4>
<pre><code>$schedule-&gt;exec('composer self-update')-&gt;daily();
</code></pre>
<h4 id="expressao-manual-de-cron">Expressão Manual de Cron</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;cron('* * * * *');
</code></pre>
<h4 id="tarefas-frequentes">Tarefas Frequentes</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;everyFiveMinutes();

$schedule-&gt;command('foo')-&gt;everyTenMinutes();

$schedule-&gt;command('foo')-&gt;everyThirtyMinutes();
</code></pre>
<h4 id="tarefas-diarias">Tarefas Diárias</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;daily();
</code></pre>
<h4 id="tarefas-diarias-em-um-horario-especifico-24-horas">Tarefas Diárias em Um Horário Específico (24 Horas)</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;dailyAt('15:00');
</code></pre>
<h4 id="tarefas-realizadas-duas-vezes-ao-dia">Tarefas Realizadas Duas Vezes ao Dia</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;twiceDaily();
</code></pre>
<h4 id="tarefas-executadas-todos-os-dias-da-semana">Tarefas Executadas Todos os Dias da Semana</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;weekdays();
</code></pre>
<h4 id="tarefas-realizadas-em-um-dia-da-semana-em-especifico">Tarefas Realizadas em um Dia da Semana em Específico</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;weekly();

// Schedule weekly job for specific day (0-6) and time...
$schedule-&gt;command('foo')-&gt;weeklyOn(1, '8:00');
</code></pre>
<h4 id="tarefas-mensais">Tarefas Mensais</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;monthly();
</code></pre>
<h4 id="tarefas-que-sao-executadas-em-dias-especificos-da-semana">Tarefas que são executadas em dias específicos da semana</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;mondays();
$schedule-&gt;command('foo')-&gt;tuesdays();
$schedule-&gt;command('foo')-&gt;wednesdays();
$schedule-&gt;command('foo')-&gt;thursdays();
$schedule-&gt;command('foo')-&gt;fridays();
$schedule-&gt;command('foo')-&gt;saturdays();
$schedule-&gt;command('foo')-&gt;sundays();
</code></pre>
<h4 id="previnindo-que-tarefas-de-prevent-jobs-from-overlapping">Previnindo que tarefas de Prevent Jobs From Overlapping</h4>
<p>Por padrão, tarefas agendadas serão executadas até mesmo que a instância anterior da tarefa ainda estiver sendo executada. Para que isto não ocorra, você pode usar o método withoutOverlapping`:</p>
<pre><code>$schedule-&gt;command('foo')-&gt;withoutOverlapping();
</code></pre>
<p>In this example, the <code>foo</code> command will be run every minute if it is not already running.</p>
<h4 id="limitando-os-ambientes-em-que-as-tarefas-devem-ser-executadas">Limitando os Ambientes em que as Tarefas Devem ser Executadas</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;monthly()-&gt;environments('production');
</code></pre>
<h4 id="indicando-se-a-execucao-da-tarefa-deve-ser-relizada-mesmo-quando-aplicacao-esta-em-manutencao">Indicando se a Execução da Tarefa Deve ser Relizada Mesmo Quando Aplicação Está em Manutenção</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;monthly()-&gt;evenInMaintenanceMode();
</code></pre>
<h4 id="permitindo-que-a-tarefa-seja-executada-apenas-quando-o-retorno-do-callback-seja-verdadeiro">Permitindo que a Tarefa Seja Executada Apenas Quando o Retorno do Callback Seja Verdadeiro</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;monthly()-&gt;when(function()
{
    return true;
});
</code></pre>
<h4 id="envie-um-e-mail-com-o-resultado-da-tarefa">Envie um E-mail com o resultado da tarefa.</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;sendOutputTo($filePath)-&gt;emailOutputTo('foo@example.com');
</code></pre>
<blockquote>
<p><strong>Note:</strong> You must send the output to a file before it can be mailed.</p>
</blockquote>
<h4 id="envie-o-resultado-da-tarefa-agendada-para-um-diretorio-especifico">Envie o resultado da tarefa agendada para um diretório específico</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;sendOutputTo($filePath);
</code></pre>
<h4 id="ping-uma-url-depois-que-a-tarefa-executar">Ping uma URL depois que a tarefa executar</h4>
<pre><code>$schedule-&gt;command('foo')-&gt;thenPing($url);
</code></pre>
<p>Usando a método <code>thenPing($url)</code> requere que a biblioteca Guzzle HTTP esteja instalada. Você pode adicionar a Guzzle 5 no seu projeto adicionando no seu arquivo `composer.json a seguinte linha:</p>
<pre><code>"guzzlehttp/guzzle": "~5.0"
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../authentication/" class="btn btn-neutral float-right" title="Authentication">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
