<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Schema - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Schema";
    var mkdocs_page_input_path = "schema.md";
    var mkdocs_page_url = "/schema/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Schema</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#schema-builder">Schema Builder</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#creating-dropping-tables">Creating &amp; Dropping Tables</a></li>
                
                    <li><a class="toctree-l4" href="#adding-columns">Adding Columns</a></li>
                
                    <li><a class="toctree-l4" href="#changing-columns">Changing Columns</a></li>
                
                    <li><a class="toctree-l4" href="#renaming-columns">Renaming Columns</a></li>
                
                    <li><a class="toctree-l4" href="#dropping-columns">Dropping Columns</a></li>
                
                    <li><a class="toctree-l4" href="#checking-existence">Checking Existence</a></li>
                
                    <li><a class="toctree-l4" href="#adding-indexes">Adding Indexes</a></li>
                
                    <li><a class="toctree-l4" href="#foreign-keys">Foreign Keys</a></li>
                
                    <li><a class="toctree-l4" href="#dropping-indexes">Dropping Indexes</a></li>
                
                    <li><a class="toctree-l4" href="#dropping-timestamps-softdeletes">Dropping Timestamps &amp; SoftDeletes</a></li>
                
                    <li><a class="toctree-l4" href="#storage-engines">Storage Engines</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Schema</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="schema-builder">Schema Builder</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-and-dropping-tables">Creating &amp; Dropping Tables</a></li>
<li><a href="#adding-columns">Adding Columns</a></li>
<li><a href="#changing-columns">Changing Columns</a></li>
<li><a href="#renaming-columns">Renaming Columns</a></li>
<li><a href="#dropping-columns">Dropping Columns</a></li>
<li><a href="#checking-existence">Checking Existence</a></li>
<li><a href="#adding-indexes">Adding Indexes</a></li>
<li><a href="#foreign-keys">Foreign Keys</a></li>
<li><a href="#dropping-indexes">Dropping Indexes</a></li>
<li><a href="#dropping-timestamps">Dropping Timestamps &amp; Soft Deletes</a></li>
<li><a href="#storage-engines">Storage Engines</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introduction">Introduction</h2>
<p>The Laravel <code>Schema</code> class provides a database agnostic way of manipulating tables. It works well with all of the databases supported by Laravel, and has a unified API across all of these systems.</p>
<p><a name="creating-and-dropping-tables"></a></p>
<h2 id="creating-dropping-tables">Creating &amp; Dropping Tables</h2>
<p>To create a new database table, the <code>Schema::create</code> method is used:</p>
<pre><code>Schema::create('users', function($table)
{
    $table-&gt;increments('id');
});
</code></pre>
<p>The first argument passed to the <code>create</code> method is the name of the table, and the second is a <code>Closure</code> which will receive a <code>Blueprint</code> object which may be used to define the new table.</p>
<p>To rename an existing database table, the <code>rename</code> method may be used:</p>
<pre><code>Schema::rename($from, $to);
</code></pre>
<p>To specify which connection the schema operation should take place on, use the <code>Schema::connection</code> method:</p>
<pre><code>Schema::connection('foo')-&gt;create('users', function($table)
{
    $table-&gt;increments('id');
});
</code></pre>
<p>To drop a table, you may use the <code>Schema::drop</code> method:</p>
<pre><code>Schema::drop('users');

Schema::dropIfExists('users');
</code></pre>
<p><a name="adding-columns"></a></p>
<h2 id="adding-columns">Adding Columns</h2>
<p>To update an existing table, we will use the <code>Schema::table</code> method:</p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;string('email');
});
</code></pre>
<p>The table builder contains a variety of column types that you may use when building your tables:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$table-&gt;bigIncrements('id');</code></td>
<td>Incrementing ID using a "big integer" equivalent</td>
</tr>
<tr>
<td><code>$table-&gt;bigInteger('votes');</code></td>
<td>BIGINT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;binary('data');</code></td>
<td>BLOB equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;boolean('confirmed');</code></td>
<td>BOOLEAN equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;char('name', 4);</code></td>
<td>CHAR equivalent with a length</td>
</tr>
<tr>
<td><code>$table-&gt;date('created_at');</code></td>
<td>DATE equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;dateTime('created_at');</code></td>
<td>DATETIME equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;decimal('amount', 5, 2);</code></td>
<td>DECIMAL equivalent with a precision and scale</td>
</tr>
<tr>
<td><code>$table-&gt;double('column', 15, 8);</code></td>
<td>DOUBLE equivalent with precision, 15 digits in total and 8 after the decimal point</td>
</tr>
<tr>
<td><code>$table-&gt;enum('choices', ['foo', 'bar']);</code></td>
<td>ENUM equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;float('amount');</code></td>
<td>FLOAT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;increments('id');</code></td>
<td>Incrementing ID to the table (primary key)</td>
</tr>
<tr>
<td><code>$table-&gt;integer('votes');</code></td>
<td>INTEGER equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;json('options');</code></td>
<td>JSON equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;jsonb('options');</code></td>
<td>JSONB equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;longText('description');</code></td>
<td>LONGTEXT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;mediumInteger('numbers');</code></td>
<td>MEDIUMINT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;mediumText('description');</code></td>
<td>MEDIUMTEXT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;morphs('taggable');</code></td>
<td>Adds INTEGER <code>taggable_id</code> and STRING <code>taggable_type</code></td>
</tr>
<tr>
<td><code>$table-&gt;nullableTimestamps();</code></td>
<td>Same as <code>timestamps()</code>, except allows NULLs</td>
</tr>
<tr>
<td><code>$table-&gt;smallInteger('votes');</code></td>
<td>SMALLINT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;tinyInteger('numbers');</code></td>
<td>TINYINT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;softDeletes();</code></td>
<td>Adds <strong>deleted_at</strong> column for soft deletes</td>
</tr>
<tr>
<td><code>$table-&gt;string('email');</code></td>
<td>VARCHAR equivalent column</td>
</tr>
<tr>
<td><code>$table-&gt;string('name', 100);</code></td>
<td>VARCHAR equivalent with a length</td>
</tr>
<tr>
<td><code>$table-&gt;text('description');</code></td>
<td>TEXT equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;time('sunrise');</code></td>
<td>TIME equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;timestamp('added_on');</code></td>
<td>TIMESTAMP equivalent to the table</td>
</tr>
<tr>
<td><code>$table-&gt;timestamps();</code></td>
<td>Adds <strong>created_at</strong> and <strong>updated_at</strong> columns</td>
</tr>
<tr>
<td><code>$table-&gt;rememberToken();</code></td>
<td>Adds <code>remember_token</code> as VARCHAR(100) NULL</td>
</tr>
<tr>
<td><code>-&gt;nullable()</code></td>
<td>Designate that the column allows NULL values</td>
</tr>
<tr>
<td><code>-&gt;default($value)</code></td>
<td>Declare a default value for a column</td>
</tr>
<tr>
<td><code>-&gt;unsigned()</code></td>
<td>Set INTEGER to UNSIGNED</td>
</tr>
</tbody>
</table>
<h4 id="using-after-on-mysql">Using After On MySQL</h4>
<p>If you are using the MySQL database, you may use the <code>after</code> method to specify the order of columns:</p>
<pre><code>$table-&gt;string('name')-&gt;after('email');
</code></pre>
<p><a name="changing-columns"></a></p>
<h2 id="changing-columns">Changing Columns</h2>
<p><strong>Note:</strong> Before changing a column, be sure to add the <code>doctrine/dbal</code> dependency to your <code>composer.json</code> file.</p>
<p>Sometimes you may need to modify an existing column. For example, you may wish to increase the size of a string column. The <code>change</code> method makes it easy! For example, let's increase the size of the <code>name</code> column from 25 to 50:</p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;string('name', 50)-&gt;change();
});
</code></pre>
<p>We could also modify a column to be nullable:</p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;string('name', 50)-&gt;nullable()-&gt;change();
});
</code></pre>
<p><a name="renaming-columns"></a></p>
<h2 id="renaming-columns">Renaming Columns</h2>
<p>To rename a column, you may use the <code>renameColumn</code> method on the Schema builder. Before renaming a column, be sure to add the <code>doctrine/dbal</code> dependency to your <code>composer.json</code> file.</p>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;renameColumn('from', 'to');
});
</code></pre>
<blockquote>
<p><strong>Note:</strong> Renaming columns in a table with <code>enum</code> column is currently not supported.</p>
</blockquote>
<p><a name="dropping-columns"></a></p>
<h2 id="dropping-columns">Dropping Columns</h2>
<p>To drop a column, you may use the <code>dropColumn</code> method on the Schema builder. Before dropping a column, be sure to add the <code>doctrine/dbal</code> dependency to your <code>composer.json</code> file.</p>
<h4 id="dropping-a-column-from-a-database-table">Dropping A Column From A Database Table</h4>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;dropColumn('votes');
});
</code></pre>
<h4 id="dropping-multiple-columns-from-a-database-table">Dropping Multiple Columns From A Database Table</h4>
<pre><code>Schema::table('users', function($table)
{
    $table-&gt;dropColumn(['votes', 'avatar', 'location']);
});
</code></pre>
<p><a name="checking-existence"></a></p>
<h2 id="checking-existence">Checking Existence</h2>
<h4 id="checking-for-existence-of-table">Checking For Existence Of Table</h4>
<p>You may easily check for the existence of a table or column using the <code>hasTable</code> and <code>hasColumn</code> methods:</p>
<pre><code>if (Schema::hasTable('users'))
{
    //
}
</code></pre>
<h4 id="checking-for-existence-of-columns">Checking For Existence Of Columns</h4>
<pre><code>if (Schema::hasColumn('users', 'email'))
{
    //
}
</code></pre>
<p><a name="adding-indexes"></a></p>
<h2 id="adding-indexes">Adding Indexes</h2>
<p>The schema builder supports several types of indexes. There are two ways to add them. First, you may fluently define them on a column definition, or you may add them separately:</p>
<pre><code>$table-&gt;string('email')-&gt;unique();
</code></pre>
<p>Or, you may choose to add the indexes on separate lines. Below is a list of all available index types:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$table-&gt;primary('id');</code></td>
<td>Adding a primary key</td>
</tr>
<tr>
<td><code>$table-&gt;primary(['first', 'last']);</code></td>
<td>Adding composite keys</td>
</tr>
<tr>
<td><code>$table-&gt;unique('email');</code></td>
<td>Adding a unique index</td>
</tr>
<tr>
<td><code>$table-&gt;index('state');</code></td>
<td>Adding a basic index</td>
</tr>
</tbody>
</table>
<p><a name="foreign-keys"></a></p>
<h2 id="foreign-keys">Foreign Keys</h2>
<p>Laravel also provides support for adding foreign key constraints to your tables:</p>
<pre><code>$table-&gt;integer('user_id')-&gt;unsigned();
$table-&gt;foreign('user_id')-&gt;references('id')-&gt;on('users');
</code></pre>
<p>In this example, we are stating that the <code>user_id</code> column references the <code>id</code> column on the <code>users</code> table. Make sure to create the foreign key column first!</p>
<p>You may also specify options for the "on delete" and "on update" actions of the constraint:</p>
<pre><code>$table-&gt;foreign('user_id')
      -&gt;references('id')-&gt;on('users')
      -&gt;onDelete('cascade');
</code></pre>
<p>To drop a foreign key, you may use the <code>dropForeign</code> method. A similar naming convention is used for foreign keys as is used for other indexes:</p>
<pre><code>$table-&gt;dropForeign('posts_user_id_foreign');
</code></pre>
<blockquote>
<p><strong>Note:</strong> When creating a foreign key that references an incrementing integer, remember to always make the foreign key column <code>unsigned</code>.</p>
</blockquote>
<p><a name="dropping-indexes"></a></p>
<h2 id="dropping-indexes">Dropping Indexes</h2>
<p>To drop an index you must specify the index's name. Laravel assigns a reasonable name to the indexes by default. Simply concatenate the table name, the names of the column in the index, and the index type. Here are some examples:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$table-&gt;dropPrimary('users_id_primary');</code></td>
<td>Dropping a primary key from the "users" table</td>
</tr>
<tr>
<td><code>$table-&gt;dropUnique('users_email_unique');</code></td>
<td>Dropping a unique index from the "users" table</td>
</tr>
<tr>
<td><code>$table-&gt;dropIndex('geo_state_index');</code></td>
<td>Dropping a basic index from the "geo" table</td>
</tr>
</tbody>
</table>
<p><a name="dropping-timestamps"></a></p>
<h2 id="dropping-timestamps-softdeletes">Dropping Timestamps &amp; SoftDeletes</h2>
<p>To drop the <code>timestamps</code>, <code>nullableTimestamps</code> or <code>softDeletes</code> column types, you may use the following methods:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$table-&gt;dropTimestamps();</code></td>
<td>Dropping the <strong>created_at</strong> and <strong>updated_at</strong> columns from the table</td>
</tr>
<tr>
<td><code>$table-&gt;dropSoftDeletes();</code></td>
<td>Dropping <strong>deleted_at</strong> column from the table</td>
</tr>
</tbody>
</table>
<p><a name="storage-engines"></a></p>
<h2 id="storage-engines">Storage Engines</h2>
<p>To set the storage engine for a table, set the <code>engine</code> property on the schema builder:</p>
<pre><code>Schema::create('users', function($table)
{
    $table-&gt;engine = 'InnoDB';

    $table-&gt;string('email');
});
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../session/" class="btn btn-neutral float-right" title="Session">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../routing/" class="btn btn-neutral" title="Routing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
