<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Configuration - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "configuration.md";
    var mkdocs_page_url = "/configuration/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Configuration</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#depois-da-instalacao">Depois Da Instalação</a></li>
                
                    <li><a class="toctree-l4" href="#acessando-valores-de-configuracao">Acessando Valores de Configuração</a></li>
                
                    <li><a class="toctree-l4" href="#configuracao-de-ambiente">Configuração de Ambiente</a></li>
                
                    <li><a class="toctree-l4" href="#configuracao-caching">Configuração Caching</a></li>
                
                    <li><a class="toctree-l4" href="#modo-de-manutencao">Modo de Manutenção</a></li>
                
                    <li><a class="toctree-l4" href="#urls-amigaveis">URLs Amigáveis</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="configuration">Configuration</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#after-installation">Depois da Instalação</a></li>
<li><a href="#accessing-configuration-values">Acessando Valores de Configuração</a></li>
<li><a href="#environment-configuration">Configuração de Ambiente</a></li>
<li><a href="#configuration-caching">Configuração de Caching</a></li>
<li><a href="#maintenance-mode">Modo de Manutenção</a></li>
<li><a href="#pretty-urls">URLs Amigáveis</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>Todos os arquivos de configuração para o framework Laravel são armazenados no diretório <code>config</code>. Cada opção é documentada, então sinta-se livre para dar uma olhada nos arquivos
e se famialirizar com as opções disponíves pra você.</p>
<p><a name="after-installation"></a></p>
<h2 id="depois-da-instalacao">Depois Da Instalação</h2>
<h3 id="nomeando-sua-aplicacao">Nomeando sua aplicação</h3>
<p>Depois de instalar Laravel, você pode querer nomear a sua aplicação. Por padrão, o diretório <code>app</code> tem o namespace <code>App</code>, e é carregado automaticamente pelo Composer usando a <a href="http://www.php-fig.org/psr/psr-4/">PSR-4 autoloading standard</a>. Contudo, você pode mudar o namespace para o mesmo da sua aplicação, que você pode facilmente fazer por meio do comando Artisan <code>app:name</code>.</p>
<p>Por exemplo, se sua aplicação é nomeada "Horsefly", você pode executar o seguinte comando a partir do diretório root da sua instalação:</p>
<pre><code>php artisan app:name Horsefly
</code></pre>
<p>Renomear sua aplicação é totalmente opcional, e você é livre para manter o namespace <code>App</code> se você desejar.</p>
<h3 id="outras-configuracoes">Outras Configurações</h3>
<p>Laravel precisa de poucas configurações de fora da caixa. Você é livre para começar a desenvolver! No entanto, você pode desejar revisar o arquivo <code>config/app.php</code> e sua documentação. Nela, contém várias opções como as de <code>timezone</code> (fuso-horário) e <code>locale</code> (localização) que você pode desejar mudar de acordo com a sua localização.</p>
<p>Uma vez que o Laravel é instalado, você deve tambeḿ <a href="../docs/{{version}}/configuration#environment-configuration">configure your local environment</a>.</p>
<blockquote>
<p><strong>Nota:</strong> Você nunca deve ter a configuração <code>app.debug</code> definida como "true" no ambiente de produção da sua aplicação.</p>
</blockquote>
<p><a name="permissions"></a></p>
<h3 id="permissoes">Permissões</h3>
<p>Laravel pode requerer um conjunto de permissões para ser configurado: pastas dentro do diretório <code>storage</code> requerem permissões de acesso a escrita no servidor. </p>
<p><a name="accessing-configuration-values"></a></p>
<h2 id="acessando-valores-de-configuracao">Acessando Valores de Configuração</h2>
<p>Você pode facilmente acessar os valores de configurações usando a fachada <code>Config</code>:</p>
<pre><code>$value = Config::get('app.timezone');

Config::set('app.timezone', 'America/Chicago');
</code></pre>
<p>Você pode também usar o função helper <code>config</code>:</p>
<pre><code>$value = config('app.timezone');
</code></pre>
<p><a name="environment-configuration"></a></p>
<h2 id="configuracao-de-ambiente">Configuração de Ambiente</h2>
<p>Na maioria das vezes, é util ter diferentes valores de configurações baseados nos ambientes em que a aplicação está sendo executada. Por examplo, você pode desejar usar drivers de cache diferentes localmente do que você usa no servidor de produção. Isto é fácil, usando o ambiente baseado na configuração.  </p>
<p>Para isso ser fácil, Laravel utiliza a biblioteca PHP feita por Vance Lucar <a href="https://github.com/vlucas/phpdotenv">DotEnv</a>. Em uma instalação pura de laravel, o diretório rais da sua aplicação irá conter o arquivo <code>.env.example</code>. Se você instalar o Laravel via Composer, este arquvivo irá automaticamente ser renomeado por <code>.env</code>. Caso contrário, você deve renomear o arquvio manualmente. </p>
<p>Todas as variáveis listadas neste arquvio serão carregadas na superglobal PHP <code>$_ENV</code> quando sua aplicação receber a requisição. Você pode usar o helper <code>env</code> para recuperar os valores das variáveis. Na verdade, se você revisar os arquivos de configuração do Laravel, você irá notar que várias das opções já usam este Helper!</p>
<p>Sinta-se à vontade para modificar as suas variáveis de ambiente como for necessário para o seu servidor local, como também para seu ambiente de produção. No entanto, seu arquivo <code>.env</code> não deve ser commitado para sistema de controle de versionamento, desde que cada desenvolvedor / servidor que está usando sua aplicação possa requerer diferentes configurações de ambiente. </p>
<p>Se você estiver desenvolvendo com um time, você pode querer continuar incluindo o arquivo <code>.env.example</code> na sua aplicação. Ao colocar valores place-holder no exemplo de arquivo de configuração, outros desenvolvedor no seu time podem claramente ver que o as variáveis de ambeinte são necessárias para a execução da sua aplicação. </p>
<h4 id="acessando-ambiente-atual-da-aplicacao">Acessando Ambiente Atual da Aplicação</h4>
<p>Você pode acessar o ambiente atual da sua aplicação por meio do método <code>environment</code> na instância de <code>Application</code>:</p>
<pre><code>$environment = $app-&gt;environment();
</code></pre>
<p>Você pode também passar argumento para o método <code>environment</code> para checar se o ambiente tem o mesmo valor do argumento passado:</p>
<pre><code>if ($app-&gt;environment('local'))
{
    // The environment is local
}

if ($app-&gt;environment('local', 'staging'))
{
    // The environment is either local OR staging...
}
</code></pre>
<p>Para obeter a instância da aplicação, resolva o contrato <code>Illuminate\Contracts\Foundation\Application</code> via o <a href="../docs/{{version}}/container">container de serviços</a>. É claro que, se você você estiver dentro de um <a href="../docs/{{version}}/providers">provedor de serviço</a>, a instância da aplicação é disponibilizada via a instância da variável <code>$this-&gt;app</code>.</p>
<p>A instância da aplicação pode também ser acessada via o helper <code>app</code> ou pela fachada <code>App</code>:</p>
<pre><code>$environment = app()-&gt;environment();

$environment = App::environment();
</code></pre>
<p><a name="configuration-caching"></a></p>
<h2 id="configuracao-caching">Configuração Caching</h2>
<p>Para da a sua aplicação um empurrão na velocidade, você pode armazenar em cache todos os seus arquivos de configuração em um único arquivo usando o comando Artisan <code>config:cache</code>. Iso irá combinar todas as opções do configuração da sua aplicação em um único arquivo que pode ser carregado rapidamente pelo framework.</p>
<p>Você deve executar normalmente o comando <code>config:cache</code> como parte da sua rotina de deploy.</p>
<p><a name="maintenance-mode"></a></p>
<h2 id="modo-de-manutencao">Modo de Manutenção</h2>
<p>Quando sua aplicação estier em modo de manutenção, uma view customizada será exibida para todas as requisições a aplicação. Isto faz com que seja fácil de "desativar" a sua aplicação enquanto ela é atualizada ou quando você efetuando uma manutenção. A checage se a aplicação está no modo de manutenção é incluída por padrão na pilha do middleware da sua aplicação. Se a aplicação estiver em modo de manutenção, uma <code>HttpException</code> (exceção HTTP) será lançada ao usuário com o código de status 503.</p>
<p>Para ativar o modo de manutenção, simplesmente execute o comando Artisan <code>down</code>:</p>
<pre><code>php artisan down
</code></pre>
<p>Para disativar o modo de manutenção, use o comando <code>up</code>:</p>
<pre><code>php artisan up
</code></pre>
<h3 id="template-de-reposta-do-modo-de-manutencao">Template de reposta Do Modo de Manutenção</h3>
<p>A template padrão para reposta do modo de manutenção, é localizado no diretório <code>resources/views/errors/503.blade.php</code>.</p>
<h3 id="modo-de-manutencao-e-queues">Modo de manutenção e Queues</h3>
<p>Enquanto sua aplicação estiver no modo de manutenção, nenhuma <a href="../docs/{{version}}/queues">queued jobs</a> serão tratada. As queues continuarão sendo tratadas normalmente uma vez que a sua aplicação sair do modo de manutenção.</p>
<p><a name="pretty-urls"></a></p>
<h2 id="urls-amigaveis">URLs Amigáveis</h2>
<h3 id="apache">Apache</h3>
<p>O framework envia com o arquivo <code>public/.htaccess</code> o que é usando para permitir URLs sem <code>index.php</code>. Se você usa Apache como webserver da sua aplicação Laravel, certifique-se de ativar o módulo <code>mod_rewrite</code>.</p>
<p>Se o arquivo <code>.htaccess</code> que vem com a aplicação Laravel não function com a sua instalação do Apache, teste com esta:</p>
<pre><code>Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
</code></pre>
<p>Se o seu web host não permitir a opção <code>FollowSymlinks</code>, teste substituí-lo com <code>Options +SymLinksIfOwnerMatch</code>.</p>
<h3 id="nginx">Nginx</h3>
<p>No Nginx, a seguinte diretiva na sua configuração de site permitira URLs "amigáveis":</p>
<pre><code>location / {
    try_files $uri $uri/ /index.php?$query_string;
}
</code></pre>
<p>É claro que, quando estiver usando a <a href="../docs/{{version}}/homestead">Homestead</a>, URLs amigáveis serão configuradas automaticamente. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../container/" class="btn btn-neutral float-right" title="Container">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../commands/" class="btn btn-neutral" title="Commands"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
