<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Events - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Events";
    var mkdocs_page_input_path = "events.md";
    var mkdocs_page_url = "/events/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Events</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#events">Events</a></li>
                
                    <li><a class="toctree-l4" href="#uso-basico">Uso Básico</a></li>
                
                    <li><a class="toctree-l4" href="#manipuladores-de-eventos-em-fila">Manipuladores de Eventos em Fila.</a></li>
                
                    <li><a class="toctree-l4" href="#assinantes-de-eventos">Assinantes de eventos</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Events</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="events">Events</h1>
<ul>
<li><a href="#basic-usage">Uso Básico</a></li>
<li><a href="#queued-event-handlers">Manipuladores de Eventos Em Fila</a></li>
<li><a href="#event-subscribers">Assinantes de Eventos</a></li>
</ul>
<p><a name="basic-usage"></a></p>
<h2 id="uso-basico">Uso Básico</h2>
<p>As instalações de eventos do Laravel fornecem uma simples implementação de observer, o que lhe permite inscrever e escutar eventos em sua aplicação. Classes evento são tipicamente armazenada no diretório  <code>app/Events</code>, enquanto seus manipuladores são armazenados em <code>app/Handlers/Events</code>.</p>
<p>Você pode gerar uma nova classe de evento usando a ferramenta CLI Artisan:</p>
<pre><code>php artisan make:event PodcastWasPurchased
</code></pre>
<h4 id="subescrevendo-para-um-evento">Subescrevendo Para um Evento</h4>
<p>O <code>EventServiceProvider</code> incluído com a sua aplicação Laravel fornece um lugar conveniente para registrar todos os manipuladores de evento. A propriedade <code>listen</code> contém um array de todos os eventos (chaves) e seus manipuladores (valores). É claro que, você pode adicionar quantos eventos forem necessários para sua aplicação. Por exemplo, vamos adicionar o nosso <code>PodcastWasPurchased</code>:</p>
<pre><code>/**
 * The event handler mappings for the application.
 *
 * @var array
 */
protected $listen = [
    'App\Events\PodcastWasPurchased' =&gt; [
        'App\Handlers\Events\EmailPurchaseConfirmation',
    ],
];
</code></pre>
<p>Para gerar um manipulador para o evento, use o comando CLI Artisan <code>handler:event</code>:</p>
<pre><code>php artisan handler:event EmailPurchaseConfirmation --event=PodcastWasPurchased
</code></pre>
<p>É claro que, executando manualmente os comandos <code>make:event</code> e <code>handler:event</code> cada vez que você precisar de um manipulado ou evento é complicado. Em vez disso, simplesmente adicione manipuladores e eventos para o seu  <code>EventServiceProvider</code> e use o comando <code>event:generate</code>. Este comando irá gerar quaisquer eventos ou manipuladores que estão listados no seu <code>EventServiceProvider</code>:</p>
<pre><code>php artisan event:generate
</code></pre>
<h4 id="disparando-um-evento">Disparando um Evento</h4>
<p>Agora nos estamos prontos para disparar nossos eventos usando a fachada <code>Event</code>:</p>
<pre><code>$response = Event::fire(new PodcastWasPurchased($podcast));
</code></pre>
<p>O método <code>fire</code> retorna um array de respostas que você pode usar para controlar o que acontece depois na sua aplicação. </p>
<p>Você pode também usar o <code>event</code> "helper" para disparar um evento:</p>
<pre><code>event(new PodcastWasPurchased($podcast));
</code></pre>
<h4 id="closure-listeners-escutadores-closure">Closure Listeners (Escutadores Closure)</h4>
<p>Você pode até ouvir eventos sem criar classes de manipuladores separadas a final de conta. Por exemplo, no método <code>boot</code> do seu EventServiceProvider`, você pode fazer o seguinte:</p>
<pre><code>Event::listen('App\Events\PodcastWasPurchased', function($event)
{
    // Handle the event...
});
</code></pre>
<h4 id="parando-a-propagacao-de-um-evento">Parando a Propagação De um Evento</h4>
<p>Algumas vezes, você pode desejar parar a propagação de um eventos para outrs escutadores. Você pode fazer isto retornando <code>false</code> do seu manipulador:</p>
<pre><code>Event::listen('App\Events\PodcastWasPurchased', function($event)
{
    // Handle the event...

    return false;
});
</code></pre>
<p><a name="queued-event-handlers"></a></p>
<h2 id="manipuladores-de-eventos-em-fila">Manipuladores de Eventos em Fila.</h2>
<p>Precisando <a href="../docs/{{version}}/queues">enfileirar</a> um maipulador de eventos ? Isto não pode ser mais fácil. Quando estiver gerando um manipulador, simplesmente use a flag  <code>--queued</code>:</p>
<pre><code>php artisan handler:event SendPurchaseConfirmation --event=PodcastWasPurchased --queued
</code></pre>
<p>Isto irá gerar a classe manipuladora que implementa a interface <code>Illuminate\Contracts\Queue\ShouldBeQueued</code>. É isto! Agora quando este manipulador é chamado para um evento, isto irá ser enfileirado automaticamente pelo dispachador de eventos.</p>
<p>Se nenhuma exceção é lançada quando o manipulador é executado pela fila, o trabalho enfileirador será exluído automaticamente depois que isto tiver sido processado. Se você precisar acessar manualmente os métodos <code>delete</code> e <code>release</code> do trabalho enfileirado, você pode fazê-lo. A trait <code>Illuminate\Queue\InteractsWithQueue</code>, que é incluído por padrão nos manipuladores em fila, dá a você acesso para estes métdodos:</p>
<pre><code>public function handle(PodcastWasPurchased $event)
{
    if (true)
    {
        $this-&gt;release(30);
    }
}
</code></pre>
<p>Se você tem um manipulador existente que você gostaria de converter para um manipulador em fila, simplesmente adicione a interface <code>ShouldBeQueued</code> para a classe manualmente. </p>
<p><a name="event-subscribers"></a></p>
<h2 id="assinantes-de-eventos">Assinantes de eventos</h2>
<h4 id="definindo-um-assinante-de-evento">Definindo um Assinante de evento</h4>
<p>Assinantes de eventos são classes que podem subescrever para múltiplos eventos de dentro da própria classe. Assinantes devem definir o método <code>subscribe</code>, que irá ser passado para uma instância de despachador de eventos:</p>
<pre><code>class UserEventHandler {

    /**
     * Handle user login events.
     */
    public function onUserLogin($event)
    {
        //
    }

    /**
     * Handle user logout events.
     */
    public function onUserLogout($event)
    {
        //
    }

    /**
     * Register the listeners for the subscriber.
     *
     * @param  Illuminate\Events\Dispatcher  $events
     * @return array
     */
    public function subscribe($events)
    {
        $events-&gt;listen('App\Events\UserLoggedIn', 'UserEventHandler@onUserLogin');

        $events-&gt;listen('App\Events\UserLoggedOut', 'UserEventHandler@onUserLogout');
    }

}
</code></pre>
<h4 id="registrando-um-assinante-de-evento">Registrando um Assinante de Evento</h4>
<p>Uma vez que o assinante tenha sido definido, isto pode ser registrado com a classe <code>Event</code>.</p>
<pre><code>$subscriber = new UserEventHandler;

Event::subscribe($subscriber);
</code></pre>
<p>Você pode também usar o <a href="../docs/{{version}}/container">container de serviço</a> para resolver seu assinante. Para fazê-lo, simplesmente passe o nome do seu assinante ppara o método <code>subscribe</code>:</p>
<pre><code>Event::subscribe('UserEventHandler');
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../extending/" class="btn btn-neutral float-right" title="Extending">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../errors/" class="btn btn-neutral" title="Errors"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
