<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Session - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Session";
    var mkdocs_page_input_path = "session.md";
    var mkdocs_page_url = "/session/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Session</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#session">Session</a></li>
                
                    <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#session-usage">Session Usage</a></li>
                
                    <li><a class="toctree-l4" href="#flash-data">Flash Data</a></li>
                
                    <li><a class="toctree-l4" href="#database-sessions">Database Sessions</a></li>
                
                    <li><a class="toctree-l4" href="#session-drivers">Session Drivers</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Session</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="session">Session</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#session-usage">Session Usage</a></li>
<li><a href="#flash-data">Flash Data</a></li>
<li><a href="#database-sessions">Database Sessions</a></li>
<li><a href="#session-drivers">Session Drivers</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2 id="configuration">Configuration</h2>
<p>Since HTTP driven applications are stateless, sessions provide a way to store information about the user across requests. Laravel ships with a variety of session back-ends available for use through a clean, unified API. Support for popular back-ends such as <a href="http://memcached.org">Memcached</a>, <a href="http://redis.io">Redis</a>, and databases is included out of the box.</p>
<p>The session configuration is stored in <code>config/session.php</code>. Be sure to review the well documented options available to you in this file. By default, Laravel is configured to use the <code>file</code> session driver, which will work well for the majority of applications.</p>
<p>Before using Redis sessions with Laravel, you will need to install the <code>predis/predis</code> package (~1.0) via Composer.</p>
<blockquote>
<p><strong>Note:</strong> If you need all stored session data to be encrypted, set the <code>encrypt</code> configuration option to <code>true</code>.</p>
<p><strong>Note:</strong> When using the <code>cookie</code> session driver, you should <strong>never</strong> remove the <code>EncryptCookie</code> middleware from your HTTP kernel. If you remove this middleware, your application will be vulnerable to remote code injection.</p>
</blockquote>
<h4 id="reserved-keys">Reserved Keys</h4>
<p>The Laravel framework uses the <code>flash</code> session key internally, so you should not add an item to the session by that name.</p>
<p><a name="session-usage"></a></p>
<h2 id="session-usage">Session Usage</h2>
<p>The session may be accessed in several ways, via the HTTP request's <code>session</code> method, the <code>Session</code> facade, or the <code>session</code> helper function. When the <code>session</code> helper is called without arguments, it will return the entire session object. For example:</p>
<pre><code>session()-&gt;regenerate();
</code></pre>
<h4 id="storing-an-item-in-the-session">Storing An Item In The Session</h4>
<pre><code>Session::put('key', 'value');

session(['key' =&gt; 'value']);
</code></pre>
<h4 id="push-a-value-onto-an-array-session-value">Push A Value Onto An Array Session Value</h4>
<pre><code>Session::push('user.teams', 'developers');
</code></pre>
<h4 id="retrieving-an-item-from-the-session">Retrieving An Item From The Session</h4>
<pre><code>$value = Session::get('key');

$value = session('key');
</code></pre>
<h4 id="retrieving-an-item-or-returning-a-default-value">Retrieving An Item Or Returning A Default Value</h4>
<pre><code>$value = Session::get('key', 'default');

$value = Session::get('key', function() { return 'default'; });
</code></pre>
<h4 id="retrieving-an-item-and-forgetting-it">Retrieving An Item And Forgetting It</h4>
<pre><code>$value = Session::pull('key', 'default');
</code></pre>
<h4 id="retrieving-all-data-from-the-session">Retrieving All Data From The Session</h4>
<pre><code>$data = Session::all();
</code></pre>
<h4 id="determining-if-an-item-exists-in-the-session">Determining If An Item Exists In The Session</h4>
<pre><code>if (Session::has('users'))
{
    //
}
</code></pre>
<h4 id="removing-an-item-from-the-session">Removing An Item From The Session</h4>
<pre><code>Session::forget('key');
</code></pre>
<h4 id="removing-all-items-from-the-session">Removing All Items From The Session</h4>
<pre><code>Session::flush();
</code></pre>
<h4 id="regenerating-the-session-id">Regenerating The Session ID</h4>
<pre><code>Session::regenerate();
</code></pre>
<p><a name="flash-data"></a></p>
<h2 id="flash-data">Flash Data</h2>
<p>Sometimes you may wish to store items in the session only for the next request. You may do so using the <code>Session::flash</code> method:</p>
<pre><code>Session::flash('key', 'value');
</code></pre>
<h4 id="reflashing-the-current-flash-data-for-another-request">Reflashing The Current Flash Data For Another Request</h4>
<pre><code>Session::reflash();
</code></pre>
<h4 id="reflashing-only-a-subset-of-flash-data">Reflashing Only A Subset Of Flash Data</h4>
<pre><code>Session::keep(['username', 'email']);
</code></pre>
<p><a name="database-sessions"></a></p>
<h2 id="database-sessions">Database Sessions</h2>
<p>When using the <code>database</code> session driver, you will need to setup a table to contain the session items. Below is an example <code>Schema</code> declaration for the table:</p>
<pre><code>Schema::create('sessions', function($table)
{
    $table-&gt;string('id')-&gt;unique();
    $table-&gt;text('payload');
    $table-&gt;integer('last_activity');
});
</code></pre>
<p>Of course, you may use the <code>session:table</code> Artisan command to generate this migration for you!</p>
<pre><code>php artisan session:table

composer dump-autoload

php artisan migrate
</code></pre>
<p><a name="session-drivers"></a></p>
<h2 id="session-drivers">Session Drivers</h2>
<p>The session "driver" defines where session data will be stored for each request. Laravel ships with several great drivers out of the box:</p>
<ul>
<li><code>file</code> - sessions will be stored in <code>storage/framework/sessions</code>.</li>
<li><code>cookie</code> - sessions will be stored in secure, encrypted cookies.</li>
<li><code>database</code> - sessions will be stored in a database used by your application.</li>
<li><code>memcached</code> / <code>redis</code> - sessions will be stored in one of these fast, cached based stores.</li>
<li><code>array</code> - sessions will be stored in a simple PHP array and will not be persisted across requests.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The array driver is typically used for running <a href="../docs/{{version}}/testing">unit tests</a>, so no session data will be persisted.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../structure/" class="btn btn-neutral float-right" title="Structure">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../schema/" class="btn btn-neutral" title="Schema"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
