<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Packages - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Packages";
    var mkdocs_page_input_path = "packages.md";
    var mkdocs_page_url = "/packages/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Packages</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#package-development">Package Development</a></li>
                
                    <li><a class="toctree-l4" href="#introduction">Introduction</a></li>
                
                    <li><a class="toctree-l4" href="#views">Views</a></li>
                
                    <li><a class="toctree-l4" href="#translations">Translations</a></li>
                
                    <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#public-assets">Public Assets</a></li>
                
                    <li><a class="toctree-l4" href="#publishing-file-groups">Publishing File Groups</a></li>
                
                    <li><a class="toctree-l4" href="#routing">Routing</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Packages</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="package-development">Package Development</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#views">Views</a></li>
<li><a href="#translations">Translations</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#public-assets">Public Assets</a></li>
<li><a href="#publishing-file-groups">Publishing File Groups</a></li>
<li><a href="#routing">Routing</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introduction">Introduction</h2>
<p>Packages are the primary way of adding functionality to Laravel. Packages might be anything from a great way to work with dates like <a href="https://github.com/briannesbitt/Carbon">Carbon</a>, or an entire BDD testing framework like <a href="https://github.com/Behat/Behat">Behat</a>.</p>
<p>Of course, there are different types of packages. Some packages are stand-alone, meaning they work with any framework, not just Laravel. Both Carbon and Behat are examples of stand-alone packages. Any of these packages may be used with Laravel by simply requesting them in your <code>composer.json</code> file.</p>
<p>On the other hand, other packages are specifically intended for use with Laravel. These packages may have routes, controllers, views, and configuration specifically intended to enhance a Laravel application. This guide primarily covers the development of those that are Laravel specific.</p>
<p>All Laravel packages are distributed via <a href="http://packagist.org">Packagist</a> and <a href="http://getcomposer.org">Composer</a>, so learning about these wonderful PHP package distribution tools is essential.</p>
<p><a name="views"></a></p>
<h2 id="views">Views</h2>
<p>Your package's internal structure is entirely up to you; however, typically each package will contain one or more <a href="../docs/{{version}}/providers">service providers</a>. The service provider contains any <a href="../docs/{{version}}/container">service container</a> bindings, as well as instructions as to where package configuration, views, and translation files are located.</p>
<h3 id="views_1">Views</h3>
<p>Package views are typically referenced using a double-colon "namespace" syntax:</p>
<pre><code>return view('package::view.name');
</code></pre>
<p>All you need to do is tell Laravel where the views for a given namespace are located. For example, if your package is named "courier", you might add the following to your service provider's <code>boot</code> method:</p>
<pre><code>public function boot()
{
    $this-&gt;loadViewsFrom(__DIR__.'/path/to/views', 'courier');
}
</code></pre>
<p>Now you may load your package views using the following syntax:</p>
<pre><code>return view('courier::view.name');
</code></pre>
<p>When you use the <code>loadViewsFrom</code> method, Laravel actually registers <strong>two</strong> locations for your views: one in the application's <code>resources/views/vendor</code> directory and one in the directory you specify. So, using our <code>courier</code> example: when requesting a package view, Laravel will first check if a custom version of the view has been provided by the developer in <code>resources/views/vendor/courier</code>. Then, if the view has not been customized, Laravel will search the package view directory you specified in your call to <code>loadViewsFrom</code>. This makes it easy for end-users to customize / override your package's views.</p>
<h4 id="publishing-views">Publishing Views</h4>
<p>To publish your package's views to the <code>resources/views/vendor</code> directory, you should use the <code>publishes</code> method from the <code>boot</code> method of your service provider:</p>
<pre><code>public function boot()
{
    $this-&gt;loadViewsFrom(__DIR__.'/path/to/views', 'courier');

    $this-&gt;publishes([
        __DIR__.'/path/to/views' =&gt; base_path('resources/views/vendor/courier'),
    ]);
}
</code></pre>
<p>Now, when users of your package execute Laravel's <code>vendor:publish</code> command, your views directory will be copied to the specified location.</p>
<p>If you would like to overwrite existing files, use the <code>--force</code> switch:</p>
<pre><code>php artisan vendor:publish --force
</code></pre>
<blockquote>
<p><strong>Note:</strong> You may use the <code>publishes</code> method to publish <strong>any</strong> type of file to any location you wish.</p>
</blockquote>
<p><a name="translations"></a></p>
<h2 id="translations">Translations</h2>
<p>Package translation files are typically referenced using a double-colon syntax:</p>
<pre><code>return trans('package::file.line');
</code></pre>
<p>All you need to do is tell Laravel where the translations for a given namespace are located. For example, if your package is named "courier", you might add the following to your service provider's <code>boot</code> method:</p>
<pre><code>public function boot()
{
    $this-&gt;loadTranslationsFrom(__DIR__.'/path/to/translations', 'courier');
}
</code></pre>
<p>Note that within your <code>translations</code> folder, you would have further directories for each language, such as <code>en</code>, <code>es</code>, <code>ru</code>, etc.</p>
<p>Now you may load your package translations using the following syntax:</p>
<pre><code>return trans('courier::file.line');
</code></pre>
<p><a name="configuration"></a></p>
<h2 id="configuration">Configuration</h2>
<p>Typically, you will want to publish your package's configuration file to the application's own <code>config</code> directory. This will allow users of your package to easily override your default configuration options.</p>
<p>To publish a configuration file, just use the <code>publishes</code> method from the <code>boot</code> method of your service provider:</p>
<pre><code>$this-&gt;publishes([
    __DIR__.'/path/to/config/courier.php' =&gt; config_path('courier.php'),
]);
</code></pre>
<p>Now, when users of your package execute Laravel's <code>vendor:publish</code> command, your file will be copied to the specified location. Of course, once your configuration has been published, it can be accessed like any other configuration file:</p>
<pre><code>$value = config('courier.option');
</code></pre>
<p>You may also choose to merge your own package configuration file with the application's copy. This allows your users to include only the options they actually want to override in the published copy of the configuration. To merge the configurations, use the <code>mergeConfigFrom</code> method within your service provider's <code>register</code> method:</p>
<pre><code>$this-&gt;mergeConfigFrom(
    __DIR__.'/path/to/config/courier.php', 'courier'
);
</code></pre>
<p><a name="public-assets"></a></p>
<h2 id="public-assets">Public Assets</h2>
<p>Your packages may have assets such as JavaScript, CSS, and images. To publish assets, use the <code>publishes</code> method from your service provider's <code>boot</code> method. In this example, we will also add a "public" asset group tag.</p>
<pre><code>$this-&gt;publishes([
    __DIR__.'/path/to/assets' =&gt; public_path('vendor/courier'),
], 'public');
</code></pre>
<p>Now, when your package's users execute the <code>vendor:publish</code> command, your files will be copied to the specified location. Since you typically will need to overwrite the assets every time the package is updated, you may use the <code>--force</code> flag:</p>
<pre><code>php artisan vendor:publish --tag=public --force
</code></pre>
<p>If you would like to make sure your public assets are always up-to-date, you can add this command to the <code>post-update-cmd</code> list in your <code>composer.json</code> file.</p>
<p><a name="publishing-file-groups"></a></p>
<h2 id="publishing-file-groups">Publishing File Groups</h2>
<p>You may want to publish groups of files separately. For instance, you might want your users to be able to publish your package's configuration files and asset files separately. You can do this by 'tagging' them:</p>
<pre><code>// Publish a config file
$this-&gt;publishes([
    __DIR__.'/../config/package.php' =&gt; config_path('package.php')
], 'config');

// Publish your migrations
$this-&gt;publishes([
    __DIR__.'/../database/migrations/' =&gt; database_path('/migrations')
], 'migrations');
</code></pre>
<p>You can then publish these files separately by referencing their tag like so:</p>
<pre><code>php artisan vendor:publish --provider="Vendor\Providers\PackageServiceProvider" --tag="config"
</code></pre>
<p><a name="routing"></a></p>
<h2 id="routing">Routing</h2>
<p>To load a routes file for your package, simply <code>include</code> it from within your service provider's <code>boot</code> method.</p>
<h4 id="including-a-routes-file-from-a-service-provider">Including A Routes File From A Service Provider</h4>
<pre><code>public function boot()
{
    include __DIR__.'/../../routes.php';
}
</code></pre>
<blockquote>
<p><strong>Note:</strong> If your package is using controllers, you will need to make sure they are properly configured in your <code>composer.json</code> file's auto-load section.</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pagination/" class="btn btn-neutral float-right" title="Pagination">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../migrations/" class="btn btn-neutral" title="Migrations"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
