<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Pagination - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Pagination";
    var mkdocs_page_input_path = "pagination.md";
    var mkdocs_page_url = "/pagination/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../authentication/">Authentication</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Pagination</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#pagination">Pagination</a></li>
                
                    <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
                
                    <li><a class="toctree-l4" href="#usage">Usage</a></li>
                
                    <li><a class="toctree-l4" href="#appending-to-pagination-links">Appending To Pagination Links</a></li>
                
                    <li><a class="toctree-l4" href="#converting-to-json">Converting To JSON</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Pagination</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pagination">Pagination</h1>
<ul>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#appending-to-pagination-links">Appending To Pagination Links</a></li>
<li><a href="#converting-to-json">Converting To JSON</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2 id="configuration">Configuration</h2>
<p>In other frameworks, pagination can be very painful. Laravel makes it a breeze. Laravel can generate an intelligent "range" of links based on the current page. The generated HTML is compatible with the Bootstrap CSS framework.</p>
<p><a name="usage"></a></p>
<h2 id="usage">Usage</h2>
<p>There are several ways to paginate items. The simplest is by using the <code>paginate</code> method on the query builder or an Eloquent model.</p>
<h4 id="paginating-database-results">Paginating Database Results</h4>
<pre><code>$users = DB::table('users')-&gt;paginate(15);
</code></pre>
<blockquote>
<p><strong>Note:</strong> Currently, pagination operations that use a <code>groupBy</code> statement cannot be executed efficiently by Laravel. If you need to use a <code>groupBy</code> with a paginated result set, it is recommended that you query the database and create a paginator manually.</p>
</blockquote>
<h4 id="creating-a-paginator-manually">Creating A Paginator Manually</h4>
<p>Sometimes you may wish to create a pagination instance manually, passing it an array of items. You may do so by creating either an <code>Illuminate\Pagination\Paginator</code> or <code>Illuminate\Pagination\LengthAwarePaginator</code> instance, depending on your needs.</p>
<h4 id="paginating-an-eloquent-model">Paginating An Eloquent Model</h4>
<p>You may also paginate <a href="../docs/{{version}}/eloquent">Eloquent</a> models:</p>
<pre><code>$allUsers = User::paginate(15);

$someUsers = User::where('votes', '&gt;', 100)-&gt;paginate(15);
</code></pre>
<p>The argument passed to the <code>paginate</code> method is the number of items you wish to display per page. Once you have retrieved the results, you may display them on your view, and create the pagination links using the <code>render</code> method:</p>
<pre><code>&lt;div class="container"&gt;
    &lt;?php foreach ($users as $user): ?&gt;
        &lt;?php echo $user-&gt;name; ?&gt;
    &lt;?php endforeach; ?&gt;
&lt;/div&gt;

&lt;?php echo $users-&gt;render(); ?&gt;
</code></pre>
<p>This is all it takes to create a pagination system! Note that we did not have to inform the framework of the current page. Laravel will determine this for you automatically.</p>
<p>You may also access additional pagination information via the following methods:</p>
<ul>
<li><code>currentPage</code></li>
<li><code>lastPage</code></li>
<li><code>perPage</code></li>
<li><code>hasMorePages</code></li>
<li><code>url</code></li>
<li><code>nextPageUrl</code></li>
<li><code>total</code></li>
<li><code>count</code></li>
</ul>
<h4 id="simple-pagination">"Simple Pagination"</h4>
<p>If you are only showing "Next" and "Previous" links in your pagination view, you have the option of using the <code>simplePaginate</code> method to perform a more efficient query. This is useful for larger datasets when you do not require the display of exact page numbers on your view:</p>
<pre><code>$someUsers = User::where('votes', '&gt;', 100)-&gt;simplePaginate(15);
</code></pre>
<h4 id="customizing-the-paginator-uri">Customizing The Paginator URI</h4>
<p>You may also customize the URI used by the paginator via the <code>setPath</code> method:</p>
<pre><code>$users = User::paginate();

$users-&gt;setPath('custom/url');
</code></pre>
<p>The example above will create URLs like the following: http://example.com/custom/url?page=2</p>
<p><a name="appending-to-pagination-links"></a></p>
<h2 id="appending-to-pagination-links">Appending To Pagination Links</h2>
<p>You can add to the query string of pagination links using the <code>appends</code> method on the Paginator:</p>
<pre><code>&lt;?php echo $users-&gt;appends(['sort' =&gt; 'votes'])-&gt;render(); ?&gt;
</code></pre>
<p>This will generate URLs that look something like this:</p>
<pre><code>http://example.com/something?page=2&amp;sort=votes
</code></pre>
<p>If you wish to append a "hash fragment" to the paginator's URLs, you may use the <code>fragment</code> method:</p>
<pre><code>&lt;?php echo $users-&gt;fragment('foo')-&gt;render(); ?&gt;
</code></pre>
<p>This method call will generate URLs that look something like this:</p>
<pre><code>http://example.com/something?page=2#foo
</code></pre>
<p><a name="converting-to-json"></a></p>
<h2 id="converting-to-json">Converting To JSON</h2>
<p>The <code>Paginator</code> class implements the <code>Illuminate\Contracts\Support\JsonableInterface</code> contract and exposes the <code>toJson</code> method. You may also convert a <code>Paginator</code> instance to JSON by returning it from a route. The JSON'd form of the instance will include some "meta" information such as <code>total</code>, <code>current_page</code>, and <code>last_page</code>. The instance's data will be available via the <code>data</code> key in the JSON array.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../providers/" class="btn btn-neutral float-right" title="Providers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../packages/" class="btn btn-neutral" title="Packages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
