<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Authentication - laravel-docs-pt-br</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="https://media.readthedocs.org/css/badge_only.css" rel="stylesheet">
  <link href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Authentication";
    var mkdocs_page_input_path = "authentication.md";
    var mkdocs_page_url = "/authentication/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="../readthedocs-data.js"></script>
  <script src="../readthedocs-dynamic-include.js"></script>
  <script src="https://media.readthedocs.org/static/core/js/readthedocs-doc-embed.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> laravel-docs-pt-br</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../artisan/">Artisan</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Authentication</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#authentication">Authentication</a></li>
                
                    <li><a class="toctree-l4" href="#introducao">Introdução</a></li>
                
                    <li><a class="toctree-l4" href="#autenticacao-de-usuarios">Autenticação de usuários</a></li>
                
                    <li><a class="toctree-l4" href="#recuperando-um-usuario-autenticado">Recuperando um usuário Autenticado</a></li>
                
                    <li><a class="toctree-l4" href="#protegendo-rotas">Protegendo Rotas</a></li>
                
                    <li><a class="toctree-l4" href="#autenticacao-http-basica">Autenticação HTTP Básica</a></li>
                
                    <li><a class="toctree-l4" href="#resets-e-lembretes-de-senha">Resets e Lembretes de Senha</a></li>
                
                    <li><a class="toctree-l4" href="#autenticacao-social">Autenticação Social</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../billing/">Billing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../bus/">Bus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cache/">Cache</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../collections/">Collections</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Commands</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../configuration/">Configuration</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../container/">Container</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contracts/">Contracts</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributing/">Contributing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../contributions/">Contributions</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../controllers/">Controllers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../database/">Database</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../documentation/">Documentation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../elixir/">Elixir</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../eloquent/">Eloquent</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../encryption/">Encryption</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../envoy/">Envoy</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../errors/">Errors</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../events/">Events</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../extending/">Extending</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../facades/">Facades</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../filesystem/">Filesystem</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../hashing/">Hashing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../helpers/">Helpers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../homestead/">Homestead</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../license/">License</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../lifecycle/">Lifecycle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../localization/">Localization</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../mail/">Mail</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../middleware/">Middleware</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../migrations/">Migrations</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../packages/">Packages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../pagination/">Pagination</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../providers/">Providers</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queries/">Queries</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../queues/">Queues</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../readme/">Readme</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../redis/">Redis</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../releases/">Releases</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../requests/">Requests</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../responses/">Responses</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../routing/">Routing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../schema/">Schema</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../session/">Session</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../structure/">Structure</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../templates/">Templates</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../testing/">Testing</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upgrade/">Upgrade</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../validation/">Validation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../views/">Views</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">laravel-docs-pt-br</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Authentication</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="authentication">Authentication</h1>
<ul>
<li><a href="#introduction">Introdução</a></li>
<li><a href="#authenticating-users">Autenticação de usuários</a></li>
<li><a href="#retrieving-the-authenticated-user">Recuperando o Usuário Atenticado</a></li>
<li><a href="#protecting-routes">Protecting Routes</a></li>
<li><a href="#http-basic-authentication">Autenticação Básica HTTP</a></li>
<li><a href="#password-reminders-and-reset">Lembretes de Senhas &amp; Reset</a></li>
<li><a href="#social-authentication">Autenticação Social</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2 id="introducao">Introdução</h2>
<p>Laravel faz a implementação de autenticação de maneira muito simples. Na verdade, quase tudo está previamente configurado para você. O arquivo de configuração da autenticação está localizado no diretório <code>config/auth.php</code>, o qual contém muitas opções bem documentadas para adequar o comportamento dos serviços de autenticação.</p>
<p>Por Padrão, Laravel adiciona um modelo <code>App\User</code> em seu diretório <code>app</code>. Este modelo poderá ser usado com o Driver de Autentição do Eloquent. </p>
<p>Lembre-se: quando estiver criando o schema do banco de dados para este modelo, faça com que a coluna password tenha no mínimo 60 caracteres. Também, antes de começar, garanta que a sua tabela <code>users</code> (ou equivalente) contenha uma coluna padrão Null <code>remember_token</code> com no mínimo 100 caracteres. Esta coluna será usada para armazenar um token de sessões "Lembre-me"  que são mantidas pela sua aplicação. Isto pode ser feito usando o método <code>$table-&gt;rememberToken();</code> na migração. Por padrão Laravel 5 realiza as migrações para estas colunas. </p>
<p>Se sua aplicação não estiver utilizando o Eloquent, você pode usar o driver de autenticação <code>database</code> que usa o construtor de querys do Laravel. </p>
<p><a name="authenticating-users"></a></p>
<h2 id="autenticacao-de-usuarios">Autenticação de usuários</h2>
<p>Laravel vem pré-configurado com duas autenticações relacionadas aos controladores (controllers). O <code>AuthController</code>gerencia o registro de novos usuários e a autenticação ("logging in"), enquanto o <code>PasswordController</code>contem a lógica para ajudar usuários existentes na recuperação de suas senhas esquecidas.</p>
<p>Cada um destes controladores (controllers) usa um trait para incluir os métodos necessários. Para muitas aplicações você não precisará modificá-los. As visões (views) que estes controladores (controllers) renderizam estão localizadas no diretório <code>resources/views/auth</code>. Você pode personaliza-las da maneira que melhor atender à sua aplicação.</p>
<h3 id="o-registro-do-usuario">O Registro do usuário</h3>
<p>Para modificar os campos do formulário que são necessários quando um novo usuário se registra em sua aplicação, você pode alterar a classe <code>App\Services\Registrar</code>. Essta classe é responsável pela validação e criação de novos usuários em sua aplicação.</p>
<p>The <code>validator</code> method of the <code>Registrar</code> contains the validation rules for new users of the application, while the <code>create</code> method of the <code>Registrar</code> is responsible for creating new <code>User</code> records in your database. You are free to modify each of these methods as you wish. The <code>Registrar</code> is called by the <code>AuthController</code> via the methods contained in the <code>AuthenticatesAndRegistersUsers</code> trait.</p>
<p>O método <code>validator</code> da classe <code>Registrar</code> contem as regras de validação para novos usuários na aplicação, enquanto o método <code>create</code> da classe <code>Registrar</code> é responsável pela criação do novo registro de <code>User</code> (usuário) no banco de dados. Você pode modificar cada um destes métodos para atender às necessidades de sua aplicação. <code>Registrar</code> é chamado por <code>AuthController</code> por meio dos métodos existentes no trait <code>AuthenticatesAndRegistersUsers</code>.</p>
<h4 id="autenticacao-manual">Autenticação manual</h4>
<p>Se você optar por não utilizar a implementação do provedor <code>AuthController</code>, será necessário gerenciar a autenticação de seus usuários usando as classes de autenticação do Laravel diretamente. Não se preocupe, isto é simples. Primeiro vamos verificar um método  <code>attempt</code> (tentativa):</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Auth;
use Illuminate\Routing\Controller;

class AuthController extends Controller {

    /**
     * Handle an authentication attempt.
     *
     * @return Response
     */
    public function authenticate()
    {
        if (Auth::attempt(['email' =&gt; $email, 'password' =&gt; $password]))
        {
            return redirect()-&gt;intended('dashboard');
        }
    }

}
</code></pre>
<p>O método <code>attempt</code> aceita um array de pares  chave / valor como seu primeiro argumento. O valor de <code>password</code> (senha) será <a href="../docs/{{version}}/hashing">criptografado</a>. Os demais valores no array serão utilizados para encontrar o usuário no banco de dados. Assim, no exemplo acima, o usuário será recuperado pelo valor da coluna <code>email</code>. Se o usuário for encontrado, a senha criptografada armazanada no banco de dados, será comparada com o valor criptografado da senha passado pelo método na array. Se duas senhas criptografadas combinarem com a pesquisada, uma nova seção de usuário autenticado será iniciada.</p>
<p>O método <code>attempt</code> irá retornar <code>true</code> se a autenticação for realizada com sucesso. Caso contrário irá retornar <code>false</code>.</p>
<blockquote>
<p><strong>Nota:</strong> neste exemplo, <code>email</code> não é uma opção obrigatória, ele é usado apenas como um exemplo. Você deverá utilizar qualquer nome de coluna correspondente a um "username" (nome de usuário) em seu banco de dados.</p>
</blockquote>
<p>A função de redirecionamento <code>intended</code> redirecionará o usuário para a URL que ele estava tentando acessar antes de ser captuado pelo filtro de autenticação. Uma URI de retaguarda deve ser fornecida para o método caso o destino previamente tentado não estiver disponível.</p>
<h4 id="autenticando-um-usuario-com-condicoes">Autenticando um usuário com condições</h4>
<p>Você também pode adicionar condições extrar para a query de autenticação:</p>
<pre><code>if (Auth::attempt(['email' =&gt; $email, 'password' =&gt; $password, 'active' =&gt; 1]))
{
    // The user is active, not suspended, and exists.
}
</code></pre>
<h4 id="determinando-se-um-usuario-esta-autenticado">Determinando se um usuário está autenticado</h4>
<p>Para determinar se um usuário já está autenticado (logged) em sua aplicação, pode-se utilizar o método <code>check</code>:</p>
<pre><code>if (Auth::check())
{
    // The user is logged in...
}
</code></pre>
<h4 id="autenticando-o-usuario-e-os-relembrando">Autenticando o usuário e os "Relembrando"</h4>
<p>Se você quiser fornecer a funcionalidade de "remenber me"(lembre-se de mim). na sua aplicação, você pode passar um valor booleano como o segundo argumento para o método <code>attempt</code>, que manterá o usuário autenticado indefinidamente, ou até que ele deslogue manualmente da aplicação. É claro que, sua tabela de <code>users</code> deve incluir uma coluna string nomeada <code>remember_token</code>, que irá ser usada para armazenar a token da funcionalidade de "remember me" (lembre-se de mim).</p>
<pre><code>if (Auth::attempt(['email' =&gt; $email, 'password' =&gt; $password], $remember))
{
    // The user is being remembered...
}
</code></pre>
<p>Se você está "remembering" (lembrando) usuário, você pode usar o método <code>viaRemember</code> (Lembre-se de via) para determinar se o usuário foi autenticado usando o cookie "remember me":</p>
<pre><code>if (Auth::viaRemember())
{
    //
}
</code></pre>
<h4 id="autenticando-usuarios-pelo-id">Autenticando usuários pelo ID</h4>
<p>Para logar o usuário na aplicação pelo seu ID, use o método <code>loginUsingId</code>:</p>
<pre><code>Auth::loginUsingId(1);
</code></pre>
<h4 id="validando-as-credenciais-de-usuario-sem-login">Validando as credenciais de usuário sem Login</h4>
<p>O método <code>validate</code> permite que você valide as credenciais do usuário sem que você tenha que realmente loga-los na aplicação:</p>
<pre><code>if (Auth::validate($credentials))
{
    //
}
</code></pre>
<h4 id="logando-o-usuario-em-uma-unica-requisicao">Logando o usuário em uma única requisição</h4>
<p>Você pode também usar o método <code>once</code> para logar o usuário na alicação por apenas uma requisição. Nem sessões ou cookies serão utilizados:</p>
<pre><code>if (Auth::once($credentials))
{
    //
}
</code></pre>
<h4 id="logando-manualmente-em-um-usuario">Logando manualmente em um usuário</h4>
<p>Se você precisa logar uma instância de usuário existente na sua aplicação, você pode chamar o método <code>login</code> com a instância do usuário:</p>
<pre><code>Auth::login($user);
</code></pre>
<p>Isto é equivalente a um usuário fazer o login por meio de credenciais usando o método <code>attempt</code>.</p>
<h4 id="deslogando-um-usuario-da-sua-aplicacao">Deslogando um usuário da sua aplicação</h4>
<pre><code>Auth::logout();
</code></pre>
<p>É claro que, se você estiver usando os controladores de autenticação built-in(padrões do Laravel), o método do controlador que desconecta os usuários da aplicação é provido de fora da caixa. </p>
<h4 id="eventos-de-autenticacao">Eventos de Autenticação</h4>
<p>Quando o método <code>attempt</code> é chamado, o <a href="../docs/{{version}}/events">event</a>  <code>auth.attempt</code> será executado. Se a tentativa de autenticação for bem-sucedida e o usuário estiver logado na aplicação, o evento <code>auth.login</code> também será executado. </p>
<p><a name="retrieving-the-authenticated-user"></a></p>
<h2 id="recuperando-um-usuario-autenticado">Recuperando um usuário Autenticado</h2>
<p>Uma vez que o usuário é atenticado, existem várias maneiras de se obter a instância do usuário.</p>
<p>Primeiro, você pode acessar o usuário a patir da fachada <code>Auth</code>:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller;

class ProfileController extends Controller {

    /**
     * Update the user's profile.
     *
     * @return Response
     */
    public function updateProfile()
    {
        if (Auth::user())
        {
            // Auth::user() returns an instance of the authenticated user...
        }
    }

}
</code></pre>
<p>Segundo, você pode acessar o usuário autenticado via a instância da <code>Illuminate\Http\Request</code>:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class ProfileController extends Controller {

    /**
     * Update the user's profile.
     *
     * @return Response
     */
    public function updateProfile(Request $request)
    {
        if ($request-&gt;user())
        {
            // $request-&gt;user() returns an instance of the authenticated user...
        }
    }

}
</code></pre>
<p>Em terceiro lugar, você pode tipar o contrato <code>Illuminate\Contracts\Auth\Authenticatable</code>. Esta tipagem pode ser adicionada ao método contrutor do controlador, métodos do controlador, ou qualquer outro construtor de uma classe resolvida pelo <a href="../docs/{{version}}/container">service container</a>:</p>
<pre><code>&lt;?php namespace App\Http\Controllers;

use Illuminate\Routing\Controller;
use Illuminate\Contracts\Auth\Authenticatable;

class ProfileController extends Controller {

    /**
     * Update the user's profile.
     *
     * @return Response
     */
    public function updateProfile(Authenticatable $user)
    {
        // $user is an instance of the authenticated user...
    }

}
</code></pre>
<p><a name="protecting-routes"></a></p>
<h2 id="protegendo-rotas">Protegendo Rotas</h2>
<p><a href="../docs/{{version}}/middleware">Rotas middleware</a> podem ser usadas para permitir que apenas usuários atenticados possam acessar a rota fornecida. Laravel provem por padrão o middleware <code>auth</code>, e isto é definido em <code>app\Http\Middleware\Authenticate.php</code>. Tudo que você precisa fazer é anexar isto as definições das rotas.</p>
<pre><code>// With A Route Closure...

Route::get('profile', ['middleware' =&gt; 'auth', function()
{
    // Only authenticated users may enter...
}]);

// With A Controller...

Route::get('profile', ['middleware' =&gt; 'auth', 'uses' =&gt; 'ProfileController@show']);
</code></pre>
<p><a name="http-basic-authentication"></a></p>
<h2 id="autenticacao-http-basica">Autenticação HTTP Básica</h2>
<p>A atenticação HTTP básica fornece uma forma rápida para atenticação de usuário da sua aplicação sem de uma configuração dedicada a página de login. Para iniciar, anexe o middleware <code>auth.basic</code> a sua rota: </p>
<h4 id="protegendo-uma-rota-com-http-basico">Protegendo uma Rota com HTTP Básico</h4>
<pre><code>Route::get('profile', ['middleware' =&gt; 'auth.basic', function()
{
    // Only authenticated users may enter...
}]);
</code></pre>
<p>Por padrão, o midleware <code>basic</code> irá usar a coluna <code>email</code> no registro do usuário como o "username".</p>
<h4 id="configurando-um-filtro-http-basico-stateless">Configurando Um filtro HTTP Básico Stateless</h4>
<p>Você pode também usar a autenticação HTTP básica sem definir um cookie identificar do usuário na sessão, que é particularmente útil para a autenticação de API. Para fazer isso, <a href="../docs/{{version}}/middleware">defina um middleware</a> que chama o método <code>onceBasic</code>:</p>
<pre><code>public function handle($request, Closure $next)
{
    return Auth::onceBasic() ?: $next($request);
}
</code></pre>
<p>Se você estiver usando PHP FastCGI, a autenticação básica HTTP pode não funcionar corretamente fora da caixa, As linhas a seguir devem ser adicionadas ao seu arquivo <code>.htaccess</code>:</p>
<pre><code>RewriteCond %{HTTP:Authorization} ^(.+)$
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</code></pre>
<p><a name="password-reminders-and-reset"></a></p>
<h2 id="resets-e-lembretes-de-senha">Resets e Lembretes de Senha</h2>
<h3 id="modelo-tabela">Modelo &amp; Tabela</h3>
<p>A maioria das aplicações web fornecem um meio para que os usuários resetem as senhas esquecidas. Ao inves de forçar você a ré-implementar isto em cada aplicação, Laravel fornece um método conveniente para mandar lembretes das senhas e realizar resets.</p>
<p>Para comerçar, verifique o que o seu modelo <code>User</code> implementa o contrato <code>Illuminate\Contracts\Auth\CanResetPassword</code>. É claro que, o
modelo <code>User</code> incluído com o framework já implementa esta interface, e usa a trait <code>Illuminate\Auth\Passwords\CanResetPassword</code> para incluir os métodos necessários para implementação da interface. </p>
<h4 id="gerando-a-migracao-da-tabela-de-lembretes">Gerando a migração da tabela de lembretes</h4>
<p>Em seguida, uma tabela tem que ser criada para armazenar os tokens de redefinição das senhas. A migração para esta tabela é incluida com o Laravel fora da caixa, e fica localizada no diretório <code>database/migrations</code>. Então tudo que vocêr precisar fazer é migrar: </p>
<pre><code>php artisan migrate
</code></pre>
<h3 id="controlador-do-password-reminder-lembrete-de-senha">Controlador Do Password Reminder *(Lembrete de Senha)</h3>
<p>Laravel also includes an <code>Auth\PasswordController</code> that contains the logic necessary to reset user passwords. We've even provided views to get you started! The views are located in the <code>resources/views/auth</code> directory. You are free to modify these views as you wish to suit your own application's design.</p>
<p>Seu usuário irá receber um e-mail com um link que aponta para o método <code>getReset</code> do controlador <code>PasswordController</code>. Este método irá processar o form de redefinição de senha e permitir que o usuário a redefina. Depois que a senha é redefinida, o usuário irá automaticamente ser logado na aplicação e redirecionado para a rota <code>/home</code>. Você pode customizar a localização do redirecionamento da pós-redefinição definindo a propriedade <code>redirectTo</code> no <code>PasswordController</code>:</p>
<pre><code>protected $redirectTo = '/dashboard';
</code></pre>
<blockquote>
<p><strong>Note:</strong> Por padrão, tokens de redifinição de senhas expiram depois de uma hora. Você pode mudar isto na opção <code>reminder.expire</code> que fica localizado no seu arquivo <code>config/auth.php</code>.</p>
</blockquote>
<p><a name="social-authentication"></a></p>
<h2 id="autenticacao-social">Autenticação Social</h2>
<p>Além da atutenticação típica, baseada em um formulário de autenticação, Laravel também fornece uma simples e conveniente modo de autenticar com provedores OAth usando using <a href="https://github.com/laravel/socialite">Laravel Socialite</a>.<strong> Atualmente Socialite dá suporte a autenticação com o Facebook, Twitter, Google, Github e Bitbucket.</strong></p>
<p>Para começar com Socialite, inclua o pacote em seu arquivo <code>composer.json</code>:</p>
<pre><code>"laravel/socialite": "~2.0"
</code></pre>
<p>Em seguida, registre o <code>Laravel\Socialite\SocialiteServiceProvider</code> em seu arquivo de configuração <code>config/app.php</code>. Você também pode registrar a <a href="../docs/{{version}}/facades">fachada</a>:</p>
<pre><code>'Socialize' =&gt; 'Laravel\Socialite\Facades\Socialite',
</code></pre>
<p>Você precisará adicionar as credenciais para os serviços OAuth que sua aplicação utiliza. Essas credenciais devem estar localizada em seu arquivo de configuração <code>config/services.php</code>, e devem usar as chaves <code>facebook</code>, <code>twitter</code>, <code>google</code>, or <code>github</code>, dependendo dos provedores que sua aplicação requer, Por Exemplo. </p>
<pre><code>'github' =&gt; [
    'client_id' =&gt; 'your-github-app-id',
    'client_secret' =&gt; 'your-github-app-secret',
    'redirect' =&gt; 'http://your-callback-url',
],
</code></pre>
<p>Em seguida, você está pronto para autenticar usuários! Você precisar de duas rotas: uma  para redirecionar o usuário para o provedor OAuth, e outro para receber o callback do provedor após a autenticação. Aqui vai um exemplo usando a fachada <code>Socialize</code>:</p>
<pre><code>public function redirectToProvider()
{
    return Socialize::with('github')-&gt;redirect();
}

public function handleProviderCallback()
{
    $user = Socialize::with('github')-&gt;user();

    // $user-&gt;token;
}
</code></pre>
<p>O método <code>redirect</code> fica responsável por enviar ao usuário ao provedor OAuth, enquando o método <code>user</code> lê a requisição que chega, e recupera as informações dos usuário a partir do provedor. Antes de redirecionar o usuário, você pode também definir "scopes" da requisição:</p>
<pre><code>return Socialize::with('github')-&gt;scopes(['scope1', 'scope2'])-&gt;redirect();
</code></pre>
<p>Uma vez que você tenha a instância do usuário, você pode pegar um pouco mais de detalhes sobre o mesmo:</p>
<h4 id="recuperando-detalhes-dos-usuarios">Recuperando Detalhes dos Usuários</h4>
<pre><code>$user = Socialize::with('github')-&gt;user();

// OAuth Two Providers
$token = $user-&gt;token;

// OAuth One Providers
$token = $user-&gt;token;
$tokenSecret = $user-&gt;tokenSecret;

// All Providers
$user-&gt;getId();
$user-&gt;getNickname();
$user-&gt;getName();
$user-&gt;getEmail();
$user-&gt;getAvatar();
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../billing/" class="btn btn-neutral float-right" title="Billing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../artisan/" class="btn btn-neutral" title="Artisan"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
    </div>
  </div>

</body>
</html>
